MemTotal:       22091216 kB
MemFree:         6951400 kB
MemAvailable:   14195652 kB
Buffers:           73072 kB
Cached:          6848620 kB
SwapCached:         1484 kB
Active:          8110328 kB
Inactive:        5423012 kB
Active(anon):    4374516 kB
Inactive(anon):  2523972 kB
Active(file):    3735812 kB
Inactive(file):  2899040 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:      10485756 kB
SwapFree:       10455236 kB
Dirty:             23588 kB
Writeback:             0 kB
AnonPages:       6614860 kB
Mapped:          1039412 kB
Shmem:            286380 kB
Slab:            1138448 kB
SReclaimable:     969800 kB
SUnreclaim:       168648 kB
KernelStack:       32256 kB
PageTables:       188956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531364 kB
Committed_AS:   21111548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      211428 kB
VmallocChunk:   34359404540 kB
Percpu:             4064 kB
HardwareCorrupted:     0 kB
AnonHugePages:    690176 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      217052 kB
DirectMap2M:    13922304 kB
DirectMap1G:     8388608 kB
