0 
30
+define+DEBUG=1
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
../ISA.svh
../sys_defs.svh
../verilog/if_stage.sv
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
if_stage_test.sv
51
sysc_uni_pwd=/home/sunsusan/Desktop/group7w20/testbench
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=5006
XDG_RUNTIME_DIR=/run/user/114191087
XDG_DATA_DIRS=/home/sunsusan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-b6917932-3925-4de9-90f1-10b4b0350d4b.sock
VMR_MODE_FLAG=64
VERBOSE_LOGGING=true
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.43.2
TERM_PROGRAM=vscode
SW_VCS=2017.12-SP2-1
SSH_CONNECTION=68.36.55.119 11106 141.213.74.63 22
SSH_CLIENT=68.36.55.119 11106 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SOURCES=../verilog/PRF.sv
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
PIPE_LOGGING=true
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191087_PO8dZA
KDEDIRS=/usr
HISTCONTROL=ignoredups
HEADERS=../sys_defs.svh ../ISA.svh 
DESIGN_NAME=RS
COLORTERM=truecolor
CLOCK_PERIOD=10	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
0
4
1585631060 if_stage_test.sv
1585631112 ../verilog/if_stage.sv
1583032744 ../ISA.svh
1585598860 ../sys_defs.svh
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1585631115 simv.daidir
