MemTotal:       22091264 kB
MemFree:          328636 kB
MemAvailable:   20937692 kB
Buffers:          143940 kB
Cached:         19870124 kB
SwapCached:          996 kB
Active:         13534952 kB
Inactive:        6775800 kB
Active(anon):     276628 kB
Inactive(anon):   186284 kB
Active(file):   13258324 kB
Inactive(file):  6589516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10485756 kB
SwapFree:       10471420 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        296420 kB
Mapped:           137832 kB
Shmem:            166220 kB
Slab:            1224540 kB
SReclaimable:    1121616 kB
SUnreclaim:       102924 kB
KernelStack:        4880 kB
PageTables:        13420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:    1347948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210944 kB
VmallocChunk:   34359370292 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      333788 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
