MemTotal:       22091264 kB
MemFree:          709612 kB
MemAvailable:   17024584 kB
Buffers:          126100 kB
Cached:         16010256 kB
SwapCached:         4616 kB
Active:         10373620 kB
Inactive:        9415140 kB
Active(anon):    2999800 kB
Inactive(anon):  1193484 kB
Active(file):    7373820 kB
Inactive(file):  8221656 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      10485756 kB
SwapFree:       10179168 kB
Dirty:              2196 kB
Writeback:             0 kB
AnonPages:       3647472 kB
Mapped:           705824 kB
Shmem:            540872 kB
Slab:            1227176 kB
SReclaimable:    1079896 kB
SUnreclaim:       147280 kB
KernelStack:       21408 kB
PageTables:       116672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:   13404796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      211496 kB
VmallocChunk:   34359394688 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      690140 kB
DirectMap2M:    15546368 kB
DirectMap1G:     6291456 kB
