Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : alu
Version: O-2018.06
Date   : Fri Mar 20 10:59:45 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : alu
Version: O-2018.06
Date   : Fri Mar 20 10:59:45 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          372
Number of nets:                         11629
Number of cells:                        10029
Number of combinational cells:           9440
Number of sequential cells:               586
Number of macros/black boxes:               0
Number of buf/inv:                       1745
Number of references:                     109

Combinational area:             707123.942528
Buf/Inv area:                    76084.539013
Noncombinational area:           91097.544769
Macro/Black Box area:                0.000000
Net Interconnect area:            5032.662875

Total cell area:                798221.487297
Total area:                     803254.150172
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : alu
Version: O-2018.06
Date   : Fri Mar 20 10:59:45 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mult0/mstage[1].ms/mcand_out_reg[50]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult0/mstage[2].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mult0/mstage[1].ms/mcand_out_reg[50]/CLK (dffs1)        0.00      0.00       0.00 r
  mult0/mstage[1].ms/mcand_out_reg[50]/Q (dffs1)          0.16      0.18       0.18 f
  n2886 (net)                                   1                   0.00       0.18 f
  mult0/mstage[1].ms/mcand_out_reg[50]/QN (dffs1)         0.62      0.25       0.43 r
  n2410 (net)                                  14                   0.00       0.43 r
  U9305/DIN2 (nor2s1)                                     0.62      0.00       0.43 r
  U9305/Q (nor2s1)                                        0.28      0.16       0.59 f
  n663 (net)                                    2                   0.00       0.59 f
  U9716/DIN3 (and3s1)                                     0.28      0.00       0.59 f
  U9716/Q (and3s1)                                        0.21      0.31       0.90 f
  mult0/mstage[2].ms/mult_63/n28 (net)          1                   0.00       0.90 f
  mult0/mstage[2].ms/mult_63/S2_2_50/BIN (fadd1s2)        0.21      0.01       0.91 f
  mult0/mstage[2].ms/mult_63/S2_2_50/OUTS (fadd1s2)       0.22      0.51       1.41 r
  mult0/mstage[2].ms/mult_63/SUMB[2][50] (net)     1                0.00       1.41 r
  mult0/mstage[2].ms/mult_63/S2_3_49/CIN (fadd1s2)        0.22      0.00       1.41 r
  mult0/mstage[2].ms/mult_63/S2_3_49/OUTS (fadd1s2)       0.18      0.39       1.80 f
  mult0/mstage[2].ms/mult_63/SUMB[3][49] (net)     1                0.00       1.80 f
  mult0/mstage[2].ms/mult_63/S2_4_48/CIN (fadd1s1)        0.18      0.00       1.81 f
  mult0/mstage[2].ms/mult_63/S2_4_48/OUTS (fadd1s1)       0.32      0.49       2.30 r
  mult0/mstage[2].ms/mult_63/SUMB[4][48] (net)     1                0.00       2.30 r
  mult0/mstage[2].ms/mult_63/S2_5_47/CIN (fadd1s2)        0.32      0.00       2.31 r
  mult0/mstage[2].ms/mult_63/S2_5_47/OUTS (fadd1s2)       0.18      0.40       2.71 f
  mult0/mstage[2].ms/mult_63/SUMB[5][47] (net)     1                0.00       2.71 f
  mult0/mstage[2].ms/mult_63/S2_6_46/CIN (fadd1s1)        0.18      0.00       2.71 f
  mult0/mstage[2].ms/mult_63/S2_6_46/OUTS (fadd1s1)       0.32      0.49       3.21 r
  mult0/mstage[2].ms/mult_63/SUMB[6][46] (net)     1                0.00       3.21 r
  mult0/mstage[2].ms/mult_63/S2_7_45/CIN (fadd1s2)        0.32      0.00       3.21 r
  mult0/mstage[2].ms/mult_63/S2_7_45/OUTS (fadd1s2)       0.18      0.40       3.61 f
  mult0/mstage[2].ms/mult_63/SUMB[7][45] (net)     1                0.00       3.61 f
  mult0/mstage[2].ms/mult_63/S2_8_44/CIN (fadd1s1)        0.18      0.00       3.61 f
  mult0/mstage[2].ms/mult_63/S2_8_44/OUTS (fadd1s1)       0.32      0.49       4.11 r
  mult0/mstage[2].ms/mult_63/SUMB[8][44] (net)     1                0.00       4.11 r
  mult0/mstage[2].ms/mult_63/S2_9_43/CIN (fadd1s2)        0.32      0.00       4.11 r
  mult0/mstage[2].ms/mult_63/S2_9_43/OUTS (fadd1s2)       0.18      0.40       4.51 f
  mult0/mstage[2].ms/mult_63/SUMB[9][43] (net)     1                0.00       4.51 f
  mult0/mstage[2].ms/mult_63/S2_10_42/CIN (fadd1s1)       0.18      0.00       4.52 f
  mult0/mstage[2].ms/mult_63/S2_10_42/OUTS (fadd1s1)      0.32      0.49       5.01 r
  mult0/mstage[2].ms/mult_63/SUMB[10][42] (net)     1               0.00       5.01 r
  mult0/mstage[2].ms/mult_63/S2_11_41/CIN (fadd1s2)       0.32      0.00       5.02 r
  mult0/mstage[2].ms/mult_63/S2_11_41/OUTS (fadd1s2)      0.18      0.40       5.42 f
  mult0/mstage[2].ms/mult_63/SUMB[11][41] (net)     1               0.00       5.42 f
  mult0/mstage[2].ms/mult_63/S2_12_40/CIN (fadd1s1)       0.18      0.00       5.42 f
  mult0/mstage[2].ms/mult_63/S2_12_40/OUTS (fadd1s1)      0.32      0.49       5.91 r
  mult0/mstage[2].ms/mult_63/SUMB[12][40] (net)     1               0.00       5.91 r
  mult0/mstage[2].ms/mult_63/S2_13_39/CIN (fadd1s2)       0.32      0.00       5.92 r
  mult0/mstage[2].ms/mult_63/S2_13_39/OUTS (fadd1s2)      0.18      0.40       6.32 f
  mult0/mstage[2].ms/mult_63/SUMB[13][39] (net)     1               0.00       6.32 f
  mult0/mstage[2].ms/mult_63/S2_14_38/CIN (fadd1s1)       0.18      0.00       6.32 f
  mult0/mstage[2].ms/mult_63/S2_14_38/OUTS (fadd1s1)      0.32      0.49       6.82 r
  mult0/mstage[2].ms/mult_63/SUMB[14][38] (net)     1               0.00       6.82 r
  mult0/mstage[2].ms/mult_63/S4_37/CIN (fadd1s2)          0.32      0.00       6.82 r
  mult0/mstage[2].ms/mult_63/S4_37/OUTS (fadd1s2)         0.23      0.44       7.26 f
  mult0/mstage[2].ms/mult_63/SUMB[15][37] (net)     3               0.00       7.26 f
  U8711/DIN2 (xor2s1)                                     0.23      0.00       7.26 f
  U8711/Q (xor2s1)                                        0.19      0.25       7.51 r
  n627 (net)                                    2                   0.00       7.51 r
  U7336/DIN3 (aoi21s2)                                    0.19      0.00       7.51 r
  U7336/Q (aoi21s2)                                       0.30      0.12       7.63 f
  n624 (net)                                    2                   0.00       7.63 f
  U5374/DIN (ib1s1)                                       0.30      0.00       7.63 f
  U5374/Q (ib1s1)                                         0.18      0.09       7.72 r
  n6885 (net)                                   1                   0.00       7.72 r
  U4685/DIN1 (aoi21s3)                                    0.18      0.00       7.72 r
  U4685/Q (aoi21s3)                                       0.34      0.15       7.87 f
  n619 (net)                                    4                   0.00       7.87 f
  U7404/DIN2 (oai21s2)                                    0.34      0.00       7.87 f
  U7404/Q (oai21s2)                                       0.32      0.15       8.02 r
  n4179 (net)                                   1                   0.00       8.02 r
  U7411/DIN1 (aoi21s2)                                    0.32      0.00       8.02 r
  U7411/Q (aoi21s2)                                       0.25      0.13       8.15 f
  n609 (net)                                    1                   0.00       8.15 f
  U7454/DIN2 (oai21s2)                                    0.25      0.00       8.16 f
  U7454/Q (oai21s2)                                       0.34      0.15       8.30 r
  n4188 (net)                                   1                   0.00       8.30 r
  U7396/DIN1 (aoi21s3)                                    0.34      0.00       8.31 r
  U7396/Q (aoi21s3)                                       0.27      0.14       8.44 f
  n599 (net)                                    2                   0.00       8.44 f
  U7417/DIN2 (oai21s2)                                    0.27      0.00       8.44 f
  U7417/Q (oai21s2)                                       0.31      0.14       8.58 r
  n591 (net)                                    1                   0.00       8.58 r
  U5188/DIN1 (aoi21s2)                                    0.31      0.00       8.58 r
  U5188/Q (aoi21s2)                                       0.25      0.13       8.71 f
  n587 (net)                                    1                   0.00       8.71 f
  U5187/DIN2 (nor2s1)                                     0.25      0.00       8.72 f
  U5187/Q (nor2s1)                                        0.29      0.12       8.84 r
  n583 (net)                                    2                   0.00       8.84 r
  U4813/DIN2 (oai21s2)                                    0.29      0.00       8.84 r
  U4813/Q (oai21s2)                                       0.28      0.12       8.95 f
  n580 (net)                                    1                   0.00       8.95 f
  U211/DIN1 (nnd2s2)                                      0.28      0.00       8.96 f
  U211/Q (nnd2s2)                                         0.21      0.10       9.06 r
  n574 (net)                                    2                   0.00       9.06 r
  U7519/DIN2 (aoi21s2)                                    0.21      0.00       9.06 r
  U7519/Q (aoi21s2)                                       0.28      0.14       9.21 f
  n570 (net)                                    2                   0.00       9.21 f
  U5189/DIN1 (or2s1)                                      0.28      0.00       9.21 f
  U5189/Q (or2s1)                                         0.14      0.20       9.41 f
  n4196 (net)                                   1                   0.00       9.41 f
  U7435/DIN1 (nnd3s2)                                     0.14      0.00       9.41 f
  U7435/Q (nnd3s2)                                        0.22      0.07       9.49 r
  n568 (net)                                    1                   0.00       9.49 r
  U7434/DIN1 (xor2s1)                                     0.22      0.00       9.49 r
  U7434/Q (xor2s1)                                        0.23      0.27       9.76 r
  mult0/mstage[2].ms/next_partial_product[63] (net)     1           0.00       9.76 r
  mult0/mstage[2].ms/partial_prod_reg[63]/DIN (dffs1)     0.23      0.01       9.76 r
  data arrival time                                                            9.76

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mult0/mstage[2].ms/partial_prod_reg[63]/CLK (dffs1)               0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: mult0/mstage[0].ms/mplier_out_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult0/mstage[1].ms/partial_prod_reg[62]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mult0/mstage[0].ms/mplier_out_reg[1]/CLK (dffs2)        0.00      0.00       0.00 r
  mult0/mstage[0].ms/mplier_out_reg[1]/Q (dffs2)          0.22      0.21       0.21 f
  n4149 (net)                                   3                   0.00       0.21 f
  U7343/DIN (ib1s6)                                       0.22      0.01       0.22 f
  U7343/Q (ib1s6)                                         0.15      0.11       0.33 r
  n4531 (net)                                  29                   0.00       0.33 r
  U9318/DIN1 (nor2s1)                                     0.15      0.00       0.33 r
  U9318/Q (nor2s1)                                        0.24      0.14       0.46 f
  n907 (net)                                    2                   0.00       0.46 f
  U4696/DIN3 (and3s1)                                     0.24      0.00       0.47 f
  U4696/Q (and3s1)                                        0.25      0.32       0.78 f
  mult0/mstage[1].ms/mult_63/n41 (net)          1                   0.00       0.78 f
  mult0/mstage[1].ms/mult_63/S2_2_36/BIN (fadd1s3)        0.25      0.01       0.79 f
  mult0/mstage[1].ms/mult_63/S2_2_36/OUTS (fadd1s3)       0.17      0.48       1.27 r
  mult0/mstage[1].ms/mult_63/SUMB[2][36] (net)     1                0.00       1.27 r
  mult0/mstage[1].ms/mult_63/S2_3_35/CIN (fadd1s3)        0.17      0.01       1.28 r
  mult0/mstage[1].ms/mult_63/S2_3_35/OUTS (fadd1s3)       0.16      0.34       1.62 f
  mult0/mstage[1].ms/mult_63/SUMB[3][35] (net)     1                0.00       1.62 f
  mult0/mstage[1].ms/mult_63/S2_4_34/CIN (fadd1s3)        0.16      0.01       1.62 f
  mult0/mstage[1].ms/mult_63/S2_4_34/OUTS (fadd1s3)       0.17      0.46       2.08 r
  mult0/mstage[1].ms/mult_63/SUMB[4][34] (net)     1                0.00       2.08 r
  mult0/mstage[1].ms/mult_63/S2_5_33/CIN (fadd1s3)        0.17      0.01       2.09 r
  mult0/mstage[1].ms/mult_63/S2_5_33/OUTS (fadd1s3)       0.16      0.34       2.43 f
  mult0/mstage[1].ms/mult_63/SUMB[5][33] (net)     1                0.00       2.43 f
  mult0/mstage[1].ms/mult_63/S2_6_32/CIN (fadd1s3)        0.16      0.01       2.43 f
  mult0/mstage[1].ms/mult_63/S2_6_32/OUTS (fadd1s3)       0.17      0.46       2.90 r
  mult0/mstage[1].ms/mult_63/SUMB[6][32] (net)     1                0.00       2.90 r
  mult0/mstage[1].ms/mult_63/S2_7_31/CIN (fadd1s3)        0.17      0.01       2.90 r
  mult0/mstage[1].ms/mult_63/S2_7_31/OUTS (fadd1s3)       0.16      0.34       3.24 f
  mult0/mstage[1].ms/mult_63/SUMB[7][31] (net)     3                0.00       3.24 f
  U7315/DIN2 (nnd2s1)                                     0.16      0.00       3.24 f
  U7315/Q (nnd2s1)                                        0.31      0.14       3.38 r
  n4114 (net)                                   1                   0.00       3.38 r
  U4510/DIN3 (nnd3s3)                                     0.31      0.01       3.39 r
  U4510/Q (nnd3s3)                                        0.22      0.09       3.48 f
  mult0/mstage[1].ms/mult_63/CARRYB[8][30] (net)     1              0.00       3.48 f
  mult0/mstage[1].ms/mult_63/S2_9_30/BIN (fadd1s3)        0.22      0.01       3.49 f
  mult0/mstage[1].ms/mult_63/S2_9_30/OUTS (fadd1s3)       0.17      0.47       3.96 r
  mult0/mstage[1].ms/mult_63/SUMB[9][30] (net)     1                0.00       3.96 r
  mult0/mstage[1].ms/mult_63/S2_10_29/CIN (fadd1s3)       0.17      0.01       3.97 r
  mult0/mstage[1].ms/mult_63/S2_10_29/OUTS (fadd1s3)      0.16      0.34       4.31 f
  mult0/mstage[1].ms/mult_63/SUMB[10][29] (net)     1               0.00       4.31 f
  mult0/mstage[1].ms/mult_63/S2_11_28/CIN (fadd1s3)       0.16      0.01       4.31 f
  mult0/mstage[1].ms/mult_63/S2_11_28/OUTS (fadd1s3)      0.17      0.46       4.77 r
  mult0/mstage[1].ms/mult_63/SUMB[11][28] (net)     1               0.00       4.77 r
  mult0/mstage[1].ms/mult_63/S2_12_27/CIN (fadd1s3)       0.17      0.01       4.78 r
  mult0/mstage[1].ms/mult_63/S2_12_27/OUTS (fadd1s3)      0.16      0.34       5.12 f
  mult0/mstage[1].ms/mult_63/SUMB[12][27] (net)     2               0.00       5.12 f
  U1695/DIN1 (xor2s2)                                     0.16      0.00       5.12 f
  U1695/Q (xor2s2)                                        0.12      0.18       5.30 f
  n993 (net)                                    1                   0.00       5.30 f
  U7203/DIN2 (xor2s2)                                     0.12      0.00       5.30 f
  U7203/Q (xor2s2)                                        0.19      0.20       5.50 r
  mult0/mstage[1].ms/mult_63/SUMB[13][26] (net)     1               0.00       5.50 r
  mult0/mstage[1].ms/mult_63/S2_14_25/CIN (fadd1s3)       0.19      0.01       5.51 r
  mult0/mstage[1].ms/mult_63/S2_14_25/OUTS (fadd1s3)      0.16      0.34       5.85 f
  mult0/mstage[1].ms/mult_63/SUMB[14][25] (net)     1               0.00       5.85 f
  mult0/mstage[1].ms/mult_63/S4_24/CIN (fadd1s3)          0.16      0.01       5.86 f
  mult0/mstage[1].ms/mult_63/S4_24/OUTS (fadd1s3)         0.21      0.48       6.34 r
  mult0/mstage[1].ms/mult_63/SUMB[15][24] (net)     4               0.00       6.34 r
  U909/DIN1 (xnr2s2)                                      0.21      0.00       6.34 r
  U909/Q (xnr2s2)                                         0.24      0.19       6.53 r
  n859 (net)                                    2                   0.00       6.53 r
  U4695/DIN2 (nor2s3)                                     0.24      0.01       6.54 r
  U4695/Q (nor2s3)                                        0.21      0.10       6.64 f
  n842 (net)                                    4                   0.00       6.64 f
  U7313/DIN1 (oai21s3)                                    0.21      0.00       6.64 f
  U7313/Q (oai21s3)                                       0.26      0.13       6.77 r
  n840 (net)                                    1                   0.00       6.77 r
  U885/DIN1 (aoi21s3)                                     0.26      0.00       6.77 r
  U885/Q (aoi21s3)                                        0.23      0.11       6.88 f
  n838 (net)                                    1                   0.00       6.88 f
  U4691/DIN2 (oai21s2)                                    0.23      0.00       6.89 f
  U4691/Q (oai21s2)                                       0.37      0.16       7.05 r
  n796 (net)                                    2                   0.00       7.05 r
  U4501/DIN (i1s2)                                        0.37      0.00       7.05 r
  U4501/Q (i1s2)                                          0.15      0.06       7.11 f
  n6846 (net)                                   1                   0.00       7.11 f
  U4509/DIN3 (oai21s3)                                    0.15      0.00       7.11 f
  U4509/Q (oai21s3)                                       0.31      0.11       7.22 r
  n792 (net)                                    1                   0.00       7.22 r
  U4707/DIN5 (aoai1112s3)                                 0.31      0.00       7.23 r
  U4707/Q (aoai1112s3)                                    0.30      0.15       7.38 f
  n775 (net)                                    1                   0.00       7.38 f
  U823/DIN1 (nnd3s2)                                      0.30      0.00       7.39 f
  U823/Q (nnd3s2)                                         0.29      0.12       7.50 r
  n767 (net)                                    2                   0.00       7.50 r
  U812/DIN2 (aoi21s3)                                     0.29      0.00       7.51 r
  U812/Q (aoi21s3)                                        0.30      0.15       7.66 f
  n763 (net)                                    2                   0.00       7.66 f
  U810/DIN1 (oai21s3)                                     0.30      0.00       7.66 f
  U810/Q (oai21s3)                                        0.32      0.14       7.80 r
  n757 (net)                                    2                   0.00       7.80 r
  U800/DIN1 (aoi21s3)                                     0.32      0.00       7.81 r
  U800/Q (aoi21s3)                                        0.29      0.15       7.95 f
  n754 (net)                                    2                   0.00       7.95 f
  U798/DIN2 (oai21s3)                                     0.29      0.00       7.96 f
  U798/Q (oai21s3)                                        0.31      0.14       8.09 r
  n748 (net)                                    2                   0.00       8.09 r
  U11146/DIN2 (nnd2s2)                                    0.31      0.00       8.10 r
  U11146/Q (nnd2s2)                                       0.18      0.08       8.17 f
  n742 (net)                                    2                   0.00       8.17 f
  U781/DIN1 (aoi21s3)                                     0.18      0.00       8.18 f
  U781/Q (aoi21s3)                                        0.26      0.13       8.31 r
  n741 (net)                                    1                   0.00       8.31 r
  U11145/DIN2 (nor2s2)                                    0.26      0.00       8.31 r
  U11145/Q (nor2s2)                                       0.25      0.10       8.42 f
  n737 (net)                                    2                   0.00       8.42 f
  U778/DIN2 (oai21s3)                                     0.25      0.00       8.42 f
  U778/Q (oai21s3)                                        0.31      0.13       8.55 r
  n730 (net)                                    2                   0.00       8.55 r
  U768/DIN2 (aoi21s3)                                     0.31      0.00       8.55 r
  U768/Q (aoi21s3)                                        0.30      0.15       8.71 f
  n726 (net)                                    2                   0.00       8.71 f
  U766/DIN2 (oai21s3)                                     0.30      0.00       8.71 f
  U766/Q (oai21s3)                                        0.32      0.15       8.86 r
  n719 (net)                                    2                   0.00       8.86 r
  U755/DIN2 (aoi21s3)                                     0.32      0.00       8.86 r
  U755/Q (aoi21s3)                                        0.30      0.15       9.01 f
  n716 (net)                                    2                   0.00       9.01 f
  U753/DIN2 (oai21s3)                                     0.30      0.00       9.02 f
  U753/Q (oai21s3)                                        0.32      0.14       9.16 r
  n709 (net)                                    2                   0.00       9.16 r
  U743/DIN2 (aoi21s3)                                     0.32      0.00       9.16 r
  U743/Q (aoi21s3)                                        0.27      0.14       9.30 f
  n705 (net)                                    2                   0.00       9.30 f
  U4261/DIN (hi1s1)                                       0.27      0.00       9.30 f
  U4261/Q (hi1s1)                                         0.24      0.12       9.42 r
  n2699 (net)                                   1                   0.00       9.42 r
  U4262/DIN (i1s1)                                        0.24      0.00       9.43 r
  U4262/Q (i1s1)                                          0.15      0.08       9.50 f
  n2700 (net)                                   1                   0.00       9.50 f
  U11153/DIN2 (xor2s1)                                    0.15      0.00       9.50 f
  U11153/Q (xor2s1)                                       0.23      0.25       9.75 r
  mult0/mstage[1].ms/next_partial_product[62] (net)     1           0.00       9.75 r
  mult0/mstage[1].ms/partial_prod_reg[62]/DIN (dffs1)     0.23      0.01       9.76 r
  data arrival time                                                            9.76

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mult0/mstage[1].ms/partial_prod_reg[62]/CLK (dffs1)               0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: opb[0] (input port clocked by clock)
  Endpoint: mult0/mstage[0].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  opb[0] (in)                                             0.28      0.08       0.18 f
  opb[0] (net)                                  4                   0.00       0.18 f
  U5206/DIN (i1s9)                                        0.28      0.00       0.18 f
  U5206/Q (i1s9)                                          0.11      0.18       0.36 r
  n4366 (net)                                  13                   0.00       0.36 r
  U7395/DIN (ib1s6)                                       0.11      0.01       0.37 r
  U7395/Q (ib1s6)                                         0.06      0.04       0.41 f
  n4406 (net)                                  17                   0.00       0.41 f
  U4379/DIN1 (and2s1)                                     0.06      0.00       0.41 f
  U4379/Q (and2s1)                                        0.15      0.17       0.58 f
  n2751 (net)                                   1                   0.00       0.58 f
  U4380/DIN2 (and2s2)                                     0.15      0.00       0.59 f
  U4380/Q (and2s2)                                        0.13      0.18       0.76 f
  mult0/mstage[0].ms/mult_63/n47 (net)          1                   0.00       0.76 f
  mult0/mstage[0].ms/mult_63/S2_2_24/BIN (fadd1s3)        0.13      0.01       0.77 f
  mult0/mstage[0].ms/mult_63/S2_2_24/OUTS (fadd1s3)       0.19      0.47       1.24 r
  mult0/mstage[0].ms/mult_63/SUMB[2][24] (net)     3                0.00       1.24 r
  U4335/DIN1 (xor2s2)                                     0.19      0.00       1.24 r
  U4335/Q (xor2s2)                                        0.17      0.22       1.46 r
  mult0/mstage[0].ms/mult_63/SUMB[3][23] (net)     3                0.00       1.46 r
  U4336/DIN2 (nnd2s1)                                     0.17      0.00       1.46 r
  U4336/Q (nnd2s1)                                        0.19      0.08       1.55 f
  n4041 (net)                                   1                   0.00       1.55 f
  U4866/DIN1 (nnd3s2)                                     0.19      0.00       1.55 f
  U4866/Q (nnd3s2)                                        0.30      0.12       1.67 r
  mult0/mstage[0].ms/mult_63/CARRYB[4][22] (net)     3              0.00       1.67 r
  U6702/DIN2 (xor2s2)                                     0.30      0.00       1.67 r
  U6702/Q (xor2s2)                                        0.18      0.16       1.84 f
  n3620 (net)                                   1                   0.00       1.84 f
  U6703/DIN2 (xor2s2)                                     0.18      0.00       1.84 f
  U6703/Q (xor2s2)                                        0.21      0.23       2.07 r
  mult0/mstage[0].ms/mult_63/SUMB[5][22] (net)     1                0.00       2.07 r
  mult0/mstage[0].ms/mult_63/S2_6_21/BIN (fadd1s3)        0.21      0.01       2.08 r
  mult0/mstage[0].ms/mult_63/S2_6_21/OUTS (fadd1s3)       0.16      0.37       2.45 f
  mult0/mstage[0].ms/mult_63/SUMB[6][21] (net)     1                0.00       2.45 f
  mult0/mstage[0].ms/mult_63/S2_7_20/CIN (fadd1s3)        0.16      0.01       2.46 f
  mult0/mstage[0].ms/mult_63/S2_7_20/OUTS (fadd1s3)       0.17      0.46       2.92 r
  mult0/mstage[0].ms/mult_63/SUMB[7][20] (net)     1                0.00       2.92 r
  mult0/mstage[0].ms/mult_63/S2_8_19/CIN (fadd1s3)        0.17      0.01       2.92 r
  mult0/mstage[0].ms/mult_63/S2_8_19/OUTS (fadd1s3)       0.16      0.34       3.26 f
  mult0/mstage[0].ms/mult_63/SUMB[8][19] (net)     1                0.00       3.26 f
  mult0/mstage[0].ms/mult_63/S2_9_18/CIN (fadd1s3)        0.16      0.01       3.27 f
  mult0/mstage[0].ms/mult_63/S2_9_18/OUTS (fadd1s3)       0.19      0.47       3.74 r
  mult0/mstage[0].ms/mult_63/SUMB[9][18] (net)     3                0.00       3.74 r
  U4292/DIN1 (xor2s2)                                     0.19      0.00       3.74 r
  U4292/Q (xor2s2)                                        0.19      0.23       3.97 r
  mult0/mstage[0].ms/mult_63/SUMB[10][17] (net)     3               0.00       3.97 r
  U5663/DIN2 (nnd2s2)                                     0.19      0.00       3.97 r
  U5663/Q (nnd2s2)                                        0.13      0.06       4.03 f
  n3144 (net)                                   1                   0.00       4.03 f
  U5666/DIN3 (nnd3s2)                                     0.13      0.00       4.03 f
  U5666/Q (nnd3s2)                                        0.26      0.12       4.16 r
  mult0/mstage[0].ms/mult_63/CARRYB[11][16] (net)     3             0.00       4.16 r
  U5002/DIN2 (xor2s1)                                     0.26      0.00       4.16 r
  U5002/Q (xor2s1)                                        0.19      0.17       4.33 f
  n3770 (net)                                   1                   0.00       4.33 f
  U4778/DIN1 (xor2s1)                                     0.19      0.00       4.33 f
  U4778/Q (xor2s1)                                        0.18      0.23       4.56 f
  mult0/mstage[0].ms/mult_63/SUMB[12][16] (net)     1               0.00       4.56 f
  mult0/mstage[0].ms/mult_63/S2_13_15/CIN (fadd1s3)       0.18      0.01       4.57 f
  mult0/mstage[0].ms/mult_63/S2_13_15/OUTS (fadd1s3)      0.19      0.47       5.04 r
  mult0/mstage[0].ms/mult_63/SUMB[13][15] (net)     3               0.00       5.04 r
  U5465/DIN2 (xor3s2)                                     0.19      0.00       5.04 r
  U5465/Q (xor3s2)                                        0.28      0.18       5.23 f
  mult0/mstage[0].ms/mult_63/SUMB[14][14] (net)     2               0.00       5.23 f
  U6481/DIN2 (xor3s2)                                     0.28      0.00       5.23 f
  U6481/Q (xor3s2)                                        0.20      0.29       5.51 r
  mult0/mstage[0].ms/mult_63/SUMB[15][13] (net)     2               0.00       5.51 r
  U6965/DIN2 (xor2s2)                                     0.20      0.00       5.52 r
  U6965/Q (xor2s2)                                        0.17      0.18       5.69 r
  n1271 (net)                                   2                   0.00       5.69 r
  U6276/DIN2 (or2s3)                                      0.17      0.00       5.70 r
  U6276/Q (or2s3)                                         0.16      0.14       5.84 r
  n6739 (net)                                   4                   0.00       5.84 r
  U6507/DIN3 (nnd3s2)                                     0.16      0.00       5.84 r
  U6507/Q (nnd3s2)                                        0.17      0.08       5.92 f
  n3571 (net)                                   1                   0.00       5.92 f
  U6643/DIN (i1s2)                                        0.17      0.00       5.92 f
  U6643/Q (i1s2)                                          0.12      0.05       5.97 r
  n3572 (net)                                   1                   0.00       5.97 r
  U5352/DIN1 (and2s2)                                     0.12      0.00       5.97 r
  U5352/Q (and2s2)                                        0.15      0.12       6.10 r
  n2905 (net)                                   3                   0.00       6.10 r
  U10587/DIN2 (nnd3s2)                                    0.15      0.00       6.10 r
  U10587/Q (nnd3s2)                                       0.17      0.08       6.18 f
  n6218 (net)                                   1                   0.00       6.18 f
  U10745/DIN4 (aoi13s2)                                   0.17      0.00       6.18 f
  U10745/Q (aoi13s2)                                      0.25      0.13       6.31 r
  n6220 (net)                                   1                   0.00       6.31 r
  U10743/DIN2 (oai21s2)                                   0.25      0.00       6.31 r
  U10743/Q (oai21s2)                                      0.26      0.11       6.42 f
  n6225 (net)                                   1                   0.00       6.42 f
  U6863/DIN2 (aoi21s2)                                    0.26      0.00       6.43 f
  U6863/Q (aoi21s2)                                       0.23      0.11       6.54 r
  n6228 (net)                                   1                   0.00       6.54 r
  U6824/DIN2 (oai21s2)                                    0.23      0.00       6.54 r
  U6824/Q (oai21s2)                                       0.26      0.11       6.65 f
  n6229 (net)                                   1                   0.00       6.65 f
  U6830/DIN2 (nnd2s2)                                     0.26      0.00       6.66 f
  U6830/Q (nnd2s2)                                        0.20      0.11       6.76 r
  n6504 (net)                                   2                   0.00       6.76 r
  U6823/DIN1 (nnd2s2)                                     0.20      0.00       6.77 r
  U6823/Q (nnd2s2)                                        0.17      0.07       6.83 f
  n6403 (net)                                   1                   0.00       6.83 f
  U10798/DIN2 (nor2s2)                                    0.17      0.00       6.84 f
  U10798/Q (nor2s2)                                       0.17      0.06       6.90 r
  n6236 (net)                                   1                   0.00       6.90 r
  U6867/DIN1 (nnd2s2)                                     0.17      0.00       6.90 r
  U6867/Q (nnd2s2)                                        0.13      0.06       6.96 f
  n6237 (net)                                   1                   0.00       6.96 f
  U10792/DIN3 (and4s3)                                    0.13      0.00       6.96 f
  U10792/Q (and4s3)                                       0.11      0.13       7.09 f
  n6488 (net)                                   2                   0.00       7.09 f
  U10791/DIN2 (oai21s3)                                   0.11      0.00       7.09 f
  U10791/Q (oai21s3)                                      0.28      0.11       7.21 r
  n6256 (net)                                   1                   0.00       7.21 r
  U10790/DIN (i1s3)                                       0.28      0.00       7.21 r
  U10790/Q (i1s3)                                         0.12      0.05       7.26 f
  n6522 (net)                                   2                   0.00       7.26 f
  U10560/DIN2 (oai21s3)                                   0.12      0.00       7.27 f
  U10560/Q (oai21s3)                                      0.28      0.12       7.38 r
  n6269 (net)                                   1                   0.00       7.38 r
  U10812/DIN (i1s3)                                       0.28      0.00       7.39 r
  U10812/Q (i1s3)                                         0.13      0.05       7.44 f
  n6492 (net)                                   2                   0.00       7.44 f
  U10811/DIN2 (oai21s3)                                   0.13      0.00       7.45 f
  U10811/Q (oai21s3)                                      0.28      0.12       7.56 r
  n6279 (net)                                   1                   0.00       7.56 r
  U10817/DIN (i1s3)                                       0.28      0.00       7.57 r
  U10817/Q (i1s3)                                         0.13      0.05       7.62 f
  n6496 (net)                                   2                   0.00       7.62 f
  U10816/DIN2 (oai21s3)                                   0.13      0.00       7.62 f
  U10816/Q (oai21s3)                                      0.28      0.12       7.74 r
  n6284 (net)                                   1                   0.00       7.74 r
  U10810/DIN (i1s3)                                       0.28      0.00       7.74 r
  U10810/Q (i1s3)                                         0.13      0.05       7.80 f
  n6500 (net)                                   2                   0.00       7.80 f
  U10809/DIN2 (oai21s3)                                   0.13      0.00       7.80 f
  U10809/Q (oai21s3)                                      0.30      0.12       7.92 r
  n6291 (net)                                   1                   0.00       7.92 r
  U10801/DIN (i1s3)                                       0.30      0.00       7.92 r
  U10801/Q (i1s3)                                         0.13      0.05       7.98 f
  n6465 (net)                                   2                   0.00       7.98 f
  U10805/DIN2 (oai21s3)                                   0.13      0.00       7.98 f
  U10805/Q (oai21s3)                                      0.29      0.12       8.10 r
  n6296 (net)                                   1                   0.00       8.10 r
  U10782/DIN (i1s3)                                       0.29      0.00       8.10 r
  U10782/Q (i1s3)                                         0.13      0.05       8.15 f
  n6469 (net)                                   2                   0.00       8.15 f
  U10784/DIN2 (oai21s3)                                   0.13      0.00       8.16 f
  U10784/Q (oai21s3)                                      0.29      0.12       8.27 r
  n6305 (net)                                   1                   0.00       8.27 r
  U10783/DIN (i1s3)                                       0.29      0.00       8.28 r
  U10783/Q (i1s3)                                         0.13      0.05       8.33 f
  n6473 (net)                                   2                   0.00       8.33 f
  U10780/DIN2 (oai21s3)                                   0.13      0.00       8.34 f
  U10780/Q (oai21s3)                                      0.28      0.12       8.45 r
  n6310 (net)                                   1                   0.00       8.45 r
  U10779/DIN (i1s3)                                       0.28      0.00       8.46 r
  U10779/Q (i1s3)                                         0.13      0.05       8.51 f
  n6480 (net)                                   2                   0.00       8.51 f
  U10778/DIN2 (oai21s3)                                   0.13      0.00       8.51 f
  U10778/Q (oai21s3)                                      0.30      0.12       8.63 r
  n6328 (net)                                   1                   0.00       8.63 r
  U10785/DIN (i1s3)                                       0.30      0.00       8.63 r
  U10785/Q (i1s3)                                         0.13      0.05       8.69 f
  n6484 (net)                                   2                   0.00       8.69 f
  U10802/DIN2 (oai21s3)                                   0.13      0.00       8.69 f
  U10802/Q (oai21s3)                                      0.28      0.12       8.81 r
  n6345 (net)                                   1                   0.00       8.81 r
  U10796/DIN (i1s3)                                       0.28      0.00       8.81 r
  U10796/Q (i1s3)                                         0.14      0.06       8.87 f
  n6453 (net)                                   3                   0.00       8.87 f
  U10800/DIN2 (oai21s3)                                   0.14      0.00       8.88 f
  U10800/Q (oai21s3)                                      0.30      0.12       8.99 r
  n6358 (net)                                   1                   0.00       8.99 r
  U10799/DIN (i1s3)                                       0.30      0.00       9.00 r
  U10799/Q (i1s3)                                         0.12      0.05       9.05 f
  n6457 (net)                                   1                   0.00       9.05 f
  U10821/DIN2 (oai21s3)                                   0.12      0.00       9.05 f
  U10821/Q (oai21s3)                                      0.26      0.10       9.15 r
  n6461 (net)                                   1                   0.00       9.15 r
  U11678/DIN1 (nnd2s2)                                    0.26      0.00       9.16 r
  U11678/Q (nnd2s2)                                       0.15      0.06       9.22 f
  n6368 (net)                                   1                   0.00       9.22 f
  U11680/DIN1 (nnd2s2)                                    0.15      0.00       9.22 f
  U11680/Q (nnd2s2)                                       0.18      0.07       9.28 r
  n6369 (net)                                   1                   0.00       9.28 r
  U10813/DIN3 (aoi21s3)                                   0.18      0.00       9.29 r
  U10813/Q (aoi21s3)                                      0.30      0.08       9.37 f
  n6382 (net)                                   1                   0.00       9.37 f
  U6528/DIN1 (xnr2s2)                                     0.30      0.00       9.38 f
  U6528/Q (xnr2s2)                                        0.19      0.19       9.57 r
  n4020 (net)                                   1                   0.00       9.57 r
  U6370/DIN1 (xnr2s3)                                     0.19      0.01       9.57 r
  U6370/Q (xnr2s3)                                        0.17      0.18       9.75 f
  mult0/mstage[0].ms/next_partial_product[63] (net)     1           0.00       9.75 f
  mult0/mstage[0].ms/partial_prod_reg[63]/DIN (dffs1)     0.17      0.01       9.76 f
  data arrival time                                                            9.76

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mult0/mstage[0].ms/partial_prod_reg[63]/CLK (dffs1)               0.00       9.90 r
  library setup time                                               -0.14       9.76
  data required time                                                           9.76
  ------------------------------------------------------------------------------------
  data required time                                                           9.76
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: opb[0] (input port clocked by clock)
  Endpoint: mult0/mstage[0].ms/partial_prod_reg[62]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  opb[0] (in)                                             0.28      0.08       0.18 f
  opb[0] (net)                                  4                   0.00       0.18 f
  U5206/DIN (i1s9)                                        0.28      0.00       0.18 f
  U5206/Q (i1s9)                                          0.11      0.18       0.36 r
  n4366 (net)                                  13                   0.00       0.36 r
  U7395/DIN (ib1s6)                                       0.11      0.01       0.37 r
  U7395/Q (ib1s6)                                         0.06      0.04       0.41 f
  n4406 (net)                                  17                   0.00       0.41 f
  U4379/DIN1 (and2s1)                                     0.06      0.00       0.41 f
  U4379/Q (and2s1)                                        0.15      0.17       0.58 f
  n2751 (net)                                   1                   0.00       0.58 f
  U4380/DIN2 (and2s2)                                     0.15      0.00       0.59 f
  U4380/Q (and2s2)                                        0.13      0.18       0.76 f
  mult0/mstage[0].ms/mult_63/n47 (net)          1                   0.00       0.76 f
  mult0/mstage[0].ms/mult_63/S2_2_24/BIN (fadd1s3)        0.13      0.01       0.77 f
  mult0/mstage[0].ms/mult_63/S2_2_24/OUTS (fadd1s3)       0.19      0.47       1.24 r
  mult0/mstage[0].ms/mult_63/SUMB[2][24] (net)     3                0.00       1.24 r
  U4335/DIN1 (xor2s2)                                     0.19      0.00       1.24 r
  U4335/Q (xor2s2)                                        0.17      0.22       1.46 r
  mult0/mstage[0].ms/mult_63/SUMB[3][23] (net)     3                0.00       1.46 r
  U4336/DIN2 (nnd2s1)                                     0.17      0.00       1.46 r
  U4336/Q (nnd2s1)                                        0.19      0.08       1.55 f
  n4041 (net)                                   1                   0.00       1.55 f
  U4866/DIN1 (nnd3s2)                                     0.19      0.00       1.55 f
  U4866/Q (nnd3s2)                                        0.30      0.12       1.67 r
  mult0/mstage[0].ms/mult_63/CARRYB[4][22] (net)     3              0.00       1.67 r
  U6702/DIN2 (xor2s2)                                     0.30      0.00       1.67 r
  U6702/Q (xor2s2)                                        0.18      0.16       1.84 f
  n3620 (net)                                   1                   0.00       1.84 f
  U6703/DIN2 (xor2s2)                                     0.18      0.00       1.84 f
  U6703/Q (xor2s2)                                        0.21      0.23       2.07 r
  mult0/mstage[0].ms/mult_63/SUMB[5][22] (net)     1                0.00       2.07 r
  mult0/mstage[0].ms/mult_63/S2_6_21/BIN (fadd1s3)        0.21      0.01       2.08 r
  mult0/mstage[0].ms/mult_63/S2_6_21/OUTS (fadd1s3)       0.16      0.37       2.45 f
  mult0/mstage[0].ms/mult_63/SUMB[6][21] (net)     1                0.00       2.45 f
  mult0/mstage[0].ms/mult_63/S2_7_20/CIN (fadd1s3)        0.16      0.01       2.46 f
  mult0/mstage[0].ms/mult_63/S2_7_20/OUTS (fadd1s3)       0.17      0.46       2.92 r
  mult0/mstage[0].ms/mult_63/SUMB[7][20] (net)     1                0.00       2.92 r
  mult0/mstage[0].ms/mult_63/S2_8_19/CIN (fadd1s3)        0.17      0.01       2.92 r
  mult0/mstage[0].ms/mult_63/S2_8_19/OUTS (fadd1s3)       0.16      0.34       3.26 f
  mult0/mstage[0].ms/mult_63/SUMB[8][19] (net)     1                0.00       3.26 f
  mult0/mstage[0].ms/mult_63/S2_9_18/CIN (fadd1s3)        0.16      0.01       3.27 f
  mult0/mstage[0].ms/mult_63/S2_9_18/OUTS (fadd1s3)       0.19      0.47       3.74 r
  mult0/mstage[0].ms/mult_63/SUMB[9][18] (net)     3                0.00       3.74 r
  U4292/DIN1 (xor2s2)                                     0.19      0.00       3.74 r
  U4292/Q (xor2s2)                                        0.19      0.23       3.97 r
  mult0/mstage[0].ms/mult_63/SUMB[10][17] (net)     3               0.00       3.97 r
  U5663/DIN2 (nnd2s2)                                     0.19      0.00       3.97 r
  U5663/Q (nnd2s2)                                        0.13      0.06       4.03 f
  n3144 (net)                                   1                   0.00       4.03 f
  U5666/DIN3 (nnd3s2)                                     0.13      0.00       4.03 f
  U5666/Q (nnd3s2)                                        0.26      0.12       4.16 r
  mult0/mstage[0].ms/mult_63/CARRYB[11][16] (net)     3             0.00       4.16 r
  U5002/DIN2 (xor2s1)                                     0.26      0.00       4.16 r
  U5002/Q (xor2s1)                                        0.19      0.17       4.33 f
  n3770 (net)                                   1                   0.00       4.33 f
  U4778/DIN1 (xor2s1)                                     0.19      0.00       4.33 f
  U4778/Q (xor2s1)                                        0.18      0.23       4.56 f
  mult0/mstage[0].ms/mult_63/SUMB[12][16] (net)     1               0.00       4.56 f
  mult0/mstage[0].ms/mult_63/S2_13_15/CIN (fadd1s3)       0.18      0.01       4.57 f
  mult0/mstage[0].ms/mult_63/S2_13_15/OUTS (fadd1s3)      0.19      0.47       5.04 r
  mult0/mstage[0].ms/mult_63/SUMB[13][15] (net)     3               0.00       5.04 r
  U5465/DIN2 (xor3s2)                                     0.19      0.00       5.04 r
  U5465/Q (xor3s2)                                        0.28      0.18       5.23 f
  mult0/mstage[0].ms/mult_63/SUMB[14][14] (net)     2               0.00       5.23 f
  U6481/DIN2 (xor3s2)                                     0.28      0.00       5.23 f
  U6481/Q (xor3s2)                                        0.20      0.29       5.51 r
  mult0/mstage[0].ms/mult_63/SUMB[15][13] (net)     2               0.00       5.51 r
  U6965/DIN2 (xor2s2)                                     0.20      0.00       5.52 r
  U6965/Q (xor2s2)                                        0.15      0.16       5.67 f
  n1271 (net)                                   2                   0.00       5.67 f
  U6276/DIN2 (or2s3)                                      0.15      0.00       5.68 f
  U6276/Q (or2s3)                                         0.11      0.15       5.82 f
  n6739 (net)                                   4                   0.00       5.82 f
  U6507/DIN3 (nnd3s2)                                     0.11      0.00       5.83 f
  U6507/Q (nnd3s2)                                        0.21      0.10       5.93 r
  n3571 (net)                                   1                   0.00       5.93 r
  U6643/DIN (i1s2)                                        0.21      0.00       5.93 r
  U6643/Q (i1s2)                                          0.11      0.05       5.98 f
  n3572 (net)                                   1                   0.00       5.98 f
  U5352/DIN1 (and2s2)                                     0.11      0.00       5.98 f
  U5352/Q (and2s2)                                        0.12      0.14       6.13 f
  n2905 (net)                                   3                   0.00       6.13 f
  U10587/DIN2 (nnd3s2)                                    0.12      0.00       6.13 f
  U10587/Q (nnd3s2)                                       0.21      0.09       6.22 r
  n6218 (net)                                   1                   0.00       6.22 r
  U10745/DIN4 (aoi13s2)                                   0.21      0.00       6.22 r
  U10745/Q (aoi13s2)                                      0.25      0.13       6.35 f
  n6220 (net)                                   1                   0.00       6.35 f
  U10743/DIN2 (oai21s2)                                   0.25      0.00       6.36 f
  U10743/Q (oai21s2)                                      0.30      0.13       6.49 r
  n6225 (net)                                   1                   0.00       6.49 r
  U6863/DIN2 (aoi21s2)                                    0.30      0.00       6.49 r
  U6863/Q (aoi21s2)                                       0.26      0.14       6.63 f
  n6228 (net)                                   1                   0.00       6.63 f
  U6824/DIN2 (oai21s2)                                    0.26      0.00       6.63 f
  U6824/Q (oai21s2)                                       0.32      0.14       6.77 r
  n6229 (net)                                   1                   0.00       6.77 r
  U6830/DIN2 (nnd2s2)                                     0.32      0.00       6.78 r
  U6830/Q (nnd2s2)                                        0.17      0.07       6.85 f
  n6504 (net)                                   2                   0.00       6.85 f
  U6823/DIN1 (nnd2s2)                                     0.17      0.00       6.85 f
  U6823/Q (nnd2s2)                                        0.20      0.08       6.93 r
  n6403 (net)                                   1                   0.00       6.93 r
  U10798/DIN2 (nor2s2)                                    0.20      0.00       6.93 r
  U10798/Q (nor2s2)                                       0.19      0.07       7.00 f
  n6236 (net)                                   1                   0.00       7.00 f
  U6867/DIN1 (nnd2s2)                                     0.19      0.00       7.01 f
  U6867/Q (nnd2s2)                                        0.15      0.07       7.08 r
  n6237 (net)                                   1                   0.00       7.08 r
  U10792/DIN3 (and4s3)                                    0.15      0.00       7.08 r
  U10792/Q (and4s3)                                       0.13      0.11       7.19 r
  n6488 (net)                                   2                   0.00       7.19 r
  U10791/DIN2 (oai21s3)                                   0.13      0.00       7.19 r
  U10791/Q (oai21s3)                                      0.24      0.10       7.29 f
  n6256 (net)                                   1                   0.00       7.29 f
  U10790/DIN (i1s3)                                       0.24      0.00       7.30 f
  U10790/Q (i1s3)                                         0.13      0.06       7.36 r
  n6522 (net)                                   2                   0.00       7.36 r
  U10560/DIN2 (oai21s3)                                   0.13      0.00       7.36 r
  U10560/Q (oai21s3)                                      0.25      0.10       7.47 f
  n6269 (net)                                   1                   0.00       7.47 f
  U10812/DIN (i1s3)                                       0.25      0.00       7.47 f
  U10812/Q (i1s3)                                         0.13      0.06       7.53 r
  n6492 (net)                                   2                   0.00       7.53 r
  U10811/DIN2 (oai21s3)                                   0.13      0.00       7.53 r
  U10811/Q (oai21s3)                                      0.24      0.10       7.64 f
  n6279 (net)                                   1                   0.00       7.64 f
  U10817/DIN (i1s3)                                       0.24      0.00       7.64 f
  U10817/Q (i1s3)                                         0.13      0.06       7.70 r
  n6496 (net)                                   2                   0.00       7.70 r
  U10816/DIN2 (oai21s3)                                   0.13      0.00       7.71 r
  U10816/Q (oai21s3)                                      0.25      0.10       7.81 f
  n6284 (net)                                   1                   0.00       7.81 f
  U10810/DIN (i1s3)                                       0.25      0.00       7.81 f
  U10810/Q (i1s3)                                         0.13      0.06       7.87 r
  n6500 (net)                                   2                   0.00       7.87 r
  U10809/DIN2 (oai21s3)                                   0.13      0.00       7.88 r
  U10809/Q (oai21s3)                                      0.25      0.10       7.98 f
  n6291 (net)                                   1                   0.00       7.98 f
  U10801/DIN (i1s3)                                       0.25      0.00       7.99 f
  U10801/Q (i1s3)                                         0.13      0.06       8.05 r
  n6465 (net)                                   2                   0.00       8.05 r
  U10805/DIN2 (oai21s3)                                   0.13      0.00       8.05 r
  U10805/Q (oai21s3)                                      0.25      0.10       8.15 f
  n6296 (net)                                   1                   0.00       8.15 f
  U10782/DIN (i1s3)                                       0.25      0.00       8.16 f
  U10782/Q (i1s3)                                         0.13      0.06       8.22 r
  n6469 (net)                                   2                   0.00       8.22 r
  U10784/DIN2 (oai21s3)                                   0.13      0.00       8.22 r
  U10784/Q (oai21s3)                                      0.25      0.10       8.33 f
  n6305 (net)                                   1                   0.00       8.33 f
  U10783/DIN (i1s3)                                       0.25      0.00       8.33 f
  U10783/Q (i1s3)                                         0.13      0.06       8.39 r
  n6473 (net)                                   2                   0.00       8.39 r
  U10780/DIN2 (oai21s3)                                   0.13      0.00       8.39 r
  U10780/Q (oai21s3)                                      0.25      0.10       8.50 f
  n6310 (net)                                   1                   0.00       8.50 f
  U10779/DIN (i1s3)                                       0.25      0.00       8.50 f
  U10779/Q (i1s3)                                         0.13      0.06       8.56 r
  n6480 (net)                                   2                   0.00       8.56 r
  U10778/DIN2 (oai21s3)                                   0.13      0.00       8.57 r
  U10778/Q (oai21s3)                                      0.26      0.10       8.67 f
  n6328 (net)                                   1                   0.00       8.67 f
  U10785/DIN (i1s3)                                       0.26      0.00       8.68 f
  U10785/Q (i1s3)                                         0.14      0.06       8.74 r
  n6484 (net)                                   2                   0.00       8.74 r
  U10802/DIN2 (oai21s3)                                   0.14      0.00       8.74 r
  U10802/Q (oai21s3)                                      0.25      0.10       8.84 f
  n6345 (net)                                   1                   0.00       8.84 f
  U10796/DIN (i1s3)                                       0.25      0.00       8.85 f
  U10796/Q (i1s3)                                         0.15      0.07       8.92 r
  n6453 (net)                                   3                   0.00       8.92 r
  U5476/DIN2 (oai21s1)                                    0.15      0.00       8.92 r
  U5476/Q (oai21s1)                                       0.28      0.11       9.03 f
  n3088 (net)                                   1                   0.00       9.03 f
  U5889/DIN (hi1s1)                                       0.28      0.00       9.03 f
  U5889/Q (hi1s1)                                         0.38      0.19       9.22 r
  n3209 (net)                                   2                   0.00       9.22 r
  U7168/DIN1 (oai21s1)                                    0.38      0.00       9.22 r
  U7168/Q (oai21s1)                                       0.33      0.19       9.41 f
  n4021 (net)                                   1                   0.00       9.41 f
  U10804/DIN2 (xor2s1)                                    0.33      0.00       9.41 f
  U10804/Q (xor2s1)                                       0.23      0.28       9.69 r
  mult0/mstage[0].ms/next_partial_product[62] (net)     1           0.00       9.69 r
  mult0/mstage[0].ms/partial_prod_reg[62]/DIN (dffs1)     0.23      0.01       9.70 r
  data arrival time                                                            9.70

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mult0/mstage[0].ms/partial_prod_reg[62]/CLK (dffs1)               0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.70
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.07


  Startpoint: is_mult_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: occupied (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  is_mult_reg/CLK (dffles1)                0.00      0.00       0.00 r
  is_mult_reg/Q (dffles1)                  0.00      0.16       0.16 f
  is_mult_reg/QN (dffles1)                 0.15      0.07       0.23 r
  n19 (net)                      2                   0.00       0.23 r
  U10364/DIN1 (nor2s1)                     0.15      0.00       0.23 r
  U10364/Q (nor2s1)                        0.86      0.41       0.64 f
  occupied (net)                 1                   0.00       0.64 f
  occupied (out)                           0.86      0.02       0.67 f
  data arrival time                                             0.67

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.67
  ---------------------------------------------------------------------
  slack (MET)                                                   9.13


  Startpoint: result_reg[0]
              (positive level-sensitive latch)
  Endpoint: result[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  result_reg[0]/CLK (lclks1)               0.83      0.00       0.00 r
  result_reg[0]/QN (lclks1)                0.00      0.18       0.18 f
  result_reg[0]/Q (lclks1)                 0.54      0.22       0.40 r
  result[0] (net)                1                   0.00       0.40 r
  result[0] (out)                          0.54      0.02       0.42 r
  data arrival time                                             0.42

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.42
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : alu
Version: O-2018.06
Date   : Fri Mar 20 10:59:45 2020
****************************************


  Startpoint: mult0/mstage[1].ms/mcand_out_reg[50]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mult0/mstage[2].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mult0/mstage[1].ms/mcand_out_reg[50]/CLK (dffs1)        0.00       0.00 r
  mult0/mstage[1].ms/mcand_out_reg[50]/Q (dffs1)          0.18       0.18 f
  mult0/mstage[1].ms/mcand_out_reg[50]/QN (dffs1)         0.25       0.43 r
  U9305/Q (nor2s1)                                        0.17       0.59 f
  U9716/Q (and3s1)                                        0.31       0.90 f
  mult0/mstage[2].ms/mult_63/S2_2_50/OUTS (fadd1s2)       0.51       1.41 r
  mult0/mstage[2].ms/mult_63/S2_3_49/OUTS (fadd1s2)       0.39       1.80 f
  mult0/mstage[2].ms/mult_63/S2_4_48/OUTS (fadd1s1)       0.50       2.30 r
  mult0/mstage[2].ms/mult_63/S2_5_47/OUTS (fadd1s2)       0.41       2.71 f
  mult0/mstage[2].ms/mult_63/S2_6_46/OUTS (fadd1s1)       0.50       3.21 r
  mult0/mstage[2].ms/mult_63/S2_7_45/OUTS (fadd1s2)       0.41       3.61 f
  mult0/mstage[2].ms/mult_63/S2_8_44/OUTS (fadd1s1)       0.50       4.11 r
  mult0/mstage[2].ms/mult_63/S2_9_43/OUTS (fadd1s2)       0.41       4.51 f
  mult0/mstage[2].ms/mult_63/S2_10_42/OUTS (fadd1s1)      0.50       5.01 r
  mult0/mstage[2].ms/mult_63/S2_11_41/OUTS (fadd1s2)      0.41       5.42 f
  mult0/mstage[2].ms/mult_63/S2_12_40/OUTS (fadd1s1)      0.50       5.91 r
  mult0/mstage[2].ms/mult_63/S2_13_39/OUTS (fadd1s2)      0.41       6.32 f
  mult0/mstage[2].ms/mult_63/S2_14_38/OUTS (fadd1s1)      0.50       6.82 r
  mult0/mstage[2].ms/mult_63/S4_37/OUTS (fadd1s2)         0.44       7.26 f
  U8711/Q (xor2s1)                                        0.25       7.51 r
  U7336/Q (aoi21s2)                                       0.12       7.63 f
  U5374/Q (ib1s1)                                         0.09       7.72 r
  U4685/Q (aoi21s3)                                       0.16       7.87 f
  U7404/Q (oai21s2)                                       0.15       8.02 r
  U7411/Q (aoi21s2)                                       0.13       8.15 f
  U7454/Q (oai21s2)                                       0.15       8.30 r
  U7396/Q (aoi21s3)                                       0.14       8.44 f
  U7417/Q (oai21s2)                                       0.14       8.58 r
  U5188/Q (aoi21s2)                                       0.13       8.71 f
  U5187/Q (nor2s1)                                        0.12       8.84 r
  U4813/Q (oai21s2)                                       0.12       8.95 f
  U211/Q (nnd2s2)                                         0.10       9.06 r
  U7519/Q (aoi21s2)                                       0.15       9.21 f
  U5189/Q (or2s1)                                         0.20       9.41 f
  U7435/Q (nnd3s2)                                        0.08       9.49 r
  U7434/Q (xor2s1)                                        0.27       9.76 r
  mult0/mstage[2].ms/partial_prod_reg[63]/DIN (dffs1)     0.01       9.76 r
  data arrival time                                                  9.76

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  mult0/mstage[2].ms/partial_prod_reg[63]/CLK (dffs1)     0.00       9.90 r
  library setup time                                     -0.13       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -9.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: opb[0] (input port clocked by clock)
  Endpoint: mult0/mstage[0].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  opb[0] (in)                                             0.08       0.18 f
  U5206/Q (i1s9)                                          0.18       0.36 r
  U7395/Q (ib1s6)                                         0.05       0.41 f
  U4379/Q (and2s1)                                        0.17       0.58 f
  U4380/Q (and2s2)                                        0.18       0.76 f
  mult0/mstage[0].ms/mult_63/S2_2_24/OUTS (fadd1s3)       0.48       1.24 r
  U4335/Q (xor2s2)                                        0.22       1.46 r
  U4336/Q (nnd2s1)                                        0.09       1.55 f
  U4866/Q (nnd3s2)                                        0.12       1.67 r
  U6702/Q (xor2s2)                                        0.17       1.84 f
  U6703/Q (xor2s2)                                        0.24       2.07 r
  mult0/mstage[0].ms/mult_63/S2_6_21/OUTS (fadd1s3)       0.38       2.45 f
  mult0/mstage[0].ms/mult_63/S2_7_20/OUTS (fadd1s3)       0.47       2.92 r
  mult0/mstage[0].ms/mult_63/S2_8_19/OUTS (fadd1s3)       0.35       3.26 f
  mult0/mstage[0].ms/mult_63/S2_9_18/OUTS (fadd1s3)       0.47       3.74 r
  U4292/Q (xor2s2)                                        0.23       3.97 r
  U5663/Q (nnd2s2)                                        0.06       4.03 f
  U5666/Q (nnd3s2)                                        0.13       4.16 r
  U5002/Q (xor2s1)                                        0.17       4.33 f
  U4778/Q (xor2s1)                                        0.23       4.56 f
  mult0/mstage[0].ms/mult_63/S2_13_15/OUTS (fadd1s3)      0.48       5.04 r
  U5465/Q (xor3s2)                                        0.19       5.23 f
  U6481/Q (xor3s2)                                        0.29       5.51 r
  U6965/Q (xor2s2)                                        0.18       5.69 r
  U6276/Q (or2s3)                                         0.14       5.84 r
  U6507/Q (nnd3s2)                                        0.08       5.92 f
  U6643/Q (i1s2)                                          0.05       5.97 r
  U5352/Q (and2s2)                                        0.13       6.10 r
  U10587/Q (nnd3s2)                                       0.08       6.18 f
  U10745/Q (aoi13s2)                                      0.14       6.31 r
  U10743/Q (oai21s2)                                      0.11       6.42 f
  U6863/Q (aoi21s2)                                       0.11       6.54 r
  U6824/Q (oai21s2)                                       0.12       6.65 f
  U6830/Q (nnd2s2)                                        0.11       6.76 r
  U6823/Q (nnd2s2)                                        0.07       6.83 f
  U10798/Q (nor2s2)                                       0.07       6.90 r
  U6867/Q (nnd2s2)                                        0.06       6.96 f
  U10792/Q (and4s3)                                       0.13       7.09 f
  U10791/Q (oai21s3)                                      0.12       7.21 r
  U10790/Q (i1s3)                                         0.06       7.26 f
  U10560/Q (oai21s3)                                      0.12       7.38 r
  U10812/Q (i1s3)                                         0.06       7.44 f
  U10811/Q (oai21s3)                                      0.12       7.56 r
  U10817/Q (i1s3)                                         0.06       7.62 f
  U10816/Q (oai21s3)                                      0.12       7.74 r
  U10810/Q (i1s3)                                         0.06       7.80 f
  U10809/Q (oai21s3)                                      0.12       7.92 r
  U10801/Q (i1s3)                                         0.06       7.98 f
  U10805/Q (oai21s3)                                      0.12       8.10 r
  U10782/Q (i1s3)                                         0.06       8.15 f
  U10784/Q (oai21s3)                                      0.12       8.27 r
  U10783/Q (i1s3)                                         0.06       8.33 f
  U10780/Q (oai21s3)                                      0.12       8.45 r
  U10779/Q (i1s3)                                         0.06       8.51 f
  U10778/Q (oai21s3)                                      0.12       8.63 r
  U10785/Q (i1s3)                                         0.06       8.69 f
  U10802/Q (oai21s3)                                      0.12       8.81 r
  U10796/Q (i1s3)                                         0.06       8.87 f
  U10800/Q (oai21s3)                                      0.12       8.99 r
  U10799/Q (i1s3)                                         0.05       9.05 f
  U10821/Q (oai21s3)                                      0.11       9.15 r
  U11678/Q (nnd2s2)                                       0.06       9.22 f
  U11680/Q (nnd2s2)                                       0.07       9.28 r
  U10813/Q (aoi21s3)                                      0.09       9.37 f
  U6528/Q (xnr2s2)                                        0.20       9.57 r
  U6370/Q (xnr2s3)                                        0.18       9.75 f
  mult0/mstage[0].ms/partial_prod_reg[63]/DIN (dffs1)     0.01       9.76 f
  data arrival time                                                  9.76

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  mult0/mstage[0].ms/partial_prod_reg[63]/CLK (dffs1)     0.00       9.90 r
  library setup time                                     -0.14       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -9.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: is_mult_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: occupied (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  is_mult_reg/CLK (dffles1)                0.00       0.00 r
  is_mult_reg/Q (dffles1)                  0.16       0.16 f
  is_mult_reg/QN (dffles1)                 0.07       0.23 r
  U10364/Q (nor2s1)                        0.41       0.64 f
  occupied (out)                           0.02       0.67 f
  data arrival time                                   0.67

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         9.13


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : alu
Version: O-2018.06
Date   : Fri Mar 20 10:59:49 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
alu_DW01_add_0                 5275.238415       1   5275.238415  h
alu_DW01_ash_0                10633.421032       1  10633.421032  h
alu_DW01_sub_0                 6361.804844       1   6361.804844  h
and2s1             lec25dscc25_TT    49.766399     228 11346.739059
and2s2             lec25dscc25_TT    58.060799      54  3135.283127
and2s3             lec25dscc25_TT    99.532799       6   597.196793
and3s1             lec25dscc25_TT    66.355202     103  6834.585777
and3s2             lec25dscc25_TT    99.532799      21  2090.188774
and4s1             lec25dscc25_TT    74.649597      22  1642.291138
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoai1112s2         lec25dscc25_TT    66.355202       1    66.355202
aoai1112s3         lec25dscc25_TT    99.532799       2   199.065598
aoi13s2            lec25dscc25_TT    58.060799       6   348.364792
aoi21s1            lec25dscc25_TT    49.766399      33  1642.291180
aoi21s2            lec25dscc25_TT    49.766399     126  6270.566322
aoi21s3            lec25dscc25_TT    74.649597      23  1716.940735
aoi22s1            lec25dscc25_TT    58.060799      21  1219.276772
aoi22s2            lec25dscc25_TT    58.060799      71  4122.316704
aoi22s3            lec25dscc25_TT    82.944000       2   165.888000
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi42s2            lec25dscc25_TT   116.122002       1   116.122002
aoi211s1           lec25dscc25_TT    58.060799       5   290.303993
aoi211s2           lec25dscc25_TT    99.532799       1    99.532799
aoi221s1           lec25dscc25_TT    74.649597      12   895.795166
aoi222s1           lec25dscc25_TT    82.944000      77  6386.688019
dffacs1            lec25dscc25_TT   165.888000       1   165.888000 n
dffcs1             lec25dscc25_TT   165.888000      52  8626.176025 n
dffles1            lec25dscc25_TT   199.065994       2   398.131989 n
dffs1              lec25dscc25_TT   157.593994     436 68710.981445 n
dffs2              lec25dscc25_TT   174.182007      59 10276.738403 n
dsmxc31s1          lec25dscc25_TT    66.355202       4   265.420807
dsmxc31s2          lec25dscc25_TT    66.355202       3   199.065605
fadd1s1            lec25dscc25_TT   165.888000      30  4976.640015 r
fadd1s2            lec25dscc25_TT   165.888000     702 116453.376343 r
fadd1s3            lec25dscc25_TT   223.949005     356 79725.845825 r
hi1s1              lec25dscc25_TT    33.177601     230  7630.848198
hnb1s1             lec25dscc25_TT    58.060799     226 13121.740494
i1s1               lec25dscc25_TT    33.177601     169  5607.014545
i1s2               lec25dscc25_TT    41.472000      30  1244.160004
i1s3               lec25dscc25_TT    41.472000     124  5142.528015
i1s4               lec25dscc25_TT    49.766399       9   447.897594
i1s5               lec25dscc25_TT    49.766399       7   348.364796
i1s6               lec25dscc25_TT    58.060799       1    58.060799
i1s7               lec25dscc25_TT   107.827003       2   215.654007
i1s8               lec25dscc25_TT   199.065994      38  7564.507782
i1s9               lec25dscc25_TT   215.654007       7  1509.578049
ib1s1              lec25dscc25_TT    33.177601     728 24153.293427
ib1s2              lec25dscc25_TT    41.472000      25  1036.800003
ib1s3              lec25dscc25_TT    49.766399       1    49.766399
ib1s5              lec25dscc25_TT    82.944000       4   331.776001
ib1s6              lec25dscc25_TT   107.827003      24  2587.848083
lclks1             lec25dscc25_TT    91.238403      32  2919.628906 n
mxi21s1            lec25dscc25_TT    66.355202      11   729.907219
mxi21s2            lec25dscc25_TT    66.355202      26  1725.235245
mxi21s3            lec25dscc25_TT    74.649597       7   522.547180
nb1s1              lec25dscc25_TT    41.472000      45  1866.240005
nb1s2              lec25dscc25_TT    49.766399      10   497.663994
nb1s4              lec25dscc25_TT    74.649597      10   746.495972
nb1s5              lec25dscc25_TT    82.944000       2   165.888000
nnd2s1             lec25dscc25_TT    41.472000     505 20943.360062
nnd2s2             lec25dscc25_TT    41.472000     707 29320.704086
nnd2s3             lec25dscc25_TT    58.060799      67  3890.073509
nnd3s1             lec25dscc25_TT    49.766399      30  1492.991982
nnd3s2             lec25dscc25_TT    49.766399     217 10799.308666
nnd3s3             lec25dscc25_TT    82.944000      52  4313.088013
nnd4s1             lec25dscc25_TT    58.060799      11   638.668785
nor2s1             lec25dscc25_TT    41.472000    1596 66189.312195
nor2s2             lec25dscc25_TT    58.060799      28  1625.702362
nor2s3             lec25dscc25_TT    74.649597      10   746.495972
nor3s1             lec25dscc25_TT    82.944000       3   248.832001
nor4s3             lec25dscc25_TT   157.593994       2   315.187988
nor5s2             lec25dscc25_TT   149.298996       1   149.298996
nor6s1             lec25dscc25_TT   107.827003       3   323.481010
oai13s3            lec25dscc25_TT    91.238403       1    91.238403
oai21s1            lec25dscc25_TT    49.766399     154  7664.025505
oai21s2            lec25dscc25_TT    49.766399     430 21399.551735
oai21s3            lec25dscc25_TT    82.944000     184 15261.696045
oai22s1            lec25dscc25_TT    58.060799       3   174.182396
oai22s2            lec25dscc25_TT    58.060799      19  1103.155174
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
oai211s1           lec25dscc25_TT    58.060799       1    58.060799
oai211s2           lec25dscc25_TT    58.060799      21  1219.276772
oai221s1           lec25dscc25_TT    74.649597      64  4777.574219
oai221s2           lec25dscc25_TT    74.649597      25  1866.239929
oai222s1           lec25dscc25_TT    82.944000      33  2737.152008
oai321s1           lec25dscc25_TT   103.635002       1   103.635002
oai1112s1          lec25dscc25_TT    66.355202       9   597.196815
oai1112s2          lec25dscc25_TT    66.355202       4   265.420807
oai2222s1          lec25dscc25_TT   132.710007      12  1592.520081
oai2222s2          lec25dscc25_TT   132.710007      44  5839.240295
oai2222s3          lec25dscc25_TT   132.710007       6   796.260040
or2s1              lec25dscc25_TT    49.766399      83  4130.611149
or2s2              lec25dscc25_TT    58.060799      23  1335.398369
or2s3              lec25dscc25_TT    91.238403       2   182.476807
or3s1              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       1    82.944000
or5s1              lec25dscc25_TT    91.238403       1    91.238403
xnr2s1             lec25dscc25_TT    82.944000     118  9787.392029
xnr2s2             lec25dscc25_TT    99.532799      22  2189.721573
xnr2s3             lec25dscc25_TT   116.122002       3   348.366005
xnr3s1             lec25dscc25_TT   182.477005      40  7299.080200
xnr3s2             lec25dscc25_TT   199.065994      11  2189.725937
xor2s1             lec25dscc25_TT    82.944000     368 30523.392090
xor2s2             lec25dscc25_TT    99.532799     221 21996.748528
xor2s3             lec25dscc25_TT   116.122002      29  3367.538048
xor3s1             lec25dscc25_TT   182.477005     209 38137.694046
xor3s2             lec25dscc25_TT   199.065994     118 23489.787323
xor3s3             lec25dscc25_TT   257.126007      18  4628.268127
-----------------------------------------------------------------------------
Total 109 references                                798221.487297
1
