 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri Mar 20 10:59:53 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               6
    Cells do not drive (LINT-1)                                     6
--------------------------------------------------------------------------------

Warning: In design 'brcond', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'brcond', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'brcond', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'brcond', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'brcond', cell 'B_10' does not drive any nets. (LINT-1)
Warning: In design 'brcond', cell 'B_11' does not drive any nets. (LINT-1)
1
