Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : mult
Version: O-2018.06
Date   : Fri Mar 20 10:57:42 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult
Version: O-2018.06
Date   : Fri Mar 20 10:57:42 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2068
Number of nets:                         11588
Number of cells:                         8275
Number of combinational cells:           7506
Number of sequential cells:               759
Number of macros/black boxes:               0
Number of buf/inv:                       1111
Number of references:                      16

Combinational area:             629959.768608
Buf/Inv area:                    50454.833900
Noncombinational area:           86942.089233
Macro/Black Box area:                0.000000
Net Interconnect area:            3868.230117

Total cell area:                716901.857841
Total area:                     720770.087958
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : mult
Version: O-2018.06
Date   : Fri Mar 20 10:57:42 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mstage[0].ms/mplier_out_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mstage[1].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mstage[0].ms/mplier_out_reg[1]/CLK (dffs1)              0.00      0.00       0.00 r
  mstage[0].ms/mplier_out_reg[1]/Q (dffs1)                0.21      0.21       0.21 f
  internal_mpliers[1][1] (net)                  2                   0.00       0.21 f
  mstage[1].ms/mult_63/A[1] (mult_DW02_mult_2)                      0.00       0.21 f
  mstage[1].ms/mult_63/A[1] (net)                                   0.00       0.21 f
  mstage[1].ms/mult_63/U32/DIN (i1s3)                     0.21      0.00       0.21 f
  mstage[1].ms/mult_63/U32/Q (i1s3)                       0.21      0.10       0.31 r
  mstage[1].ms/mult_63/n241 (net)               4                   0.00       0.31 r
  mstage[1].ms/mult_63/U129/DIN (i1s4)                    0.21      0.01       0.32 r
  mstage[1].ms/mult_63/U129/Q (i1s4)                      0.12      0.05       0.37 f
  mstage[1].ms/mult_63/n153 (net)               5                   0.00       0.37 f
  mstage[1].ms/mult_63/U24/DIN (ib1s1)                    0.12      0.00       0.37 f
  mstage[1].ms/mult_63/U24/Q (ib1s1)                      0.28      0.12       0.49 r
  mstage[1].ms/mult_63/n151 (net)               5                   0.00       0.49 r
  mstage[1].ms/mult_63/U806/DIN2 (nor2s1)                 0.28      0.00       0.49 r
  mstage[1].ms/mult_63/U806/Q (nor2s1)                    0.27      0.12       0.61 f
  mstage[1].ms/mult_63/ab[1][45] (net)          2                   0.00       0.61 f
  mstage[1].ms/mult_63/U71/DIN2 (and2s1)                  0.27      0.00       0.61 f
  mstage[1].ms/mult_63/U71/Q (and2s1)                     0.24      0.29       0.90 f
  mstage[1].ms/mult_63/n36 (net)                1                   0.00       0.90 f
  mstage[1].ms/mult_63/S2_2_45/BIN (fadd1s2)              0.24      0.01       0.91 f
  mstage[1].ms/mult_63/S2_2_45/OUTS (fadd1s2)             0.22      0.51       1.42 r
  mstage[1].ms/mult_63/SUMB[2][45] (net)        1                   0.00       1.42 r
  mstage[1].ms/mult_63/S2_3_44/CIN (fadd1s2)              0.22      0.00       1.42 r
  mstage[1].ms/mult_63/S2_3_44/OUTS (fadd1s2)             0.18      0.39       1.81 f
  mstage[1].ms/mult_63/SUMB[3][44] (net)        1                   0.00       1.81 f
  mstage[1].ms/mult_63/S2_4_43/CIN (fadd1s1)              0.18      0.00       1.81 f
  mstage[1].ms/mult_63/S2_4_43/OUTS (fadd1s1)             0.27      0.47       2.29 r
  mstage[1].ms/mult_63/SUMB[4][43] (net)        1                   0.00       2.29 r
  mstage[1].ms/mult_63/S2_5_42/CIN (fadd1s1)              0.27      0.00       2.29 r
  mstage[1].ms/mult_63/S2_5_42/OUTS (fadd1s1)             0.26      0.43       2.72 f
  mstage[1].ms/mult_63/SUMB[5][42] (net)        1                   0.00       2.72 f
  mstage[1].ms/mult_63/S2_6_41/CIN (fadd1s2)              0.26      0.00       2.73 f
  mstage[1].ms/mult_63/S2_6_41/OUTS (fadd1s2)             0.26      0.52       3.25 r
  mstage[1].ms/mult_63/SUMB[6][41] (net)        1                   0.00       3.25 r
  mstage[1].ms/mult_63/S2_7_40/CIN (fadd1s3)              0.26      0.01       3.25 r
  mstage[1].ms/mult_63/S2_7_40/OUTS (fadd1s3)             0.15      0.34       3.60 f
  mstage[1].ms/mult_63/SUMB[7][40] (net)        1                   0.00       3.60 f
  mstage[1].ms/mult_63/S2_8_39/CIN (fadd1s2)              0.15      0.00       3.60 f
  mstage[1].ms/mult_63/S2_8_39/OUTS (fadd1s2)             0.19      0.47       4.07 r
  mstage[1].ms/mult_63/SUMB[8][39] (net)        1                   0.00       4.07 r
  mstage[1].ms/mult_63/S2_9_38/CIN (fadd1s1)              0.19      0.00       4.07 r
  mstage[1].ms/mult_63/S2_9_38/OUTS (fadd1s1)             0.23      0.40       4.48 f
  mstage[1].ms/mult_63/SUMB[9][38] (net)        1                   0.00       4.48 f
  mstage[1].ms/mult_63/S2_10_37/CIN (fadd1s1)             0.23      0.00       4.48 f
  mstage[1].ms/mult_63/S2_10_37/OUTS (fadd1s1)            0.27      0.48       4.96 r
  mstage[1].ms/mult_63/SUMB[10][37] (net)       1                   0.00       4.96 r
  mstage[1].ms/mult_63/S2_11_36/CIN (fadd1s1)             0.27      0.00       4.96 r
  mstage[1].ms/mult_63/S2_11_36/OUTS (fadd1s1)            0.26      0.43       5.40 f
  mstage[1].ms/mult_63/SUMB[11][36] (net)       1                   0.00       5.40 f
  mstage[1].ms/mult_63/S2_12_35/CIN (fadd1s2)             0.26      0.00       5.40 f
  mstage[1].ms/mult_63/S2_12_35/OUTS (fadd1s2)            0.19      0.49       5.89 r
  mstage[1].ms/mult_63/SUMB[12][35] (net)       1                   0.00       5.89 r
  mstage[1].ms/mult_63/S2_13_34/CIN (fadd1s1)             0.19      0.00       5.90 r
  mstage[1].ms/mult_63/S2_13_34/OUTS (fadd1s1)            0.26      0.43       6.32 f
  mstage[1].ms/mult_63/SUMB[13][34] (net)       1                   0.00       6.32 f
  mstage[1].ms/mult_63/S2_14_33/CIN (fadd1s2)             0.26      0.00       6.32 f
  mstage[1].ms/mult_63/S2_14_33/OUTS (fadd1s2)            0.19      0.49       6.82 r
  mstage[1].ms/mult_63/SUMB[14][33] (net)       1                   0.00       6.82 r
  mstage[1].ms/mult_63/S4_32/CIN (fadd1s1)                0.19      0.00       6.82 r
  mstage[1].ms/mult_63/S4_32/OUTS (fadd1s1)               0.27      0.43       7.25 f
  mstage[1].ms/mult_63/SUMB[15][32] (net)       2                   0.00       7.25 f
  mstage[1].ms/mult_63/U3/DIN1 (xor2s2)                   0.27      0.00       7.25 f
  mstage[1].ms/mult_63/U3/Q (xor2s2)                      0.16      0.20       7.46 f
  mstage[1].ms/mult_63/A1[45] (net)             2                   0.00       7.46 f
  mstage[1].ms/mult_63/FS_1/A[45] (mult_DW01_add_6)                 0.00       7.46 f
  mstage[1].ms/mult_63/FS_1/A[45] (net)                             0.00       7.46 f
  mstage[1].ms/mult_63/FS_1/U181/DIN2 (nnd2s1)            0.16      0.00       7.46 f
  mstage[1].ms/mult_63/FS_1/U181/Q (nnd2s1)               0.24      0.11       7.57 r
  mstage[1].ms/mult_63/FS_1/n135 (net)          3                   0.00       7.57 r
  mstage[1].ms/mult_63/FS_1/U25/DIN3 (oai21s2)            0.24      0.00       7.57 r
  mstage[1].ms/mult_63/FS_1/U25/Q (oai21s2)               0.24      0.11       7.69 f
  mstage[1].ms/mult_63/FS_1/n131 (net)          1                   0.00       7.69 f
  mstage[1].ms/mult_63/FS_1/U165/DIN1 (aoi21s1)           0.24      0.00       7.69 f
  mstage[1].ms/mult_63/FS_1/U165/Q (aoi21s1)              0.24      0.13       7.81 r
  mstage[1].ms/mult_63/FS_1/n130 (net)          1                   0.00       7.81 r
  mstage[1].ms/mult_63/FS_1/U69/DIN (i1s1)                0.24      0.00       7.82 r
  mstage[1].ms/mult_63/FS_1/U69/Q (i1s1)                  0.11      0.05       7.87 f
  mstage[1].ms/mult_63/FS_1/n35 (net)           1                   0.00       7.87 f
  mstage[1].ms/mult_63/FS_1/U16/DIN2 (and2s1)             0.11      0.00       7.87 f
  mstage[1].ms/mult_63/FS_1/U16/Q (and2s1)                0.18      0.22       8.09 f
  mstage[1].ms/mult_63/FS_1/n5 (net)            1                   0.00       8.09 f
  mstage[1].ms/mult_63/FS_1/U31/DIN1 (nor2s2)             0.18      0.00       8.10 f
  mstage[1].ms/mult_63/FS_1/U31/Q (nor2s2)                0.18      0.09       8.18 r
  mstage[1].ms/mult_63/FS_1/n122 (net)          1                   0.00       8.18 r
  mstage[1].ms/mult_63/FS_1/U32/DIN1 (and3s2)             0.18      0.00       8.19 r
  mstage[1].ms/mult_63/FS_1/U32/Q (and3s2)                0.16      0.14       8.33 r
  mstage[1].ms/mult_63/FS_1/n117 (net)          3                   0.00       8.33 r
  mstage[1].ms/mult_63/FS_1/U45/DIN2 (nor2s1)             0.16      0.00       8.33 r
  mstage[1].ms/mult_63/FS_1/U45/Q (nor2s1)                0.26      0.10       8.43 f
  mstage[1].ms/mult_63/FS_1/n106 (net)          1                   0.00       8.43 f
  mstage[1].ms/mult_63/FS_1/U14/DIN2 (nnd2s2)             0.26      0.00       8.43 f
  mstage[1].ms/mult_63/FS_1/U14/Q (nnd2s2)                0.17      0.09       8.52 r
  mstage[1].ms/mult_63/FS_1/n105 (net)          2                   0.00       8.52 r
  mstage[1].ms/mult_63/FS_1/U80/DIN4 (oai211s2)           0.17      0.00       8.52 r
  mstage[1].ms/mult_63/FS_1/U80/Q (oai211s2)              0.32      0.10       8.62 f
  mstage[1].ms/mult_63/FS_1/n99 (net)           1                   0.00       8.62 f
  mstage[1].ms/mult_63/FS_1/U85/DIN2 (nnd2s2)             0.32      0.00       8.62 f
  mstage[1].ms/mult_63/FS_1/U85/Q (nnd2s2)                0.21      0.12       8.74 r
  mstage[1].ms/mult_63/FS_1/n86 (net)           2                   0.00       8.74 r
  mstage[1].ms/mult_63/FS_1/U50/DIN1 (or4s3)              0.21      0.00       8.74 r
  mstage[1].ms/mult_63/FS_1/U50/Q (or4s3)                 0.17      0.15       8.89 r
  mstage[1].ms/mult_63/FS_1/n85 (net)           2                   0.00       8.89 r
  mstage[1].ms/mult_63/FS_1/U84/DIN4 (oai211s2)           0.17      0.00       8.89 r
  mstage[1].ms/mult_63/FS_1/U84/Q (oai211s2)              0.32      0.10       8.98 f
  mstage[1].ms/mult_63/FS_1/n79 (net)           1                   0.00       8.98 f
  mstage[1].ms/mult_63/FS_1/U20/DIN2 (nnd2s2)             0.32      0.00       8.99 f
  mstage[1].ms/mult_63/FS_1/U20/Q (nnd2s2)                0.21      0.12       9.10 r
  mstage[1].ms/mult_63/FS_1/n66 (net)           3                   0.00       9.10 r
  mstage[1].ms/mult_63/FS_1/U13/DIN1 (or2s2)              0.21      0.00       9.10 r
  mstage[1].ms/mult_63/FS_1/U13/Q (or2s2)                 0.09      0.15       9.25 r
  mstage[1].ms/mult_63/FS_1/n65 (net)           1                   0.00       9.25 r
  mstage[1].ms/mult_63/FS_1/U113/DIN4 (oai211s2)          0.09      0.00       9.26 r
  mstage[1].ms/mult_63/FS_1/U113/Q (oai211s2)             0.31      0.09       9.34 f
  mstage[1].ms/mult_63/FS_1/n61 (net)           1                   0.00       9.34 f
  mstage[1].ms/mult_63/FS_1/U35/DIN (i1s2)                0.31      0.00       9.34 f
  mstage[1].ms/mult_63/FS_1/U35/Q (i1s2)                  0.21      0.10       9.45 r
  mstage[1].ms/mult_63/FS_1/n25 (net)           2                   0.00       9.45 r
  mstage[1].ms/mult_63/FS_1/U34/DIN2 (oai21s3)            0.21      0.00       9.45 r
  mstage[1].ms/mult_63/FS_1/U34/Q (oai21s3)               0.25      0.10       9.55 f
  mstage[1].ms/mult_63/FS_1/n56 (net)           1                   0.00       9.55 f
  mstage[1].ms/mult_63/FS_1/U33/DIN1 (xor2s2)             0.25      0.00       9.55 f
  mstage[1].ms/mult_63/FS_1/U33/Q (xor2s2)                0.15      0.20       9.75 f
  mstage[1].ms/mult_63/FS_1/SUM[61] (net)       1                   0.00       9.75 f
  mstage[1].ms/mult_63/FS_1/SUM[61] (mult_DW01_add_6)               0.00       9.75 f
  mstage[1].ms/mult_63/PRODUCT[63] (net)                            0.00       9.75 f
  mstage[1].ms/mult_63/PRODUCT[63] (mult_DW02_mult_2)               0.00       9.75 f
  mstage[1].ms/next_partial_product[63] (net)                       0.00       9.75 f
  mstage[1].ms/partial_prod_reg[63]/DIN (dffs1)           0.15      0.01       9.76 f
  data arrival time                                                            9.76

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mstage[1].ms/partial_prod_reg[63]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.14       9.76
  data required time                                                           9.76
  ------------------------------------------------------------------------------------
  data required time                                                           9.76
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: mstage[1].ms/mcand_out_reg[50]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mstage[2].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  mstage[1].ms/mcand_out_reg[50]/CLK (dffs1)              0.00      0.00       0.00 r
  mstage[1].ms/mcand_out_reg[50]/Q (dffs1)                0.17      0.18       0.18 f
  internal_mcands[2][50] (net)                  1                   0.00       0.18 f
  mstage[2].ms/mult_63/B[50] (mult_DW02_mult_1)                     0.00       0.18 f
  mstage[2].ms/mult_63/B[50] (net)                                  0.00       0.18 f
  mstage[2].ms/mult_63/U142/DIN (ib1s1)                   0.17      0.00       0.19 f
  mstage[2].ms/mult_63/U142/Q (ib1s1)                     0.72      0.29       0.47 r
  mstage[2].ms/mult_63/n83 (net)               16                   0.00       0.47 r
  mstage[2].ms/mult_63/U668/DIN1 (nor2s1)                 0.72      0.00       0.48 r
  mstage[2].ms/mult_63/U668/Q (nor2s1)                    0.36      0.21       0.69 f
  mstage[2].ms/mult_63/ab[0][50] (net)          2                   0.00       0.69 f
  mstage[2].ms/mult_63/U25/DIN1 (and2s1)                  0.36      0.00       0.69 f
  mstage[2].ms/mult_63/U25/Q (and2s1)                     0.24      0.28       0.97 f
  mstage[2].ms/mult_63/n23 (net)                1                   0.00       0.97 f
  mstage[2].ms/mult_63/S2_2_49/BIN (fadd1s2)              0.24      0.01       0.97 f
  mstage[2].ms/mult_63/S2_2_49/OUTS (fadd1s2)             0.19      0.50       1.47 r
  mstage[2].ms/mult_63/SUMB[2][49] (net)        1                   0.00       1.47 r
  mstage[2].ms/mult_63/S2_3_48/CIN (fadd1s1)              0.19      0.00       1.47 r
  mstage[2].ms/mult_63/S2_3_48/OUTS (fadd1s1)             0.26      0.43       1.90 f
  mstage[2].ms/mult_63/SUMB[3][48] (net)        1                   0.00       1.90 f
  mstage[2].ms/mult_63/S2_4_47/CIN (fadd1s2)              0.26      0.00       1.90 f
  mstage[2].ms/mult_63/S2_4_47/OUTS (fadd1s2)             0.19      0.49       2.39 r
  mstage[2].ms/mult_63/SUMB[4][47] (net)        1                   0.00       2.39 r
  mstage[2].ms/mult_63/S2_5_46/CIN (fadd1s1)              0.19      0.00       2.39 r
  mstage[2].ms/mult_63/S2_5_46/OUTS (fadd1s1)             0.26      0.43       2.82 f
  mstage[2].ms/mult_63/SUMB[5][46] (net)        1                   0.00       2.82 f
  mstage[2].ms/mult_63/S2_6_45/CIN (fadd1s2)              0.26      0.00       2.82 f
  mstage[2].ms/mult_63/S2_6_45/OUTS (fadd1s2)             0.19      0.49       3.31 r
  mstage[2].ms/mult_63/SUMB[6][45] (net)        1                   0.00       3.31 r
  mstage[2].ms/mult_63/S2_7_44/CIN (fadd1s1)              0.19      0.00       3.32 r
  mstage[2].ms/mult_63/S2_7_44/OUTS (fadd1s1)             0.26      0.43       3.74 f
  mstage[2].ms/mult_63/SUMB[7][44] (net)        1                   0.00       3.74 f
  mstage[2].ms/mult_63/S2_8_43/CIN (fadd1s2)              0.26      0.00       3.75 f
  mstage[2].ms/mult_63/S2_8_43/OUTS (fadd1s2)             0.19      0.49       4.24 r
  mstage[2].ms/mult_63/SUMB[8][43] (net)        1                   0.00       4.24 r
  mstage[2].ms/mult_63/S2_9_42/CIN (fadd1s1)              0.19      0.00       4.24 r
  mstage[2].ms/mult_63/S2_9_42/OUTS (fadd1s1)             0.26      0.43       4.67 f
  mstage[2].ms/mult_63/SUMB[9][42] (net)        1                   0.00       4.67 f
  mstage[2].ms/mult_63/S2_10_41/CIN (fadd1s2)             0.26      0.00       4.67 f
  mstage[2].ms/mult_63/S2_10_41/OUTS (fadd1s2)            0.19      0.49       5.16 r
  mstage[2].ms/mult_63/SUMB[10][41] (net)       1                   0.00       5.16 r
  mstage[2].ms/mult_63/S2_11_40/CIN (fadd1s1)             0.19      0.00       5.16 r
  mstage[2].ms/mult_63/S2_11_40/OUTS (fadd1s1)            0.26      0.43       5.59 f
  mstage[2].ms/mult_63/SUMB[11][40] (net)       1                   0.00       5.59 f
  mstage[2].ms/mult_63/S2_12_39/CIN (fadd1s2)             0.26      0.00       5.59 f
  mstage[2].ms/mult_63/S2_12_39/OUTS (fadd1s2)            0.22      0.50       6.10 r
  mstage[2].ms/mult_63/SUMB[12][39] (net)       1                   0.00       6.10 r
  mstage[2].ms/mult_63/S2_13_38/CIN (fadd1s2)             0.22      0.00       6.10 r
  mstage[2].ms/mult_63/S2_13_38/OUTS (fadd1s2)            0.20      0.40       6.50 f
  mstage[2].ms/mult_63/SUMB[13][38] (net)       1                   0.00       6.50 f
  mstage[2].ms/mult_63/S2_14_37/CIN (fadd1s2)             0.20      0.00       6.51 f
  mstage[2].ms/mult_63/S2_14_37/OUTS (fadd1s2)            0.19      0.48       6.99 r
  mstage[2].ms/mult_63/SUMB[14][37] (net)       1                   0.00       6.99 r
  mstage[2].ms/mult_63/S4_36/CIN (fadd1s1)                0.19      0.00       6.99 r
  mstage[2].ms/mult_63/S4_36/OUTS (fadd1s1)               0.24      0.41       7.40 f
  mstage[2].ms/mult_63/SUMB[15][36] (net)       2                   0.00       7.40 f
  mstage[2].ms/mult_63/U56/DIN1 (xor2s1)                  0.24      0.00       7.40 f
  mstage[2].ms/mult_63/U56/Q (xor2s1)                     0.19      0.16       7.56 r
  mstage[2].ms/mult_63/A1[49] (net)             2                   0.00       7.56 r
  mstage[2].ms/mult_63/FS_1/A[49] (mult_DW01_add_5)                 0.00       7.56 r
  mstage[2].ms/mult_63/FS_1/A[49] (net)                             0.00       7.56 r
  mstage[2].ms/mult_63/FS_1/U91/DIN2 (nor2s1)             0.19      0.00       7.56 r
  mstage[2].ms/mult_63/FS_1/U91/Q (nor2s1)                0.27      0.12       7.68 f
  mstage[2].ms/mult_63/FS_1/n71 (net)           3                   0.00       7.68 f
  mstage[2].ms/mult_63/FS_1/U78/DIN1 (oai21s1)            0.27      0.00       7.69 f
  mstage[2].ms/mult_63/FS_1/U78/Q (oai21s1)               0.34      0.16       7.85 r
  mstage[2].ms/mult_63/FS_1/n70 (net)           1                   0.00       7.85 r
  mstage[2].ms/mult_63/FS_1/U77/DIN2 (aoi21s1)            0.34      0.00       7.85 r
  mstage[2].ms/mult_63/FS_1/U77/Q (aoi21s1)               0.31      0.17       8.02 f
  mstage[2].ms/mult_63/FS_1/n64 (net)           2                   0.00       8.02 f
  mstage[2].ms/mult_63/FS_1/U75/DIN1 (oai211s1)           0.31      0.00       8.02 f
  mstage[2].ms/mult_63/FS_1/U75/Q (oai211s1)              0.48      0.21       8.23 r
  mstage[2].ms/mult_63/FS_1/n61 (net)           1                   0.00       8.23 r
  mstage[2].ms/mult_63/FS_1/U10/DIN1 (nnd2s2)             0.48      0.00       8.23 r
  mstage[2].ms/mult_63/FS_1/U10/Q (nnd2s2)                0.21      0.08       8.31 f
  mstage[2].ms/mult_63/FS_1/n48 (net)           2                   0.00       8.31 f
  mstage[2].ms/mult_63/FS_1/U53/DIN1 (or4s1)              0.21      0.00       8.31 f
  mstage[2].ms/mult_63/FS_1/U53/Q (or4s1)                 0.12      0.24       8.56 f
  mstage[2].ms/mult_63/FS_1/n47 (net)           1                   0.00       8.56 f
  mstage[2].ms/mult_63/FS_1/U52/DIN4 (oai211s1)           0.12      0.00       8.56 f
  mstage[2].ms/mult_63/FS_1/U52/Q (oai211s1)              0.62      0.23       8.79 r
  mstage[2].ms/mult_63/FS_1/n41 (net)           2                   0.00       8.79 r
  mstage[2].ms/mult_63/FS_1/U9/DIN1 (nnd2s2)              0.62      0.00       8.79 r
  mstage[2].ms/mult_63/FS_1/U9/Q (nnd2s2)                 0.24      0.08       8.87 f
  mstage[2].ms/mult_63/FS_1/n28 (net)           2                   0.00       8.87 f
  mstage[2].ms/mult_63/FS_1/U2/DIN1 (or4s1)               0.24      0.00       8.88 f
  mstage[2].ms/mult_63/FS_1/U2/Q (or4s1)                  0.12      0.25       9.13 f
  mstage[2].ms/mult_63/FS_1/n27 (net)           1                   0.00       9.13 f
  mstage[2].ms/mult_63/FS_1/U5/DIN4 (oai211s2)            0.12      0.00       9.13 f
  mstage[2].ms/mult_63/FS_1/U5/Q (oai211s2)               0.36      0.12       9.25 r
  mstage[2].ms/mult_63/FS_1/n23 (net)           1                   0.00       9.25 r
  mstage[2].ms/mult_63/FS_1/U21/DIN (ib1s1)               0.36      0.00       9.25 r
  mstage[2].ms/mult_63/FS_1/U21/Q (ib1s1)                 0.19      0.10       9.35 f
  mstage[2].ms/mult_63/FS_1/n8 (net)            2                   0.00       9.35 f
  mstage[2].ms/mult_63/FS_1/U17/DIN2 (oai21s2)            0.19      0.00       9.35 f
  mstage[2].ms/mult_63/FS_1/U17/Q (oai21s2)               0.29      0.12       9.48 r
  mstage[2].ms/mult_63/FS_1/n18 (net)           1                   0.00       9.48 r
  mstage[2].ms/mult_63/FS_1/U30/DIN1 (xor2s1)             0.29      0.00       9.48 r
  mstage[2].ms/mult_63/FS_1/U30/Q (xor2s1)                0.23      0.28       9.76 r
  mstage[2].ms/mult_63/FS_1/SUM[61] (net)       1                   0.00       9.76 r
  mstage[2].ms/mult_63/FS_1/SUM[61] (mult_DW01_add_5)               0.00       9.76 r
  mstage[2].ms/mult_63/PRODUCT[63] (net)                            0.00       9.76 r
  mstage[2].ms/mult_63/PRODUCT[63] (mult_DW02_mult_1)               0.00       9.76 r
  mstage[2].ms/next_partial_product[63] (net)                       0.00       9.76 r
  mstage[2].ms/partial_prod_reg[63]/DIN (dffs1)           0.23      0.01       9.76 r
  data arrival time                                                            9.76

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mstage[2].ms/partial_prod_reg[63]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: mcand[31] (input port clocked by clock)
  Endpoint: mstage[0].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  mcand[31] (in)                                          0.23      0.04       0.14 f
  mcand[31] (net)                               3                   0.00       0.14 f
  U376/DIN2 (and2s2)                                      0.23      0.00       0.14 f
  U376/Q (and2s2)                                         0.16      0.21       0.35 f
  mcand_in[63] (net)                            1                   0.00       0.35 f
  mstage[0].ms/mult_63/B[32] (mult_DW02_mult_3)                     0.00       0.35 f
  mstage[0].ms/mult_63/B[32] (net)                                  0.00       0.35 f
  mstage[0].ms/mult_63/U519/DIN (ib1s6)                   0.16      0.01       0.36 f
  mstage[0].ms/mult_63/U519/Q (ib1s6)                     0.09      0.06       0.43 r
  mstage[0].ms/mult_63/n264 (net)               5                   0.00       0.43 r
  mstage[0].ms/mult_63/U90/DIN (ib1s6)                    0.09      0.01       0.44 r
  mstage[0].ms/mult_63/U90/Q (ib1s6)                      0.04      0.03       0.47 f
  mstage[0].ms/mult_63/n219 (net)               5                   0.00       0.47 f
  mstage[0].ms/mult_63/U66/DIN (i1s8)                     0.04      0.00       0.47 f
  mstage[0].ms/mult_63/U66/Q (i1s8)                       0.10      0.15       0.62 r
  mstage[0].ms/mult_63/n115 (net)               6                   0.00       0.62 r
  mstage[0].ms/mult_63/U51/DIN1 (nor2s2)                  0.10      0.00       0.63 r
  mstage[0].ms/mult_63/U51/Q (nor2s2)                     0.16      0.09       0.72 f
  mstage[0].ms/mult_63/ab[0][55] (net)          1                   0.00       0.72 f
  mstage[0].ms/mult_63/U337/DIN2 (xor2s1)                 0.16      0.00       0.72 f
  mstage[0].ms/mult_63/U337/Q (xor2s1)                    0.20      0.24       0.96 r
  mstage[0].ms/mult_63/SUMB[1][33] (net)        1                   0.00       0.96 r
  mstage[0].ms/mult_63/S2_2_32/CIN (fadd1s2)              0.20      0.00       0.96 r
  mstage[0].ms/mult_63/S2_2_32/OUTS (fadd1s2)             0.22      0.42       1.38 f
  mstage[0].ms/mult_63/SUMB[2][32] (net)        1                   0.00       1.38 f
  mstage[0].ms/mult_63/S2_3_31/CIN (fadd1s3)              0.22      0.01       1.39 f
  mstage[0].ms/mult_63/S2_3_31/OUTS (fadd1s3)             0.17      0.47       1.86 r
  mstage[0].ms/mult_63/SUMB[3][31] (net)        1                   0.00       1.86 r
  mstage[0].ms/mult_63/S2_4_30/CIN (fadd1s3)              0.17      0.01       1.86 r
  mstage[0].ms/mult_63/S2_4_30/OUTS (fadd1s3)             0.15      0.33       2.20 f
  mstage[0].ms/mult_63/SUMB[4][30] (net)        1                   0.00       2.20 f
  mstage[0].ms/mult_63/S2_5_29/CIN (fadd1s2)              0.15      0.00       2.20 f
  mstage[0].ms/mult_63/S2_5_29/OUTS (fadd1s2)             0.22      0.48       2.68 r
  mstage[0].ms/mult_63/SUMB[5][29] (net)        1                   0.00       2.68 r
  mstage[0].ms/mult_63/S2_6_28/CIN (fadd1s2)              0.22      0.00       2.69 r
  mstage[0].ms/mult_63/S2_6_28/OUTS (fadd1s2)             0.20      0.40       3.09 f
  mstage[0].ms/mult_63/SUMB[6][28] (net)        1                   0.00       3.09 f
  mstage[0].ms/mult_63/S2_7_27/CIN (fadd1s2)              0.20      0.00       3.10 f
  mstage[0].ms/mult_63/S2_7_27/OUTS (fadd1s2)             0.22      0.49       3.59 r
  mstage[0].ms/mult_63/SUMB[7][27] (net)        1                   0.00       3.59 r
  mstage[0].ms/mult_63/S2_8_26/CIN (fadd1s2)              0.22      0.00       3.59 r
  mstage[0].ms/mult_63/S2_8_26/OUTS (fadd1s2)             0.20      0.40       4.00 f
  mstage[0].ms/mult_63/SUMB[8][26] (net)        1                   0.00       4.00 f
  mstage[0].ms/mult_63/S2_9_25/CIN (fadd1s2)              0.20      0.00       4.00 f
  mstage[0].ms/mult_63/S2_9_25/OUTC (fadd1s2)             0.26      0.34       4.34 f
  mstage[0].ms/mult_63/CARRYB[9][25] (net)      1                   0.00       4.34 f
  mstage[0].ms/mult_63/S2_10_25/BIN (fadd1s3)             0.26      0.01       4.35 f
  mstage[0].ms/mult_63/S2_10_25/OUTS (fadd1s3)            0.17      0.48       4.83 r
  mstage[0].ms/mult_63/SUMB[10][25] (net)       1                   0.00       4.83 r
  mstage[0].ms/mult_63/S2_11_24/CIN (fadd1s3)             0.17      0.01       4.83 r
  mstage[0].ms/mult_63/S2_11_24/OUTS (fadd1s3)            0.16      0.34       5.17 f
  mstage[0].ms/mult_63/SUMB[11][24] (net)       1                   0.00       5.17 f
  mstage[0].ms/mult_63/S2_12_23/CIN (fadd1s3)             0.16      0.01       5.18 f
  mstage[0].ms/mult_63/S2_12_23/OUTS (fadd1s3)            0.15      0.45       5.63 r
  mstage[0].ms/mult_63/SUMB[12][23] (net)       1                   0.00       5.63 r
  mstage[0].ms/mult_63/S2_13_22/CIN (fadd1s2)             0.15      0.00       5.63 r
  mstage[0].ms/mult_63/S2_13_22/OUTS (fadd1s2)            0.18      0.38       6.02 f
  mstage[0].ms/mult_63/SUMB[13][22] (net)       1                   0.00       6.02 f
  mstage[0].ms/mult_63/S2_14_21/CIN (fadd1s1)             0.18      0.00       6.02 f
  mstage[0].ms/mult_63/S2_14_21/OUTS (fadd1s1)            0.39      0.52       6.54 r
  mstage[0].ms/mult_63/SUMB[14][21] (net)       3                   0.00       6.54 r
  mstage[0].ms/mult_63/U270/DIN2 (xor3s1)                 0.39      0.00       6.54 r
  mstage[0].ms/mult_63/U270/Q (xor3s1)                    0.20      0.24       6.78 r
  mstage[0].ms/mult_63/SUMB[15][20] (net)       2                   0.00       6.78 r
  mstage[0].ms/mult_63/U130/DIN1 (xor2s1)                 0.20      0.00       6.79 r
  mstage[0].ms/mult_63/U130/Q (xor2s1)                    0.24      0.27       7.05 r
  mstage[0].ms/mult_63/A1[33] (net)             2                   0.00       7.05 r
  mstage[0].ms/mult_63/FS_1/A[33] (mult_DW01_add_7)                 0.00       7.05 r
  mstage[0].ms/mult_63/FS_1/A[33] (net)                             0.00       7.05 r
  mstage[0].ms/mult_63/FS_1/U93/DIN2 (nor2s2)             0.24      0.00       7.06 r
  mstage[0].ms/mult_63/FS_1/U93/Q (nor2s2)                0.28      0.12       7.18 f
  mstage[0].ms/mult_63/FS_1/n214 (net)          3                   0.00       7.18 f
  mstage[0].ms/mult_63/FS_1/U92/DIN1 (oai21s3)            0.28      0.00       7.18 f
  mstage[0].ms/mult_63/FS_1/U92/Q (oai21s3)               0.29      0.13       7.31 r
  mstage[0].ms/mult_63/FS_1/n220 (net)          1                   0.00       7.31 r
  mstage[0].ms/mult_63/FS_1/U175/DIN1 (aoi21s3)           0.29      0.00       7.32 r
  mstage[0].ms/mult_63/FS_1/U175/Q (aoi21s3)              0.27      0.13       7.45 f
  mstage[0].ms/mult_63/FS_1/n218 (net)          1                   0.00       7.45 f
  mstage[0].ms/mult_63/FS_1/U37/DIN2 (oai21s3)            0.27      0.00       7.45 f
  mstage[0].ms/mult_63/FS_1/U37/Q (oai21s3)               0.31      0.14       7.59 r
  mstage[0].ms/mult_63/FS_1/n157 (net)          2                   0.00       7.59 r
  mstage[0].ms/mult_63/FS_1/U32/DIN1 (aoi21s3)            0.31      0.00       7.59 r
  mstage[0].ms/mult_63/FS_1/U32/Q (aoi21s3)               0.24      0.12       7.71 f
  mstage[0].ms/mult_63/FS_1/n154 (net)          1                   0.00       7.71 f
  mstage[0].ms/mult_63/FS_1/U176/DIN2 (oai21s2)           0.24      0.00       7.71 f
  mstage[0].ms/mult_63/FS_1/U176/Q (oai21s2)              0.30      0.13       7.84 r
  mstage[0].ms/mult_63/FS_1/n153 (net)          1                   0.00       7.84 r
  mstage[0].ms/mult_63/FS_1/U104/DIN2 (and2s2)            0.30      0.00       7.85 r
  mstage[0].ms/mult_63/FS_1/U104/Q (and2s2)               0.12      0.12       7.97 r
  mstage[0].ms/mult_63/FS_1/n12 (net)           1                   0.00       7.97 r
  mstage[0].ms/mult_63/FS_1/U105/DIN2 (nor2s2)            0.12      0.00       7.97 r
  mstage[0].ms/mult_63/FS_1/U105/Q (nor2s2)               0.20      0.06       8.03 f
  mstage[0].ms/mult_63/FS_1/n150 (net)          1                   0.00       8.03 f
  mstage[0].ms/mult_63/FS_1/U58/DIN1 (and3s2)             0.20      0.00       8.04 f
  mstage[0].ms/mult_63/FS_1/U58/Q (and3s2)                0.12      0.16       8.20 f
  mstage[0].ms/mult_63/FS_1/n145 (net)          2                   0.00       8.20 f
  mstage[0].ms/mult_63/FS_1/U42/DIN2 (nor2s2)             0.12      0.00       8.20 f
  mstage[0].ms/mult_63/FS_1/U42/Q (nor2s2)                0.21      0.07       8.27 r
  mstage[0].ms/mult_63/FS_1/n134 (net)          2                   0.00       8.27 r
  mstage[0].ms/mult_63/FS_1/U102/DIN2 (nnd2s2)            0.21      0.00       8.27 r
  mstage[0].ms/mult_63/FS_1/U102/Q (nnd2s2)               0.12      0.05       8.32 f
  mstage[0].ms/mult_63/FS_1/n133 (net)          2                   0.00       8.32 f
  mstage[0].ms/mult_63/FS_1/U128/DIN4 (oai211s2)          0.12      0.00       8.32 f
  mstage[0].ms/mult_63/FS_1/U128/Q (oai211s2)             0.38      0.14       8.46 r
  mstage[0].ms/mult_63/FS_1/n127 (net)          1                   0.00       8.46 r
  mstage[0].ms/mult_63/FS_1/U174/DIN1 (nnd2s2)            0.38      0.00       8.47 r
  mstage[0].ms/mult_63/FS_1/U174/Q (nnd2s2)               0.18      0.07       8.53 f
  mstage[0].ms/mult_63/FS_1/n115 (net)          2                   0.00       8.53 f
  mstage[0].ms/mult_63/FS_1/U173/DIN1 (or2s2)             0.18      0.00       8.54 f
  mstage[0].ms/mult_63/FS_1/U173/Q (or2s2)                0.08      0.15       8.68 f
  mstage[0].ms/mult_63/FS_1/n114 (net)          1                   0.00       8.68 f
  mstage[0].ms/mult_63/FS_1/U186/DIN4 (oai211s3)          0.08      0.00       8.68 f
  mstage[0].ms/mult_63/FS_1/U186/Q (oai211s3)             0.16      0.26       8.94 r
  mstage[0].ms/mult_63/FS_1/n108 (net)          2                   0.00       8.94 r
  mstage[0].ms/mult_63/FS_1/U185/DIN1 (nnd2s3)            0.16      0.00       8.95 r
  mstage[0].ms/mult_63/FS_1/U185/Q (nnd2s3)               0.15      0.05       9.00 f
  mstage[0].ms/mult_63/FS_1/n95 (net)           2                   0.00       9.00 f
  mstage[0].ms/mult_63/FS_1/U190/DIN1 (or4s3)             0.15      0.00       9.00 f
  mstage[0].ms/mult_63/FS_1/U190/Q (or4s3)                0.10      0.15       9.15 f
  mstage[0].ms/mult_63/FS_1/n94 (net)           1                   0.00       9.15 f
  mstage[0].ms/mult_63/FS_1/U189/DIN4 (oai211s2)          0.10      0.00       9.15 f
  mstage[0].ms/mult_63/FS_1/U189/Q (oai211s2)             0.38      0.13       9.28 r
  mstage[0].ms/mult_63/FS_1/n90 (net)           1                   0.00       9.28 r
  mstage[0].ms/mult_63/FS_1/U187/DIN (i1s2)               0.38      0.00       9.28 r
  mstage[0].ms/mult_63/FS_1/U187/Q (i1s2)                 0.21      0.10       9.39 f
  mstage[0].ms/mult_63/FS_1/n28 (net)           2                   0.00       9.39 f
  mstage[0].ms/mult_63/FS_1/U163/DIN2 (oai21s3)           0.21      0.00       9.39 f
  mstage[0].ms/mult_63/FS_1/U163/Q (oai21s3)              0.29      0.12       9.51 r
  mstage[0].ms/mult_63/FS_1/n85 (net)           1                   0.00       9.51 r
  mstage[0].ms/mult_63/FS_1/U162/DIN1 (xor2s2)            0.29      0.00       9.51 r
  mstage[0].ms/mult_63/FS_1/U162/Q (xor2s2)               0.16      0.22       9.74 r
  mstage[0].ms/mult_63/FS_1/SUM[61] (net)       1                   0.00       9.74 r
  mstage[0].ms/mult_63/FS_1/SUM[61] (mult_DW01_add_7)               0.00       9.74 r
  mstage[0].ms/mult_63/PRODUCT[63] (net)                            0.00       9.74 r
  mstage[0].ms/mult_63/PRODUCT[63] (mult_DW02_mult_3)               0.00       9.74 r
  mstage[0].ms/next_partial_product[63] (net)                       0.00       9.74 r
  mstage[0].ms/partial_prod_reg[63]/DIN (dffs1)           0.16      0.01       9.74 r
  data arrival time                                                            9.74

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mstage[0].ms/partial_prod_reg[63]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.03


  Startpoint: mcand[31] (input port clocked by clock)
  Endpoint: mstage[0].ms/partial_prod_reg[61]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  mcand[31] (in)                                          0.23      0.04       0.14 f
  mcand[31] (net)                               3                   0.00       0.14 f
  U376/DIN2 (and2s2)                                      0.23      0.00       0.14 f
  U376/Q (and2s2)                                         0.16      0.21       0.35 f
  mcand_in[63] (net)                            1                   0.00       0.35 f
  mstage[0].ms/mult_63/B[32] (mult_DW02_mult_3)                     0.00       0.35 f
  mstage[0].ms/mult_63/B[32] (net)                                  0.00       0.35 f
  mstage[0].ms/mult_63/U519/DIN (ib1s6)                   0.16      0.01       0.36 f
  mstage[0].ms/mult_63/U519/Q (ib1s6)                     0.09      0.06       0.43 r
  mstage[0].ms/mult_63/n264 (net)               5                   0.00       0.43 r
  mstage[0].ms/mult_63/U90/DIN (ib1s6)                    0.09      0.01       0.44 r
  mstage[0].ms/mult_63/U90/Q (ib1s6)                      0.04      0.03       0.47 f
  mstage[0].ms/mult_63/n219 (net)               5                   0.00       0.47 f
  mstage[0].ms/mult_63/U66/DIN (i1s8)                     0.04      0.00       0.47 f
  mstage[0].ms/mult_63/U66/Q (i1s8)                       0.10      0.15       0.62 r
  mstage[0].ms/mult_63/n115 (net)               6                   0.00       0.62 r
  mstage[0].ms/mult_63/U51/DIN1 (nor2s2)                  0.10      0.00       0.63 r
  mstage[0].ms/mult_63/U51/Q (nor2s2)                     0.16      0.09       0.72 f
  mstage[0].ms/mult_63/ab[0][55] (net)          1                   0.00       0.72 f
  mstage[0].ms/mult_63/U337/DIN2 (xor2s1)                 0.16      0.00       0.72 f
  mstage[0].ms/mult_63/U337/Q (xor2s1)                    0.20      0.24       0.96 r
  mstage[0].ms/mult_63/SUMB[1][33] (net)        1                   0.00       0.96 r
  mstage[0].ms/mult_63/S2_2_32/CIN (fadd1s2)              0.20      0.00       0.96 r
  mstage[0].ms/mult_63/S2_2_32/OUTS (fadd1s2)             0.22      0.42       1.38 f
  mstage[0].ms/mult_63/SUMB[2][32] (net)        1                   0.00       1.38 f
  mstage[0].ms/mult_63/S2_3_31/CIN (fadd1s3)              0.22      0.01       1.39 f
  mstage[0].ms/mult_63/S2_3_31/OUTS (fadd1s3)             0.17      0.47       1.86 r
  mstage[0].ms/mult_63/SUMB[3][31] (net)        1                   0.00       1.86 r
  mstage[0].ms/mult_63/S2_4_30/CIN (fadd1s3)              0.17      0.01       1.86 r
  mstage[0].ms/mult_63/S2_4_30/OUTS (fadd1s3)             0.15      0.33       2.20 f
  mstage[0].ms/mult_63/SUMB[4][30] (net)        1                   0.00       2.20 f
  mstage[0].ms/mult_63/S2_5_29/CIN (fadd1s2)              0.15      0.00       2.20 f
  mstage[0].ms/mult_63/S2_5_29/OUTS (fadd1s2)             0.22      0.48       2.68 r
  mstage[0].ms/mult_63/SUMB[5][29] (net)        1                   0.00       2.68 r
  mstage[0].ms/mult_63/S2_6_28/CIN (fadd1s2)              0.22      0.00       2.69 r
  mstage[0].ms/mult_63/S2_6_28/OUTS (fadd1s2)             0.20      0.40       3.09 f
  mstage[0].ms/mult_63/SUMB[6][28] (net)        1                   0.00       3.09 f
  mstage[0].ms/mult_63/S2_7_27/CIN (fadd1s2)              0.20      0.00       3.10 f
  mstage[0].ms/mult_63/S2_7_27/OUTS (fadd1s2)             0.22      0.49       3.59 r
  mstage[0].ms/mult_63/SUMB[7][27] (net)        1                   0.00       3.59 r
  mstage[0].ms/mult_63/S2_8_26/CIN (fadd1s2)              0.22      0.00       3.59 r
  mstage[0].ms/mult_63/S2_8_26/OUTS (fadd1s2)             0.20      0.40       4.00 f
  mstage[0].ms/mult_63/SUMB[8][26] (net)        1                   0.00       4.00 f
  mstage[0].ms/mult_63/S2_9_25/CIN (fadd1s2)              0.20      0.00       4.00 f
  mstage[0].ms/mult_63/S2_9_25/OUTC (fadd1s2)             0.26      0.34       4.34 f
  mstage[0].ms/mult_63/CARRYB[9][25] (net)      1                   0.00       4.34 f
  mstage[0].ms/mult_63/S2_10_25/BIN (fadd1s3)             0.26      0.01       4.35 f
  mstage[0].ms/mult_63/S2_10_25/OUTS (fadd1s3)            0.17      0.48       4.83 r
  mstage[0].ms/mult_63/SUMB[10][25] (net)       1                   0.00       4.83 r
  mstage[0].ms/mult_63/S2_11_24/CIN (fadd1s3)             0.17      0.01       4.83 r
  mstage[0].ms/mult_63/S2_11_24/OUTS (fadd1s3)            0.16      0.34       5.17 f
  mstage[0].ms/mult_63/SUMB[11][24] (net)       1                   0.00       5.17 f
  mstage[0].ms/mult_63/S2_12_23/CIN (fadd1s3)             0.16      0.01       5.18 f
  mstage[0].ms/mult_63/S2_12_23/OUTS (fadd1s3)            0.15      0.45       5.63 r
  mstage[0].ms/mult_63/SUMB[12][23] (net)       1                   0.00       5.63 r
  mstage[0].ms/mult_63/S2_13_22/CIN (fadd1s2)             0.15      0.00       5.63 r
  mstage[0].ms/mult_63/S2_13_22/OUTS (fadd1s2)            0.18      0.38       6.02 f
  mstage[0].ms/mult_63/SUMB[13][22] (net)       1                   0.00       6.02 f
  mstage[0].ms/mult_63/S2_14_21/CIN (fadd1s1)             0.18      0.00       6.02 f
  mstage[0].ms/mult_63/S2_14_21/OUTS (fadd1s1)            0.39      0.52       6.54 r
  mstage[0].ms/mult_63/SUMB[14][21] (net)       3                   0.00       6.54 r
  mstage[0].ms/mult_63/U270/DIN2 (xor3s1)                 0.39      0.00       6.54 r
  mstage[0].ms/mult_63/U270/Q (xor3s1)                    0.20      0.24       6.78 r
  mstage[0].ms/mult_63/SUMB[15][20] (net)       2                   0.00       6.78 r
  mstage[0].ms/mult_63/U130/DIN1 (xor2s1)                 0.20      0.00       6.79 r
  mstage[0].ms/mult_63/U130/Q (xor2s1)                    0.24      0.27       7.05 r
  mstage[0].ms/mult_63/A1[33] (net)             2                   0.00       7.05 r
  mstage[0].ms/mult_63/FS_1/A[33] (mult_DW01_add_7)                 0.00       7.05 r
  mstage[0].ms/mult_63/FS_1/A[33] (net)                             0.00       7.05 r
  mstage[0].ms/mult_63/FS_1/U93/DIN2 (nor2s2)             0.24      0.00       7.06 r
  mstage[0].ms/mult_63/FS_1/U93/Q (nor2s2)                0.28      0.12       7.18 f
  mstage[0].ms/mult_63/FS_1/n214 (net)          3                   0.00       7.18 f
  mstage[0].ms/mult_63/FS_1/U92/DIN1 (oai21s3)            0.28      0.00       7.18 f
  mstage[0].ms/mult_63/FS_1/U92/Q (oai21s3)               0.29      0.13       7.31 r
  mstage[0].ms/mult_63/FS_1/n220 (net)          1                   0.00       7.31 r
  mstage[0].ms/mult_63/FS_1/U175/DIN1 (aoi21s3)           0.29      0.00       7.32 r
  mstage[0].ms/mult_63/FS_1/U175/Q (aoi21s3)              0.27      0.13       7.45 f
  mstage[0].ms/mult_63/FS_1/n218 (net)          1                   0.00       7.45 f
  mstage[0].ms/mult_63/FS_1/U37/DIN2 (oai21s3)            0.27      0.00       7.45 f
  mstage[0].ms/mult_63/FS_1/U37/Q (oai21s3)               0.31      0.14       7.59 r
  mstage[0].ms/mult_63/FS_1/n157 (net)          2                   0.00       7.59 r
  mstage[0].ms/mult_63/FS_1/U32/DIN1 (aoi21s3)            0.31      0.00       7.59 r
  mstage[0].ms/mult_63/FS_1/U32/Q (aoi21s3)               0.24      0.12       7.71 f
  mstage[0].ms/mult_63/FS_1/n154 (net)          1                   0.00       7.71 f
  mstage[0].ms/mult_63/FS_1/U176/DIN2 (oai21s2)           0.24      0.00       7.71 f
  mstage[0].ms/mult_63/FS_1/U176/Q (oai21s2)              0.30      0.13       7.84 r
  mstage[0].ms/mult_63/FS_1/n153 (net)          1                   0.00       7.84 r
  mstage[0].ms/mult_63/FS_1/U104/DIN2 (and2s2)            0.30      0.00       7.85 r
  mstage[0].ms/mult_63/FS_1/U104/Q (and2s2)               0.12      0.12       7.97 r
  mstage[0].ms/mult_63/FS_1/n12 (net)           1                   0.00       7.97 r
  mstage[0].ms/mult_63/FS_1/U105/DIN2 (nor2s2)            0.12      0.00       7.97 r
  mstage[0].ms/mult_63/FS_1/U105/Q (nor2s2)               0.20      0.06       8.03 f
  mstage[0].ms/mult_63/FS_1/n150 (net)          1                   0.00       8.03 f
  mstage[0].ms/mult_63/FS_1/U58/DIN1 (and3s2)             0.20      0.00       8.04 f
  mstage[0].ms/mult_63/FS_1/U58/Q (and3s2)                0.12      0.16       8.20 f
  mstage[0].ms/mult_63/FS_1/n145 (net)          2                   0.00       8.20 f
  mstage[0].ms/mult_63/FS_1/U42/DIN2 (nor2s2)             0.12      0.00       8.20 f
  mstage[0].ms/mult_63/FS_1/U42/Q (nor2s2)                0.21      0.07       8.27 r
  mstage[0].ms/mult_63/FS_1/n134 (net)          2                   0.00       8.27 r
  mstage[0].ms/mult_63/FS_1/U102/DIN2 (nnd2s2)            0.21      0.00       8.27 r
  mstage[0].ms/mult_63/FS_1/U102/Q (nnd2s2)               0.12      0.05       8.32 f
  mstage[0].ms/mult_63/FS_1/n133 (net)          2                   0.00       8.32 f
  mstage[0].ms/mult_63/FS_1/U128/DIN4 (oai211s2)          0.12      0.00       8.32 f
  mstage[0].ms/mult_63/FS_1/U128/Q (oai211s2)             0.38      0.14       8.46 r
  mstage[0].ms/mult_63/FS_1/n127 (net)          1                   0.00       8.46 r
  mstage[0].ms/mult_63/FS_1/U174/DIN1 (nnd2s2)            0.38      0.00       8.47 r
  mstage[0].ms/mult_63/FS_1/U174/Q (nnd2s2)               0.18      0.07       8.53 f
  mstage[0].ms/mult_63/FS_1/n115 (net)          2                   0.00       8.53 f
  mstage[0].ms/mult_63/FS_1/U173/DIN1 (or2s2)             0.18      0.00       8.54 f
  mstage[0].ms/mult_63/FS_1/U173/Q (or2s2)                0.08      0.15       8.68 f
  mstage[0].ms/mult_63/FS_1/n114 (net)          1                   0.00       8.68 f
  mstage[0].ms/mult_63/FS_1/U186/DIN4 (oai211s3)          0.08      0.00       8.68 f
  mstage[0].ms/mult_63/FS_1/U186/Q (oai211s3)             0.16      0.26       8.94 r
  mstage[0].ms/mult_63/FS_1/n108 (net)          2                   0.00       8.94 r
  mstage[0].ms/mult_63/FS_1/U185/DIN1 (nnd2s3)            0.16      0.00       8.95 r
  mstage[0].ms/mult_63/FS_1/U185/Q (nnd2s3)               0.15      0.05       9.00 f
  mstage[0].ms/mult_63/FS_1/n95 (net)           2                   0.00       9.00 f
  mstage[0].ms/mult_63/FS_1/U161/DIN1 (and2s2)            0.15      0.00       9.00 f
  mstage[0].ms/mult_63/FS_1/U161/Q (and2s2)               0.12      0.15       9.15 f
  mstage[0].ms/mult_63/FS_1/n106 (net)          3                   0.00       9.15 f
  mstage[0].ms/mult_63/FS_1/U165/DIN1 (oai21s2)           0.12      0.00       9.15 f
  mstage[0].ms/mult_63/FS_1/U165/Q (oai21s2)              0.34      0.13       9.28 r
  mstage[0].ms/mult_63/FS_1/n104 (net)          1                   0.00       9.28 r
  mstage[0].ms/mult_63/FS_1/U79/DIN1 (aoi21s2)            0.34      0.00       9.28 r
  mstage[0].ms/mult_63/FS_1/U79/Q (aoi21s2)               0.26      0.14       9.42 f
  mstage[0].ms/mult_63/FS_1/n103 (net)          1                   0.00       9.42 f
  mstage[0].ms/mult_63/FS_1/U78/DIN2 (xor2s1)             0.26      0.00       9.42 f
  mstage[0].ms/mult_63/FS_1/U78/Q (xor2s1)                0.23      0.27       9.69 r
  mstage[0].ms/mult_63/FS_1/SUM[59] (net)       1                   0.00       9.69 r
  mstage[0].ms/mult_63/FS_1/SUM[59] (mult_DW01_add_7)               0.00       9.69 r
  mstage[0].ms/mult_63/PRODUCT[61] (net)                            0.00       9.69 r
  mstage[0].ms/mult_63/PRODUCT[61] (mult_DW02_mult_3)               0.00       9.69 r
  mstage[0].ms/next_partial_product[61] (net)                       0.00       9.69 r
  mstage[0].ms/partial_prod_reg[61]/DIN (dffs1)           0.23      0.01       9.69 r
  data arrival time                                                            9.69

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  mstage[0].ms/partial_prod_reg[61]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.69
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.07


  Startpoint: mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: product[63]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)           0.00      0.00       0.00 r
  mstage[3].ms/partial_prod_reg[49]/Q (dffs1)             0.23      0.19       0.19 r
  mstage[3].ms/partial_prod[49] (net)           2                   0.00       0.19 r
  mstage[3].ms/add_61/B[49] (mult_DW01_add_8)                       0.00       0.19 r
  mstage[3].ms/add_61/B[49] (net)                                   0.00       0.19 r
  mstage[3].ms/add_61/U161/DIN1 (or2s1)                   0.23      0.00       0.19 r
  mstage[3].ms/add_61/U161/Q (or2s1)                      0.31      0.22       0.42 r
  mstage[3].ms/add_61/n105 (net)                3                   0.00       0.42 r
  mstage[3].ms/add_61/U140/DIN (ib1s1)                    0.31      0.00       0.42 r
  mstage[3].ms/add_61/U140/Q (ib1s1)                      0.14      0.06       0.48 f
  mstage[3].ms/add_61/n102 (net)                1                   0.00       0.48 f
  mstage[3].ms/add_61/U139/DIN1 (oai21s2)                 0.14      0.00       0.48 f
  mstage[3].ms/add_61/U139/Q (oai21s2)                    0.31      0.14       0.62 r
  mstage[3].ms/add_61/n101 (net)                1                   0.00       0.62 r
  mstage[3].ms/add_61/U259/DIN2 (nnd2s2)                  0.31      0.00       0.62 r
  mstage[3].ms/add_61/U259/Q (nnd2s2)                     0.16      0.06       0.68 f
  mstage[3].ms/add_61/n98 (net)                 1                   0.00       0.68 f
  mstage[3].ms/add_61/U258/DIN1 (nnd2s2)                  0.16      0.00       0.69 f
  mstage[3].ms/add_61/U258/Q (nnd2s2)                     0.17      0.06       0.75 r
  mstage[3].ms/add_61/n95 (net)                 1                   0.00       0.75 r
  mstage[3].ms/add_61/U122/DIN2 (aoi21s2)                 0.17      0.00       0.75 r
  mstage[3].ms/add_61/U122/Q (aoi21s2)                    0.29      0.15       0.90 f
  mstage[3].ms/add_61/n93 (net)                 1                   0.00       0.90 f
  mstage[3].ms/add_61/U3/DIN (ib1s2)                      0.29      0.00       0.91 f
  mstage[3].ms/add_61/U3/Q (ib1s2)                        0.14      0.07       0.97 r
  mstage[3].ms/add_61/n90 (net)                 2                   0.00       0.97 r
  mstage[3].ms/add_61/U255/DIN1 (nnd2s2)                  0.14      0.00       0.98 r
  mstage[3].ms/add_61/U255/Q (nnd2s2)                     0.17      0.07       1.04 f
  mstage[3].ms/add_61/n67 (net)                 2                   0.00       1.04 f
  mstage[3].ms/add_61/U124/DIN1 (oai21s2)                 0.17      0.00       1.05 f
  mstage[3].ms/add_61/U124/Q (oai21s2)                    0.38      0.17       1.21 r
  mstage[3].ms/add_61/n64 (net)                 2                   0.00       1.21 r
  mstage[3].ms/add_61/U237/DIN1 (nnd2s2)                  0.38      0.00       1.21 r
  mstage[3].ms/add_61/U237/Q (nnd2s2)                     0.21      0.09       1.30 f
  mstage[3].ms/add_61/n42 (net)                 2                   0.00       1.30 f
  mstage[3].ms/add_61/U119/DIN (ib1s1)                    0.21      0.00       1.30 f
  mstage[3].ms/add_61/U119/Q (ib1s1)                      0.15      0.07       1.38 r
  mstage[3].ms/add_61/n41 (net)                 1                   0.00       1.38 r
  mstage[3].ms/add_61/U231/DIN2 (nnd2s2)                  0.15      0.00       1.38 r
  mstage[3].ms/add_61/U231/Q (nnd2s2)                     0.17      0.06       1.44 f
  mstage[3].ms/add_61/n39 (net)                 1                   0.00       1.44 f
  mstage[3].ms/add_61/U230/DIN2 (nnd2s2)                  0.17      0.00       1.44 f
  mstage[3].ms/add_61/U230/Q (nnd2s2)                     0.19      0.09       1.53 r
  mstage[3].ms/add_61/n35 (net)                 2                   0.00       1.53 r
  mstage[3].ms/add_61/U227/DIN1 (nnd2s2)                  0.19      0.00       1.54 r
  mstage[3].ms/add_61/U227/Q (nnd2s2)                     0.14      0.06       1.59 f
  mstage[3].ms/add_61/n33 (net)                 1                   0.00       1.59 f
  mstage[3].ms/add_61/U226/DIN1 (nnd2s2)                  0.14      0.00       1.60 f
  mstage[3].ms/add_61/U226/Q (nnd2s2)                     0.20      0.08       1.67 r
  mstage[3].ms/add_61/n30 (net)                 2                   0.00       1.67 r
  mstage[3].ms/add_61/U223/DIN1 (nnd2s2)                  0.20      0.00       1.68 r
  mstage[3].ms/add_61/U223/Q (nnd2s2)                     0.14      0.06       1.73 f
  mstage[3].ms/add_61/n28 (net)                 1                   0.00       1.73 f
  mstage[3].ms/add_61/U222/DIN1 (nnd2s2)                  0.14      0.00       1.74 f
  mstage[3].ms/add_61/U222/Q (nnd2s2)                     0.20      0.08       1.81 r
  mstage[3].ms/add_61/n25 (net)                 2                   0.00       1.81 r
  mstage[3].ms/add_61/U219/DIN1 (nnd2s2)                  0.20      0.00       1.82 r
  mstage[3].ms/add_61/U219/Q (nnd2s2)                     0.14      0.06       1.87 f
  mstage[3].ms/add_61/n23 (net)                 1                   0.00       1.87 f
  mstage[3].ms/add_61/U218/DIN1 (nnd2s2)                  0.14      0.00       1.88 f
  mstage[3].ms/add_61/U218/Q (nnd2s2)                     0.15      0.06       1.93 r
  mstage[3].ms/add_61/n22 (net)                 1                   0.00       1.93 r
  mstage[3].ms/add_61/U159/DIN1 (xnr2s1)                  0.15      0.00       1.93 r
  mstage[3].ms/add_61/U159/Q (xnr2s1)                     0.57      0.45       2.38 f
  mstage[3].ms/add_61/SUM[63] (net)             1                   0.00       2.38 f
  mstage[3].ms/add_61/SUM[63] (mult_DW01_add_8)                     0.00       2.38 f
  product[63] (net)                                                 0.00       2.38 f
  product[63] (out)                                       0.57      0.02       2.40 f
  data arrival time                                                            2.40

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -2.40
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  7.40


  Startpoint: mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: product[59]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)           0.00      0.00       0.00 r
  mstage[3].ms/partial_prod_reg[49]/Q (dffs1)             0.19      0.20       0.20 f
  mstage[3].ms/partial_prod[49] (net)           2                   0.00       0.20 f
  mstage[3].ms/add_61/B[49] (mult_DW01_add_8)                       0.00       0.20 f
  mstage[3].ms/add_61/B[49] (net)                                   0.00       0.20 f
  mstage[3].ms/add_61/U161/DIN1 (or2s1)                   0.19      0.00       0.20 f
  mstage[3].ms/add_61/U161/Q (or2s1)                      0.22      0.24       0.44 f
  mstage[3].ms/add_61/n105 (net)                3                   0.00       0.44 f
  mstage[3].ms/add_61/U140/DIN (ib1s1)                    0.22      0.00       0.45 f
  mstage[3].ms/add_61/U140/Q (ib1s1)                      0.14      0.06       0.51 r
  mstage[3].ms/add_61/n102 (net)                1                   0.00       0.51 r
  mstage[3].ms/add_61/U139/DIN1 (oai21s2)                 0.14      0.00       0.51 r
  mstage[3].ms/add_61/U139/Q (oai21s2)                    0.27      0.14       0.65 f
  mstage[3].ms/add_61/n101 (net)                1                   0.00       0.65 f
  mstage[3].ms/add_61/U259/DIN2 (nnd2s2)                  0.27      0.00       0.65 f
  mstage[3].ms/add_61/U259/Q (nnd2s2)                     0.19      0.10       0.75 r
  mstage[3].ms/add_61/n98 (net)                 1                   0.00       0.75 r
  mstage[3].ms/add_61/U258/DIN1 (nnd2s2)                  0.19      0.00       0.75 r
  mstage[3].ms/add_61/U258/Q (nnd2s2)                     0.14      0.05       0.81 f
  mstage[3].ms/add_61/n95 (net)                 1                   0.00       0.81 f
  mstage[3].ms/add_61/U122/DIN2 (aoi21s2)                 0.14      0.00       0.81 f
  mstage[3].ms/add_61/U122/Q (aoi21s2)                    0.30      0.13       0.94 r
  mstage[3].ms/add_61/n93 (net)                 1                   0.00       0.94 r
  mstage[3].ms/add_61/U3/DIN (ib1s2)                      0.30      0.00       0.94 r
  mstage[3].ms/add_61/U3/Q (ib1s2)                        0.13      0.06       1.00 f
  mstage[3].ms/add_61/n90 (net)                 2                   0.00       1.00 f
  mstage[3].ms/add_61/U255/DIN1 (nnd2s2)                  0.13      0.00       1.00 f
  mstage[3].ms/add_61/U255/Q (nnd2s2)                     0.20      0.08       1.08 r
  mstage[3].ms/add_61/n67 (net)                 2                   0.00       1.08 r
  mstage[3].ms/add_61/U124/DIN1 (oai21s2)                 0.20      0.00       1.08 r
  mstage[3].ms/add_61/U124/Q (oai21s2)                    0.32      0.17       1.25 f
  mstage[3].ms/add_61/n64 (net)                 2                   0.00       1.25 f
  mstage[3].ms/add_61/U237/DIN1 (nnd2s2)                  0.32      0.00       1.25 f
  mstage[3].ms/add_61/U237/Q (nnd2s2)                     0.21      0.11       1.36 r
  mstage[3].ms/add_61/n42 (net)                 2                   0.00       1.36 r
  mstage[3].ms/add_61/U236/DIN1 (nnd2s2)                  0.21      0.00       1.36 r
  mstage[3].ms/add_61/U236/Q (nnd2s2)                     0.22      0.10       1.47 f
  mstage[3].ms/add_61/n62 (net)                 2                   0.00       1.47 f
  mstage[3].ms/add_61/U121/DIN (ib1s1)                    0.22      0.00       1.47 f
  mstage[3].ms/add_61/U121/Q (ib1s1)                      0.14      0.06       1.53 r
  mstage[3].ms/add_61/n60 (net)                 1                   0.00       1.53 r
  mstage[3].ms/add_61/U120/DIN1 (oai21s2)                 0.14      0.00       1.54 r
  mstage[3].ms/add_61/U120/Q (oai21s2)                    0.47      0.23       1.76 f
  mstage[3].ms/add_61/n57 (net)                 2                   0.00       1.76 f
  mstage[3].ms/add_61/U135/DIN2 (aoi21s2)                 0.47      0.00       1.77 f
  mstage[3].ms/add_61/U135/Q (aoi21s2)                    0.25      0.12       1.89 r
  mstage[3].ms/add_61/n55 (net)                 1                   0.00       1.89 r
  mstage[3].ms/add_61/U133/DIN1 (xnr2s1)                  0.25      0.00       1.89 r
  mstage[3].ms/add_61/U133/Q (xnr2s1)                     0.57      0.46       2.35 f
  mstage[3].ms/add_61/SUM[59] (net)             1                   0.00       2.35 f
  mstage[3].ms/add_61/SUM[59] (mult_DW01_add_8)                     0.00       2.35 f
  product[59] (net)                                                 0.00       2.35 f
  product[59] (out)                                       0.57      0.02       2.37 f
  data arrival time                                                            2.37

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -2.37
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  7.43


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult
Version: O-2018.06
Date   : Fri Mar 20 10:57:42 2020
****************************************


  Startpoint: mstage[0].ms/mplier_out_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mstage[1].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mstage[0].ms/mplier_out_reg[1]/CLK (dffs1)              0.00       0.00 r
  mstage[0].ms/mplier_out_reg[1]/Q (dffs1)                0.21       0.21 f
  mstage[1].ms/mult_63/U32/Q (i1s3)                       0.10       0.31 r
  mstage[1].ms/mult_63/U129/Q (i1s4)                      0.06       0.37 f
  mstage[1].ms/mult_63/U24/Q (ib1s1)                      0.12       0.49 r
  mstage[1].ms/mult_63/U806/Q (nor2s1)                    0.12       0.61 f
  mstage[1].ms/mult_63/U71/Q (and2s1)                     0.29       0.90 f
  mstage[1].ms/mult_63/S2_2_45/OUTS (fadd1s2)             0.52       1.42 r
  mstage[1].ms/mult_63/S2_3_44/OUTS (fadd1s2)             0.39       1.81 f
  mstage[1].ms/mult_63/S2_4_43/OUTS (fadd1s1)             0.48       2.29 r
  mstage[1].ms/mult_63/S2_5_42/OUTS (fadd1s1)             0.44       2.72 f
  mstage[1].ms/mult_63/S2_6_41/OUTS (fadd1s2)             0.53       3.25 r
  mstage[1].ms/mult_63/S2_7_40/OUTS (fadd1s3)             0.35       3.60 f
  mstage[1].ms/mult_63/S2_8_39/OUTS (fadd1s2)             0.47       4.07 r
  mstage[1].ms/mult_63/S2_9_38/OUTS (fadd1s1)             0.41       4.48 f
  mstage[1].ms/mult_63/S2_10_37/OUTS (fadd1s1)            0.48       4.96 r
  mstage[1].ms/mult_63/S2_11_36/OUTS (fadd1s1)            0.44       5.40 f
  mstage[1].ms/mult_63/S2_12_35/OUTS (fadd1s2)            0.49       5.89 r
  mstage[1].ms/mult_63/S2_13_34/OUTS (fadd1s1)            0.43       6.32 f
  mstage[1].ms/mult_63/S2_14_33/OUTS (fadd1s2)            0.49       6.82 r
  mstage[1].ms/mult_63/S4_32/OUTS (fadd1s1)               0.44       7.25 f
  mstage[1].ms/mult_63/U3/Q (xor2s2)                      0.21       7.46 f
  mstage[1].ms/mult_63/FS_1/U181/Q (nnd2s1)               0.11       7.57 r
  mstage[1].ms/mult_63/FS_1/U25/Q (oai21s2)               0.11       7.69 f
  mstage[1].ms/mult_63/FS_1/U165/Q (aoi21s1)              0.13       7.81 r
  mstage[1].ms/mult_63/FS_1/U69/Q (i1s1)                  0.06       7.87 f
  mstage[1].ms/mult_63/FS_1/U16/Q (and2s1)                0.22       8.09 f
  mstage[1].ms/mult_63/FS_1/U31/Q (nor2s2)                0.09       8.18 r
  mstage[1].ms/mult_63/FS_1/U32/Q (and3s2)                0.15       8.33 r
  mstage[1].ms/mult_63/FS_1/U45/Q (nor2s1)                0.10       8.43 f
  mstage[1].ms/mult_63/FS_1/U14/Q (nnd2s2)                0.09       8.52 r
  mstage[1].ms/mult_63/FS_1/U80/Q (oai211s2)              0.10       8.62 f
  mstage[1].ms/mult_63/FS_1/U85/Q (nnd2s2)                0.12       8.74 r
  mstage[1].ms/mult_63/FS_1/U50/Q (or4s3)                 0.15       8.89 r
  mstage[1].ms/mult_63/FS_1/U84/Q (oai211s2)              0.10       8.98 f
  mstage[1].ms/mult_63/FS_1/U20/Q (nnd2s2)                0.12       9.10 r
  mstage[1].ms/mult_63/FS_1/U13/Q (or2s2)                 0.15       9.25 r
  mstage[1].ms/mult_63/FS_1/U113/Q (oai211s2)             0.09       9.34 f
  mstage[1].ms/mult_63/FS_1/U35/Q (i1s2)                  0.11       9.45 r
  mstage[1].ms/mult_63/FS_1/U34/Q (oai21s3)               0.10       9.55 f
  mstage[1].ms/mult_63/FS_1/U33/Q (xor2s2)                0.20       9.75 f
  mstage[1].ms/partial_prod_reg[63]/DIN (dffs1)           0.01       9.76 f
  data arrival time                                                  9.76

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  mstage[1].ms/partial_prod_reg[63]/CLK (dffs1)           0.00       9.90 r
  library setup time                                     -0.14       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -9.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: mcand[31] (input port clocked by clock)
  Endpoint: mstage[0].ms/partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  mcand[31] (in)                                          0.04       0.14 f
  U376/Q (and2s2)                                         0.21       0.35 f
  mstage[0].ms/mult_63/U519/Q (ib1s6)                     0.08       0.43 r
  mstage[0].ms/mult_63/U90/Q (ib1s6)                      0.04       0.47 f
  mstage[0].ms/mult_63/U66/Q (i1s8)                       0.15       0.62 r
  mstage[0].ms/mult_63/U51/Q (nor2s2)                     0.09       0.72 f
  mstage[0].ms/mult_63/U337/Q (xor2s1)                    0.24       0.96 r
  mstage[0].ms/mult_63/S2_2_32/OUTS (fadd1s2)             0.42       1.38 f
  mstage[0].ms/mult_63/S2_3_31/OUTS (fadd1s3)             0.48       1.86 r
  mstage[0].ms/mult_63/S2_4_30/OUTS (fadd1s3)             0.34       2.20 f
  mstage[0].ms/mult_63/S2_5_29/OUTS (fadd1s2)             0.49       2.68 r
  mstage[0].ms/mult_63/S2_6_28/OUTS (fadd1s2)             0.41       3.09 f
  mstage[0].ms/mult_63/S2_7_27/OUTS (fadd1s2)             0.50       3.59 r
  mstage[0].ms/mult_63/S2_8_26/OUTS (fadd1s2)             0.41       4.00 f
  mstage[0].ms/mult_63/S2_9_25/OUTC (fadd1s2)             0.34       4.34 f
  mstage[0].ms/mult_63/S2_10_25/OUTS (fadd1s3)            0.49       4.83 r
  mstage[0].ms/mult_63/S2_11_24/OUTS (fadd1s3)            0.35       5.17 f
  mstage[0].ms/mult_63/S2_12_23/OUTS (fadd1s3)            0.46       5.63 r
  mstage[0].ms/mult_63/S2_13_22/OUTS (fadd1s2)            0.39       6.02 f
  mstage[0].ms/mult_63/S2_14_21/OUTS (fadd1s1)            0.52       6.54 r
  mstage[0].ms/mult_63/U270/Q (xor3s1)                    0.24       6.78 r
  mstage[0].ms/mult_63/U130/Q (xor2s1)                    0.27       7.05 r
  mstage[0].ms/mult_63/FS_1/U93/Q (nor2s2)                0.12       7.18 f
  mstage[0].ms/mult_63/FS_1/U92/Q (oai21s3)               0.14       7.31 r
  mstage[0].ms/mult_63/FS_1/U175/Q (aoi21s3)              0.14       7.45 f
  mstage[0].ms/mult_63/FS_1/U37/Q (oai21s3)               0.14       7.59 r
  mstage[0].ms/mult_63/FS_1/U32/Q (aoi21s3)               0.12       7.71 f
  mstage[0].ms/mult_63/FS_1/U176/Q (oai21s2)              0.13       7.84 r
  mstage[0].ms/mult_63/FS_1/U104/Q (and2s2)               0.12       7.97 r
  mstage[0].ms/mult_63/FS_1/U105/Q (nor2s2)               0.07       8.03 f
  mstage[0].ms/mult_63/FS_1/U58/Q (and3s2)                0.16       8.20 f
  mstage[0].ms/mult_63/FS_1/U42/Q (nor2s2)                0.07       8.27 r
  mstage[0].ms/mult_63/FS_1/U102/Q (nnd2s2)               0.06       8.32 f
  mstage[0].ms/mult_63/FS_1/U128/Q (oai211s2)             0.14       8.46 r
  mstage[0].ms/mult_63/FS_1/U174/Q (nnd2s2)               0.07       8.53 f
  mstage[0].ms/mult_63/FS_1/U173/Q (or2s2)                0.15       8.68 f
  mstage[0].ms/mult_63/FS_1/U186/Q (oai211s3)             0.26       8.94 r
  mstage[0].ms/mult_63/FS_1/U185/Q (nnd2s3)               0.06       9.00 f
  mstage[0].ms/mult_63/FS_1/U190/Q (or4s3)                0.15       9.15 f
  mstage[0].ms/mult_63/FS_1/U189/Q (oai211s2)             0.13       9.28 r
  mstage[0].ms/mult_63/FS_1/U187/Q (i1s2)                 0.11       9.39 f
  mstage[0].ms/mult_63/FS_1/U163/Q (oai21s3)              0.12       9.51 r
  mstage[0].ms/mult_63/FS_1/U162/Q (xor2s2)               0.23       9.74 r
  mstage[0].ms/partial_prod_reg[63]/DIN (dffs1)           0.01       9.74 r
  data arrival time                                                  9.74

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  mstage[0].ms/partial_prod_reg[63]/CLK (dffs1)           0.00       9.90 r
  library setup time                                     -0.13       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -9.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: mstage[3].ms/partial_prod_reg[49]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: product[63]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  mstage[3].ms/partial_prod_reg[49]/CLK (dffs1)           0.00       0.00 r
  mstage[3].ms/partial_prod_reg[49]/Q (dffs1)             0.19       0.19 r
  mstage[3].ms/add_61/U161/Q (or2s1)                      0.23       0.42 r
  mstage[3].ms/add_61/U140/Q (ib1s1)                      0.07       0.48 f
  mstage[3].ms/add_61/U139/Q (oai21s2)                    0.14       0.62 r
  mstage[3].ms/add_61/U259/Q (nnd2s2)                     0.06       0.68 f
  mstage[3].ms/add_61/U258/Q (nnd2s2)                     0.07       0.75 r
  mstage[3].ms/add_61/U122/Q (aoi21s2)                    0.15       0.90 f
  mstage[3].ms/add_61/U3/Q (ib1s2)                        0.07       0.97 r
  mstage[3].ms/add_61/U255/Q (nnd2s2)                     0.07       1.04 f
  mstage[3].ms/add_61/U124/Q (oai21s2)                    0.17       1.21 r
  mstage[3].ms/add_61/U237/Q (nnd2s2)                     0.09       1.30 f
  mstage[3].ms/add_61/U119/Q (ib1s1)                      0.07       1.38 r
  mstage[3].ms/add_61/U231/Q (nnd2s2)                     0.06       1.44 f
  mstage[3].ms/add_61/U230/Q (nnd2s2)                     0.10       1.53 r
  mstage[3].ms/add_61/U227/Q (nnd2s2)                     0.06       1.59 f
  mstage[3].ms/add_61/U226/Q (nnd2s2)                     0.08       1.67 r
  mstage[3].ms/add_61/U223/Q (nnd2s2)                     0.06       1.73 f
  mstage[3].ms/add_61/U222/Q (nnd2s2)                     0.08       1.81 r
  mstage[3].ms/add_61/U219/Q (nnd2s2)                     0.06       1.87 f
  mstage[3].ms/add_61/U218/Q (nnd2s2)                     0.06       1.93 r
  mstage[3].ms/add_61/U159/Q (xnr2s1)                     0.45       2.38 f
  product[63] (out)                                       0.02       2.40 f
  data arrival time                                                  2.40

  max_delay                                              10.00      10.00
  clock uncertainty                                      -0.10       9.90
  output external delay                                  -0.10       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                        7.40


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : mult
Version: O-2018.06
Date   : Fri Mar 20 10:57:46 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s2             lec25dscc25_TT    58.060799       1    58.060799
dffcs1             lec25dscc25_TT   165.888000      52  8626.176025 n
dffs1              lec25dscc25_TT   157.593994     487 76748.275146 n
dffs2              lec25dscc25_TT   174.182007       9  1567.638062 n
hi1s1              lec25dscc25_TT    33.177601       3    99.532803
hnb1s1             lec25dscc25_TT    58.060799     182 10567.065353
ib1s1              lec25dscc25_TT    33.177601       8   265.420807
mult_DW01_add_8               11603.865658       1  11603.865658  h
mult_DW01_add_9               16215.552048       1  16215.552048  h
mult_DW01_add_10              20304.691235       1  20304.691235  h
mult_DW02_mult_0              26061.004890       1  26061.004890  h
mult_DW02_mult_1              108067.737877       1 108067.737877 h
mult_DW02_mult_2              175940.824295       1 175940.824295 h
mult_DW02_mult_3              259598.208042       1 259598.208042 h
nb1s1              lec25dscc25_TT    41.472000      26  1078.272003
nb1s2              lec25dscc25_TT    49.766399       2    99.532799
-----------------------------------------------------------------------------
Total 16 references                                 716901.857841
1
