Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : mult_stage
Version: O-2018.06
Date   : Fri Mar 20 10:56:26 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage
Version: O-2018.06
Date   : Fri Mar 20 10:56:26 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          979
Number of nets:                          5226
Number of cells:                         3653
Number of combinational cells:           3388
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        485
Number of references:                       9

Combinational area:             283610.467396
Buf/Inv area:                    22784.713116
Noncombinational area:           37059.391907
Macro/Black Box area:                0.000000
Net Interconnect area:            1763.174205

Total cell area:                320669.859303
Total area:                     322433.033508
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : mult_stage
Version: O-2018.06
Date   : Fri Mar 20 10:56:26 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier_in[1]
              (input port clocked by clock)
  Endpoint: partial_prod_reg[61]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  mplier_in[1] (in)                                       0.24      0.05       0.15 f
  mplier_in[1] (net)                            1                   0.00       0.15 f
  mult_63/A[1] (mult_stage_DW02_mult_0)                             0.00       0.15 f
  mult_63/A[1] (net)                                                0.00       0.15 f
  mult_63/U228/DIN (i1s4)                                 0.24      0.01       0.16 f
  mult_63/U228/Q (i1s4)                                   0.21      0.10       0.26 r
  mult_63/n213 (net)                            3                   0.00       0.26 r
  mult_63/U227/DIN (ib1s6)                                0.21      0.01       0.27 r
  mult_63/U227/Q (ib1s6)                                  0.06      0.04       0.31 f
  mult_63/n208 (net)                            6                   0.00       0.31 f
  mult_63/U171/DIN (i1s3)                                 0.06      0.00       0.31 f
  mult_63/U171/Q (i1s3)                                   0.23      0.09       0.41 r
  mult_63/n89 (net)                            10                   0.00       0.41 r
  mult_63/U168/DIN2 (nor2s1)                              0.23      0.00       0.41 r
  mult_63/U168/Q (nor2s1)                                 0.24      0.13       0.53 f
  mult_63/ab[1][35] (net)                       2                   0.00       0.53 f
  mult_63/U64/DIN1 (xor2s1)                               0.24      0.00       0.53 f
  mult_63/U64/Q (xor2s1)                                  0.17      0.23       0.77 f
  mult_63/SUMB[1][35] (net)                     1                   0.00       0.77 f
  mult_63/S2_2_34/CIN (fadd1s2)                           0.17      0.00       0.77 f
  mult_63/S2_2_34/OUTS (fadd1s2)                          0.19      0.47       1.24 r
  mult_63/SUMB[2][34] (net)                     1                   0.00       1.24 r
  mult_63/S2_3_33/CIN (fadd1s1)                           0.19      0.00       1.25 r
  mult_63/S2_3_33/OUTS (fadd1s1)                          0.26      0.43       1.67 f
  mult_63/SUMB[3][33] (net)                     1                   0.00       1.67 f
  mult_63/S2_4_32/CIN (fadd1s2)                           0.26      0.00       1.68 f
  mult_63/S2_4_32/OUTS (fadd1s2)                          0.19      0.49       2.17 r
  mult_63/SUMB[4][32] (net)                     1                   0.00       2.17 r
  mult_63/S2_5_31/CIN (fadd1s1)                           0.19      0.00       2.17 r
  mult_63/S2_5_31/OUTS (fadd1s1)                          0.23      0.40       2.57 f
  mult_63/SUMB[5][31] (net)                     1                   0.00       2.57 f
  mult_63/S2_6_30/CIN (fadd1s1)                           0.23      0.00       2.58 f
  mult_63/S2_6_30/OUTS (fadd1s1)                          0.27      0.48       3.06 r
  mult_63/SUMB[6][30] (net)                     1                   0.00       3.06 r
  mult_63/S2_7_29/CIN (fadd1s1)                           0.27      0.00       3.06 r
  mult_63/S2_7_29/OUTS (fadd1s1)                          0.26      0.43       3.49 f
  mult_63/SUMB[7][29] (net)                     1                   0.00       3.49 f
  mult_63/S2_8_28/CIN (fadd1s2)                           0.26      0.00       3.50 f
  mult_63/S2_8_28/OUTS (fadd1s2)                          0.19      0.49       3.99 r
  mult_63/SUMB[8][28] (net)                     1                   0.00       3.99 r
  mult_63/S2_9_27/CIN (fadd1s1)                           0.19      0.00       3.99 r
  mult_63/S2_9_27/OUTS (fadd1s1)                          0.26      0.43       4.42 f
  mult_63/SUMB[9][27] (net)                     1                   0.00       4.42 f
  mult_63/S2_10_26/CIN (fadd1s2)                          0.26      0.00       4.42 f
  mult_63/S2_10_26/OUTC (fadd1s2)                         0.26      0.35       4.77 f
  mult_63/CARRYB[10][26] (net)                  1                   0.00       4.77 f
  mult_63/S2_11_26/BIN (fadd1s3)                          0.26      0.01       4.78 f
  mult_63/S2_11_26/OUTS (fadd1s3)                         0.15      0.47       5.25 r
  mult_63/SUMB[11][26] (net)                    1                   0.00       5.25 r
  mult_63/S2_12_25/CIN (fadd1s2)                          0.15      0.00       5.25 r
  mult_63/S2_12_25/OUTS (fadd1s2)                         0.20      0.40       5.65 f
  mult_63/SUMB[12][25] (net)                    1                   0.00       5.65 f
  mult_63/S2_13_24/CIN (fadd1s2)                          0.20      0.00       5.65 f
  mult_63/S2_13_24/OUTS (fadd1s2)                         0.22      0.49       6.15 r
  mult_63/SUMB[13][24] (net)                    1                   0.00       6.15 r
  mult_63/S2_14_23/CIN (fadd1s2)                          0.22      0.00       6.15 r
  mult_63/S2_14_23/OUTS (fadd1s2)                         0.18      0.39       6.54 f
  mult_63/SUMB[14][23] (net)                    1                   0.00       6.54 f
  mult_63/S4_22/CIN (fadd1s1)                             0.18      0.00       6.54 f
  mult_63/S4_22/OUTS (fadd1s1)                            0.28      0.48       7.02 r
  mult_63/SUMB[15][22] (net)                    2                   0.00       7.02 r
  mult_63/U279/DIN1 (and2s1)                              0.28      0.00       7.02 r
  mult_63/U279/Q (and2s1)                                 0.25      0.19       7.21 r
  mult_63/n126 (net)                            2                   0.00       7.21 r
  mult_63/FS_1/B[36] (mult_stage_DW01_add_1)                        0.00       7.21 r
  mult_63/FS_1/B[36] (net)                                          0.00       7.21 r
  mult_63/FS_1/U66/DIN1 (nnd2s2)                          0.25      0.00       7.21 r
  mult_63/FS_1/U66/Q (nnd2s2)                             0.15      0.07       7.28 f
  mult_63/FS_1/n209 (net)                       2                   0.00       7.28 f
  mult_63/FS_1/U26/DIN2 (oai21s2)                         0.15      0.00       7.28 f
  mult_63/FS_1/U26/Q (oai21s2)                            0.32      0.13       7.41 r
  mult_63/FS_1/n206 (net)                       1                   0.00       7.41 r
  mult_63/FS_1/U69/DIN2 (aoi21s3)                         0.32      0.00       7.41 r
  mult_63/FS_1/U69/Q (aoi21s3)                            0.28      0.14       7.56 f
  mult_63/FS_1/n203 (net)                       1                   0.00       7.56 f
  mult_63/FS_1/U70/DIN1 (oai21s3)                         0.28      0.00       7.56 f
  mult_63/FS_1/U70/Q (oai21s3)                            0.31      0.14       7.70 r
  mult_63/FS_1/n165 (net)                       2                   0.00       7.70 r
  mult_63/FS_1/U79/DIN3 (aoi21s3)                         0.31      0.00       7.71 r
  mult_63/FS_1/U79/Q (aoi21s3)                            0.29      0.11       7.81 f
  mult_63/FS_1/n161 (net)                       1                   0.00       7.81 f
  mult_63/FS_1/U57/DIN1 (oai21s3)                         0.29      0.00       7.82 f
  mult_63/FS_1/U57/Q (oai21s3)                            0.28      0.13       7.95 r
  mult_63/FS_1/n160 (net)                       1                   0.00       7.95 r
  mult_63/FS_1/U78/DIN4 (aoi22s3)                         0.28      0.00       7.95 r
  mult_63/FS_1/U78/Q (aoi22s3)                            0.31      0.15       8.10 f
  mult_63/FS_1/n157 (net)                       1                   0.00       8.10 f
  mult_63/FS_1/U194/DIN2 (and3s2)                         0.31      0.00       8.11 f
  mult_63/FS_1/U194/Q (and3s2)                            0.12      0.21       8.32 f
  mult_63/FS_1/n152 (net)                       2                   0.00       8.32 f
  mult_63/FS_1/U108/DIN1 (nor2s2)                         0.12      0.00       8.32 f
  mult_63/FS_1/U108/Q (nor2s2)                            0.23      0.09       8.41 r
  mult_63/FS_1/n141 (net)                       2                   0.00       8.41 r
  mult_63/FS_1/U111/DIN2 (nnd2s2)                         0.23      0.00       8.41 r
  mult_63/FS_1/U111/Q (nnd2s2)                            0.13      0.05       8.47 f
  mult_63/FS_1/n140 (net)                       2                   0.00       8.47 f
  mult_63/FS_1/U112/DIN4 (oai211s2)                       0.13      0.00       8.47 f
  mult_63/FS_1/U112/Q (oai211s2)                          0.38      0.14       8.61 r
  mult_63/FS_1/n135 (net)                       1                   0.00       8.61 r
  mult_63/FS_1/U101/DIN1 (nnd2s2)                         0.38      0.00       8.61 r
  mult_63/FS_1/U101/Q (nnd2s2)                            0.19      0.08       8.69 f
  mult_63/FS_1/n122 (net)                       2                   0.00       8.69 f
  mult_63/FS_1/U199/DIN2 (or4s3)                          0.19      0.00       8.69 f
  mult_63/FS_1/U199/Q (or4s3)                             0.10      0.13       8.83 f
  mult_63/FS_1/n121 (net)                       1                   0.00       8.83 f
  mult_63/FS_1/U196/DIN4 (oai211s3)                       0.10      0.00       8.83 f
  mult_63/FS_1/U196/Q (oai211s3)                          0.23      0.29       9.12 r
  mult_63/FS_1/n115 (net)                       3                   0.00       9.12 r
  mult_63/FS_1/U183/DIN1 (nnd2s2)                         0.23      0.00       9.12 r
  mult_63/FS_1/U183/Q (nnd2s2)                            0.14      0.06       9.18 f
  mult_63/FS_1/n104 (net)                       1                   0.00       9.18 f
  mult_63/FS_1/U181/DIN1 (and2s2)                         0.14      0.00       9.18 f
  mult_63/FS_1/U181/Q (and2s2)                            0.12      0.14       9.32 f
  mult_63/FS_1/n113 (net)                       2                   0.00       9.32 f
  mult_63/FS_1/U195/DIN2 (oai21s3)                        0.12      0.00       9.33 f
  mult_63/FS_1/U195/Q (oai21s3)                           0.33      0.12       9.44 r
  mult_63/FS_1/n112 (net)                       2                   0.00       9.44 r
  mult_63/FS_1/U116/DIN1 (aoi21s3)                        0.33      0.00       9.45 r
  mult_63/FS_1/U116/Q (aoi21s3)                           0.25      0.13       9.57 f
  mult_63/FS_1/n111 (net)                       1                   0.00       9.57 f
  mult_63/FS_1/U184/DIN1 (xnr2s2)                         0.25      0.00       9.57 f
  mult_63/FS_1/U184/Q (xnr2s2)                            0.20      0.17       9.75 f
  mult_63/FS_1/SUM[59] (net)                    1                   0.00       9.75 f
  mult_63/FS_1/SUM[59] (mult_stage_DW01_add_1)                      0.00       9.75 f
  mult_63/PRODUCT[61] (net)                                         0.00       9.75 f
  mult_63/PRODUCT[61] (mult_stage_DW02_mult_0)                      0.00       9.75 f
  next_partial_product[61] (net)                                    0.00       9.75 f
  partial_prod_reg[61]/DIN (dffs1)                        0.20      0.01       9.75 f
  data arrival time                                                            9.75

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  partial_prod_reg[61]/CLK (dffs1)                                  0.00       9.90 r
  library setup time                                               -0.15       9.75
  data required time                                                           9.75
  ------------------------------------------------------------------------------------
  data required time                                                           9.75
  data arrival time                                                           -9.75
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: mplier_in[1]
              (input port clocked by clock)
  Endpoint: partial_prod_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  mplier_in[1] (in)                                       0.24      0.05       0.15 f
  mplier_in[1] (net)                            1                   0.00       0.15 f
  mult_63/A[1] (mult_stage_DW02_mult_0)                             0.00       0.15 f
  mult_63/A[1] (net)                                                0.00       0.15 f
  mult_63/U228/DIN (i1s4)                                 0.24      0.01       0.16 f
  mult_63/U228/Q (i1s4)                                   0.21      0.10       0.26 r
  mult_63/n213 (net)                            3                   0.00       0.26 r
  mult_63/U227/DIN (ib1s6)                                0.21      0.01       0.27 r
  mult_63/U227/Q (ib1s6)                                  0.06      0.04       0.31 f
  mult_63/n208 (net)                            6                   0.00       0.31 f
  mult_63/U171/DIN (i1s3)                                 0.06      0.00       0.31 f
  mult_63/U171/Q (i1s3)                                   0.23      0.09       0.41 r
  mult_63/n89 (net)                            10                   0.00       0.41 r
  mult_63/U168/DIN2 (nor2s1)                              0.23      0.00       0.41 r
  mult_63/U168/Q (nor2s1)                                 0.24      0.13       0.53 f
  mult_63/ab[1][35] (net)                       2                   0.00       0.53 f
  mult_63/U64/DIN1 (xor2s1)                               0.24      0.00       0.53 f
  mult_63/U64/Q (xor2s1)                                  0.17      0.23       0.77 f
  mult_63/SUMB[1][35] (net)                     1                   0.00       0.77 f
  mult_63/S2_2_34/CIN (fadd1s2)                           0.17      0.00       0.77 f
  mult_63/S2_2_34/OUTS (fadd1s2)                          0.19      0.47       1.24 r
  mult_63/SUMB[2][34] (net)                     1                   0.00       1.24 r
  mult_63/S2_3_33/CIN (fadd1s1)                           0.19      0.00       1.25 r
  mult_63/S2_3_33/OUTS (fadd1s1)                          0.26      0.43       1.67 f
  mult_63/SUMB[3][33] (net)                     1                   0.00       1.67 f
  mult_63/S2_4_32/CIN (fadd1s2)                           0.26      0.00       1.68 f
  mult_63/S2_4_32/OUTS (fadd1s2)                          0.19      0.49       2.17 r
  mult_63/SUMB[4][32] (net)                     1                   0.00       2.17 r
  mult_63/S2_5_31/CIN (fadd1s1)                           0.19      0.00       2.17 r
  mult_63/S2_5_31/OUTS (fadd1s1)                          0.23      0.40       2.57 f
  mult_63/SUMB[5][31] (net)                     1                   0.00       2.57 f
  mult_63/S2_6_30/CIN (fadd1s1)                           0.23      0.00       2.58 f
  mult_63/S2_6_30/OUTS (fadd1s1)                          0.27      0.48       3.06 r
  mult_63/SUMB[6][30] (net)                     1                   0.00       3.06 r
  mult_63/S2_7_29/CIN (fadd1s1)                           0.27      0.00       3.06 r
  mult_63/S2_7_29/OUTS (fadd1s1)                          0.26      0.43       3.49 f
  mult_63/SUMB[7][29] (net)                     1                   0.00       3.49 f
  mult_63/S2_8_28/CIN (fadd1s2)                           0.26      0.00       3.50 f
  mult_63/S2_8_28/OUTS (fadd1s2)                          0.19      0.49       3.99 r
  mult_63/SUMB[8][28] (net)                     1                   0.00       3.99 r
  mult_63/S2_9_27/CIN (fadd1s1)                           0.19      0.00       3.99 r
  mult_63/S2_9_27/OUTS (fadd1s1)                          0.26      0.43       4.42 f
  mult_63/SUMB[9][27] (net)                     1                   0.00       4.42 f
  mult_63/S2_10_26/CIN (fadd1s2)                          0.26      0.00       4.42 f
  mult_63/S2_10_26/OUTC (fadd1s2)                         0.26      0.35       4.77 f
  mult_63/CARRYB[10][26] (net)                  1                   0.00       4.77 f
  mult_63/S2_11_26/BIN (fadd1s3)                          0.26      0.01       4.78 f
  mult_63/S2_11_26/OUTS (fadd1s3)                         0.15      0.47       5.25 r
  mult_63/SUMB[11][26] (net)                    1                   0.00       5.25 r
  mult_63/S2_12_25/CIN (fadd1s2)                          0.15      0.00       5.25 r
  mult_63/S2_12_25/OUTS (fadd1s2)                         0.20      0.40       5.65 f
  mult_63/SUMB[12][25] (net)                    1                   0.00       5.65 f
  mult_63/S2_13_24/CIN (fadd1s2)                          0.20      0.00       5.65 f
  mult_63/S2_13_24/OUTS (fadd1s2)                         0.22      0.49       6.15 r
  mult_63/SUMB[13][24] (net)                    1                   0.00       6.15 r
  mult_63/S2_14_23/CIN (fadd1s2)                          0.22      0.00       6.15 r
  mult_63/S2_14_23/OUTS (fadd1s2)                         0.18      0.39       6.54 f
  mult_63/SUMB[14][23] (net)                    1                   0.00       6.54 f
  mult_63/S4_22/CIN (fadd1s1)                             0.18      0.00       6.54 f
  mult_63/S4_22/OUTS (fadd1s1)                            0.28      0.48       7.02 r
  mult_63/SUMB[15][22] (net)                    2                   0.00       7.02 r
  mult_63/U279/DIN1 (and2s1)                              0.28      0.00       7.02 r
  mult_63/U279/Q (and2s1)                                 0.25      0.19       7.21 r
  mult_63/n126 (net)                            2                   0.00       7.21 r
  mult_63/FS_1/B[36] (mult_stage_DW01_add_1)                        0.00       7.21 r
  mult_63/FS_1/B[36] (net)                                          0.00       7.21 r
  mult_63/FS_1/U66/DIN1 (nnd2s2)                          0.25      0.00       7.21 r
  mult_63/FS_1/U66/Q (nnd2s2)                             0.15      0.07       7.28 f
  mult_63/FS_1/n209 (net)                       2                   0.00       7.28 f
  mult_63/FS_1/U26/DIN2 (oai21s2)                         0.15      0.00       7.28 f
  mult_63/FS_1/U26/Q (oai21s2)                            0.32      0.13       7.41 r
  mult_63/FS_1/n206 (net)                       1                   0.00       7.41 r
  mult_63/FS_1/U69/DIN2 (aoi21s3)                         0.32      0.00       7.41 r
  mult_63/FS_1/U69/Q (aoi21s3)                            0.28      0.14       7.56 f
  mult_63/FS_1/n203 (net)                       1                   0.00       7.56 f
  mult_63/FS_1/U70/DIN1 (oai21s3)                         0.28      0.00       7.56 f
  mult_63/FS_1/U70/Q (oai21s3)                            0.31      0.14       7.70 r
  mult_63/FS_1/n165 (net)                       2                   0.00       7.70 r
  mult_63/FS_1/U79/DIN3 (aoi21s3)                         0.31      0.00       7.71 r
  mult_63/FS_1/U79/Q (aoi21s3)                            0.29      0.11       7.81 f
  mult_63/FS_1/n161 (net)                       1                   0.00       7.81 f
  mult_63/FS_1/U57/DIN1 (oai21s3)                         0.29      0.00       7.82 f
  mult_63/FS_1/U57/Q (oai21s3)                            0.28      0.13       7.95 r
  mult_63/FS_1/n160 (net)                       1                   0.00       7.95 r
  mult_63/FS_1/U78/DIN4 (aoi22s3)                         0.28      0.00       7.95 r
  mult_63/FS_1/U78/Q (aoi22s3)                            0.31      0.15       8.10 f
  mult_63/FS_1/n157 (net)                       1                   0.00       8.10 f
  mult_63/FS_1/U194/DIN2 (and3s2)                         0.31      0.00       8.11 f
  mult_63/FS_1/U194/Q (and3s2)                            0.12      0.21       8.32 f
  mult_63/FS_1/n152 (net)                       2                   0.00       8.32 f
  mult_63/FS_1/U108/DIN1 (nor2s2)                         0.12      0.00       8.32 f
  mult_63/FS_1/U108/Q (nor2s2)                            0.23      0.09       8.41 r
  mult_63/FS_1/n141 (net)                       2                   0.00       8.41 r
  mult_63/FS_1/U111/DIN2 (nnd2s2)                         0.23      0.00       8.41 r
  mult_63/FS_1/U111/Q (nnd2s2)                            0.13      0.05       8.47 f
  mult_63/FS_1/n140 (net)                       2                   0.00       8.47 f
  mult_63/FS_1/U112/DIN4 (oai211s2)                       0.13      0.00       8.47 f
  mult_63/FS_1/U112/Q (oai211s2)                          0.38      0.14       8.61 r
  mult_63/FS_1/n135 (net)                       1                   0.00       8.61 r
  mult_63/FS_1/U101/DIN1 (nnd2s2)                         0.38      0.00       8.61 r
  mult_63/FS_1/U101/Q (nnd2s2)                            0.19      0.08       8.69 f
  mult_63/FS_1/n122 (net)                       2                   0.00       8.69 f
  mult_63/FS_1/U199/DIN2 (or4s3)                          0.19      0.00       8.69 f
  mult_63/FS_1/U199/Q (or4s3)                             0.10      0.13       8.83 f
  mult_63/FS_1/n121 (net)                       1                   0.00       8.83 f
  mult_63/FS_1/U196/DIN4 (oai211s3)                       0.10      0.00       8.83 f
  mult_63/FS_1/U196/Q (oai211s3)                          0.23      0.29       9.12 r
  mult_63/FS_1/n115 (net)                       3                   0.00       9.12 r
  mult_63/FS_1/U83/DIN1 (nnd2s2)                          0.23      0.00       9.12 r
  mult_63/FS_1/U83/Q (nnd2s2)                             0.12      0.05       9.17 f
  mult_63/FS_1/n103 (net)                       1                   0.00       9.17 f
  mult_63/FS_1/U198/DIN4 (oai211s2)                       0.12      0.00       9.17 f
  mult_63/FS_1/U198/Q (oai211s2)                          0.36      0.12       9.29 r
  mult_63/FS_1/n99 (net)                        1                   0.00       9.29 r
  mult_63/FS_1/U41/DIN (ib1s1)                            0.36      0.00       9.29 r
  mult_63/FS_1/U41/Q (ib1s1)                              0.22      0.11       9.40 f
  mult_63/FS_1/n37 (net)                        3                   0.00       9.40 f
  mult_63/FS_1/U114/DIN2 (oai21s2)                        0.22      0.00       9.40 f
  mult_63/FS_1/U114/Q (oai21s2)                           0.29      0.12       9.53 r
  mult_63/FS_1/n19 (net)                        1                   0.00       9.53 r
  mult_63/FS_1/U106/DIN (ib1s1)                           0.29      0.00       9.53 r
  mult_63/FS_1/U106/Q (ib1s1)                             0.15      0.07       9.60 f
  mult_63/FS_1/n30 (net)                        1                   0.00       9.60 f
  mult_63/FS_1/U188/DIN1 (nnd2s2)                         0.15      0.00       9.60 f
  mult_63/FS_1/U188/Q (nnd2s2)                            0.15      0.07       9.67 r
  mult_63/FS_1/n33 (net)                        1                   0.00       9.67 r
  mult_63/FS_1/U189/DIN2 (nnd2s2)                         0.15      0.00       9.67 r
  mult_63/FS_1/U189/Q (nnd2s2)                            0.18      0.08       9.75 f
  mult_63/FS_1/SUM[61] (net)                    1                   0.00       9.75 f
  mult_63/FS_1/SUM[61] (mult_stage_DW01_add_1)                      0.00       9.75 f
  mult_63/PRODUCT[63] (net)                                         0.00       9.75 f
  mult_63/PRODUCT[63] (mult_stage_DW02_mult_0)                      0.00       9.75 f
  next_partial_product[63] (net)                                    0.00       9.75 f
  partial_prod_reg[63]/DIN (dffs1)                        0.18      0.01       9.75 f
  data arrival time                                                            9.75

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  partial_prod_reg[63]/CLK (dffs1)                                  0.00       9.90 r
  library setup time                                               -0.14       9.76
  data required time                                                           9.76
  ------------------------------------------------------------------------------------
  data required time                                                           9.76
  data arrival time                                                           -9.75
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: partial_prod_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: product_out[63]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  partial_prod_reg[1]/CLK (dffs1)                         0.00      0.00       0.00 r
  partial_prod_reg[1]/Q (dffs1)                           0.23      0.19       0.19 r
  partial_prod[1] (net)                         2                   0.00       0.19 r
  add_61/B[1] (mult_stage_DW01_add_2)                               0.00       0.19 r
  add_61/B[1] (net)                                                 0.00       0.19 r
  add_61/U286/DIN1 (or2s1)                                0.23      0.00       0.19 r
  add_61/U286/Q (or2s1)                                   0.31      0.23       0.42 r
  add_61/n301 (net)                             3                   0.00       0.42 r
  add_61/U89/DIN (ib1s1)                                  0.31      0.00       0.42 r
  add_61/U89/Q (ib1s1)                                    0.14      0.06       0.48 f
  add_61/n433 (net)                             1                   0.00       0.48 f
  add_61/U88/DIN1 (oai21s2)                               0.14      0.00       0.48 f
  add_61/U88/Q (oai21s2)                                  0.29      0.13       0.61 r
  add_61/n438 (net)                             1                   0.00       0.61 r
  add_61/U93/DIN2 (aoi21s2)                               0.29      0.00       0.62 r
  add_61/U93/Q (aoi21s2)                                  0.26      0.14       0.75 f
  add_61/n437 (net)                             1                   0.00       0.75 f
  add_61/U91/DIN1 (oai21s2)                               0.26      0.00       0.75 f
  add_61/U91/Q (oai21s2)                                  0.57      0.24       0.99 r
  add_61/n436 (net)                             2                   0.00       0.99 r
  add_61/U90/DIN (ib1s1)                                  0.57      0.00       0.99 r
  add_61/U90/Q (ib1s1)                                    0.30      0.15       1.15 f
  add_61/n400 (net)                             3                   0.00       1.15 f
  add_61/U21/DIN1 (oai21s2)                               0.30      0.00       1.15 f
  add_61/U21/Q (oai21s2)                                  0.30      0.14       1.29 r
  add_61/n398 (net)                             1                   0.00       1.29 r
  add_61/U108/DIN2 (aoi21s2)                              0.30      0.00       1.29 r
  add_61/U108/Q (aoi21s2)                                 0.26      0.14       1.43 f
  add_61/n380 (net)                             1                   0.00       1.43 f
  add_61/U105/DIN1 (oai21s2)                              0.26      0.00       1.43 f
  add_61/U105/Q (oai21s2)                                 0.39      0.18       1.61 r
  add_61/n353 (net)                             2                   0.00       1.61 r
  add_61/U465/DIN1 (nnd2s2)                               0.39      0.00       1.62 r
  add_61/U465/Q (nnd2s2)                                  0.18      0.07       1.68 f
  add_61/n266 (net)                             2                   0.00       1.68 f
  add_61/U11/DIN2 (oai21s2)                               0.18      0.00       1.69 f
  add_61/U11/Q (oai21s2)                                  0.40      0.16       1.85 r
  add_61/n240 (net)                             2                   0.00       1.85 r
  add_61/U430/DIN1 (nnd2s2)                               0.40      0.00       1.85 r
  add_61/U430/Q (nnd2s2)                                  0.21      0.09       1.94 f
  add_61/n150 (net)                             2                   0.00       1.94 f
  add_61/U9/DIN2 (oai21s2)                                0.21      0.00       1.94 f
  add_61/U9/Q (oai21s2)                                   0.38      0.16       2.11 r
  add_61/n146 (net)                             2                   0.00       2.11 r
  add_61/U401/DIN1 (nnd2s2)                               0.38      0.00       2.11 r
  add_61/U401/Q (nnd2s2)                                  0.21      0.09       2.20 f
  add_61/n121 (net)                             2                   0.00       2.20 f
  add_61/U45/DIN1 (oai21s2)                               0.21      0.00       2.20 f
  add_61/U45/Q (oai21s2)                                  0.38      0.17       2.37 r
  add_61/n118 (net)                             2                   0.00       2.37 r
  add_61/U384/DIN1 (nnd2s2)                               0.38      0.00       2.37 r
  add_61/U384/Q (nnd2s2)                                  0.21      0.09       2.46 f
  add_61/n95 (net)                              2                   0.00       2.46 f
  add_61/U48/DIN1 (oai21s2)                               0.21      0.00       2.46 f
  add_61/U48/Q (oai21s2)                                  0.38      0.17       2.63 r
  add_61/n92 (net)                              2                   0.00       2.63 r
  add_61/U366/DIN1 (nnd2s2)                               0.38      0.00       2.63 r
  add_61/U366/Q (nnd2s2)                                  0.21      0.09       2.72 f
  add_61/n68 (net)                              2                   0.00       2.72 f
  add_61/U28/DIN (ib1s1)                                  0.21      0.00       2.72 f
  add_61/U28/Q (ib1s1)                                    0.15      0.07       2.79 r
  add_61/n67 (net)                              1                   0.00       2.79 r
  add_61/U359/DIN2 (nnd2s2)                               0.15      0.00       2.79 r
  add_61/U359/Q (nnd2s2)                                  0.17      0.06       2.85 f
  add_61/n65 (net)                              1                   0.00       2.85 f
  add_61/U358/DIN2 (nnd2s2)                               0.17      0.00       2.85 f
  add_61/U358/Q (nnd2s2)                                  0.19      0.09       2.95 r
  add_61/n61 (net)                              2                   0.00       2.95 r
  add_61/U355/DIN1 (nnd2s2)                               0.19      0.00       2.95 r
  add_61/U355/Q (nnd2s2)                                  0.14      0.06       3.01 f
  add_61/n59 (net)                              1                   0.00       3.01 f
  add_61/U354/DIN1 (nnd2s2)                               0.14      0.00       3.01 f
  add_61/U354/Q (nnd2s2)                                  0.20      0.08       3.09 r
  add_61/n56 (net)                              2                   0.00       3.09 r
  add_61/U351/DIN1 (nnd2s2)                               0.20      0.00       3.09 r
  add_61/U351/Q (nnd2s2)                                  0.14      0.06       3.15 f
  add_61/n54 (net)                              1                   0.00       3.15 f
  add_61/U350/DIN1 (nnd2s2)                               0.14      0.00       3.15 f
  add_61/U350/Q (nnd2s2)                                  0.20      0.08       3.23 r
  add_61/n51 (net)                              2                   0.00       3.23 r
  add_61/U347/DIN1 (nnd2s2)                               0.20      0.00       3.23 r
  add_61/U347/Q (nnd2s2)                                  0.14      0.06       3.29 f
  add_61/n49 (net)                              1                   0.00       3.29 f
  add_61/U346/DIN1 (nnd2s2)                               0.14      0.00       3.29 f
  add_61/U346/Q (nnd2s2)                                  0.15      0.06       3.35 r
  add_61/n48 (net)                              1                   0.00       3.35 r
  add_61/U310/DIN1 (xnr2s1)                               0.15      0.00       3.35 r
  add_61/U310/Q (xnr2s1)                                  0.57      0.45       3.79 f
  add_61/SUM[63] (net)                          1                   0.00       3.79 f
  add_61/SUM[63] (mult_stage_DW01_add_2)                            0.00       3.79 f
  product_out[63] (net)                                             0.00       3.79 f
  product_out[63] (out)                                   0.57      0.02       3.82 f
  data arrival time                                                            3.82

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -3.82
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  5.98


  Startpoint: partial_prod_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: product_out[59]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  partial_prod_reg[1]/CLK (dffs1)                         0.00      0.00       0.00 r
  partial_prod_reg[1]/Q (dffs1)                           0.19      0.20       0.20 f
  partial_prod[1] (net)                         2                   0.00       0.20 f
  add_61/B[1] (mult_stage_DW01_add_2)                               0.00       0.20 f
  add_61/B[1] (net)                                                 0.00       0.20 f
  add_61/U286/DIN1 (or2s1)                                0.19      0.00       0.20 f
  add_61/U286/Q (or2s1)                                   0.22      0.24       0.44 f
  add_61/n301 (net)                             3                   0.00       0.44 f
  add_61/U89/DIN (ib1s1)                                  0.22      0.00       0.45 f
  add_61/U89/Q (ib1s1)                                    0.14      0.06       0.51 r
  add_61/n433 (net)                             1                   0.00       0.51 r
  add_61/U88/DIN1 (oai21s2)                               0.14      0.00       0.51 r
  add_61/U88/Q (oai21s2)                                  0.26      0.13       0.64 f
  add_61/n438 (net)                             1                   0.00       0.64 f
  add_61/U93/DIN2 (aoi21s2)                               0.26      0.00       0.64 f
  add_61/U93/Q (aoi21s2)                                  0.24      0.11       0.75 r
  add_61/n437 (net)                             1                   0.00       0.75 r
  add_61/U91/DIN1 (oai21s2)                               0.24      0.00       0.76 r
  add_61/U91/Q (oai21s2)                                  0.45      0.23       0.99 f
  add_61/n436 (net)                             2                   0.00       0.99 f
  add_61/U90/DIN (ib1s1)                                  0.45      0.00       0.99 f
  add_61/U90/Q (ib1s1)                                    0.30      0.16       1.15 r
  add_61/n400 (net)                             3                   0.00       1.15 r
  add_61/U21/DIN1 (oai21s2)                               0.30      0.00       1.15 r
  add_61/U21/Q (oai21s2)                                  0.26      0.14       1.29 f
  add_61/n398 (net)                             1                   0.00       1.29 f
  add_61/U108/DIN2 (aoi21s2)                              0.26      0.00       1.30 f
  add_61/U108/Q (aoi21s2)                                 0.22      0.11       1.41 r
  add_61/n380 (net)                             1                   0.00       1.41 r
  add_61/U105/DIN1 (oai21s2)                              0.22      0.00       1.41 r
  add_61/U105/Q (oai21s2)                                 0.33      0.18       1.59 f
  add_61/n353 (net)                             2                   0.00       1.59 f
  add_61/U465/DIN1 (nnd2s2)                               0.33      0.00       1.59 f
  add_61/U465/Q (nnd2s2)                                  0.18      0.09       1.68 r
  add_61/n266 (net)                             2                   0.00       1.68 r
  add_61/U11/DIN2 (oai21s2)                               0.18      0.00       1.68 r
  add_61/U11/Q (oai21s2)                                  0.34      0.14       1.83 f
  add_61/n240 (net)                             2                   0.00       1.83 f
  add_61/U430/DIN1 (nnd2s2)                               0.34      0.00       1.83 f
  add_61/U430/Q (nnd2s2)                                  0.21      0.11       1.94 r
  add_61/n150 (net)                             2                   0.00       1.94 r
  add_61/U9/DIN2 (oai21s2)                                0.21      0.00       1.94 r
  add_61/U9/Q (oai21s2)                                   0.33      0.14       2.08 f
  add_61/n146 (net)                             2                   0.00       2.08 f
  add_61/U401/DIN1 (nnd2s2)                               0.33      0.00       2.08 f
  add_61/U401/Q (nnd2s2)                                  0.21      0.11       2.19 r
  add_61/n121 (net)                             2                   0.00       2.19 r
  add_61/U45/DIN1 (oai21s2)                               0.21      0.00       2.19 r
  add_61/U45/Q (oai21s2)                                  0.32      0.17       2.36 f
  add_61/n118 (net)                             2                   0.00       2.36 f
  add_61/U384/DIN1 (nnd2s2)                               0.32      0.00       2.36 f
  add_61/U384/Q (nnd2s2)                                  0.21      0.11       2.47 r
  add_61/n95 (net)                              2                   0.00       2.47 r
  add_61/U48/DIN1 (oai21s2)                               0.21      0.00       2.47 r
  add_61/U48/Q (oai21s2)                                  0.32      0.17       2.64 f
  add_61/n92 (net)                              2                   0.00       2.64 f
  add_61/U366/DIN1 (nnd2s2)                               0.32      0.00       2.64 f
  add_61/U366/Q (nnd2s2)                                  0.21      0.11       2.75 r
  add_61/n68 (net)                              2                   0.00       2.75 r
  add_61/U365/DIN1 (nnd2s2)                               0.21      0.00       2.75 r
  add_61/U365/Q (nnd2s2)                                  0.22      0.10       2.86 f
  add_61/n90 (net)                              2                   0.00       2.86 f
  add_61/U40/DIN (ib1s1)                                  0.22      0.00       2.86 f
  add_61/U40/Q (ib1s1)                                    0.14      0.06       2.92 r
  add_61/n88 (net)                              1                   0.00       2.92 r
  add_61/U39/DIN1 (oai21s2)                               0.14      0.00       2.93 r
  add_61/U39/Q (oai21s2)                                  0.47      0.23       3.15 f
  add_61/n85 (net)                              2                   0.00       3.15 f
  add_61/U80/DIN2 (aoi21s2)                               0.47      0.00       3.16 f
  add_61/U80/Q (aoi21s2)                                  0.25      0.12       3.28 r
  add_61/n83 (net)                              1                   0.00       3.28 r
  add_61/U78/DIN1 (xnr2s1)                                0.25      0.00       3.28 r
  add_61/U78/Q (xnr2s1)                                   0.57      0.46       3.74 f
  add_61/SUM[59] (net)                          1                   0.00       3.74 f
  add_61/SUM[59] (mult_stage_DW01_add_2)                            0.00       3.74 f
  product_out[59] (net)                                             0.00       3.74 f
  product_out[59] (out)                                   0.57      0.02       3.76 f
  data arrival time                                                            3.76

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -3.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  6.04


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage
Version: O-2018.06
Date   : Fri Mar 20 10:56:26 2020
****************************************


  Startpoint: mplier_in[1]
              (input port clocked by clock)
  Endpoint: partial_prod_reg[61]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage         tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  mplier_in[1] (in)                        0.05       0.15 f
  mult_63/U228/Q (i1s4)                    0.11       0.26 r
  mult_63/U227/Q (ib1s6)                   0.05       0.31 f
  mult_63/U171/Q (i1s3)                    0.10       0.41 r
  mult_63/U168/Q (nor2s1)                  0.13       0.53 f
  mult_63/U64/Q (xor2s1)                   0.23       0.77 f
  mult_63/S2_2_34/OUTS (fadd1s2)           0.48       1.24 r
  mult_63/S2_3_33/OUTS (fadd1s1)           0.43       1.67 f
  mult_63/S2_4_32/OUTS (fadd1s2)           0.49       2.17 r
  mult_63/S2_5_31/OUTS (fadd1s1)           0.41       2.57 f
  mult_63/S2_6_30/OUTS (fadd1s1)           0.48       3.06 r
  mult_63/S2_7_29/OUTS (fadd1s1)           0.44       3.49 f
  mult_63/S2_8_28/OUTS (fadd1s2)           0.49       3.99 r
  mult_63/S2_9_27/OUTS (fadd1s1)           0.43       4.42 f
  mult_63/S2_10_26/OUTC (fadd1s2)          0.35       4.77 f
  mult_63/S2_11_26/OUTS (fadd1s3)          0.48       5.25 r
  mult_63/S2_12_25/OUTS (fadd1s2)          0.40       5.65 f
  mult_63/S2_13_24/OUTS (fadd1s2)          0.50       6.15 r
  mult_63/S2_14_23/OUTS (fadd1s2)          0.39       6.54 f
  mult_63/S4_22/OUTS (fadd1s1)             0.48       7.02 r
  mult_63/U279/Q (and2s1)                  0.19       7.21 r
  mult_63/FS_1/U66/Q (nnd2s2)              0.07       7.28 f
  mult_63/FS_1/U26/Q (oai21s2)             0.13       7.41 r
  mult_63/FS_1/U69/Q (aoi21s3)             0.14       7.56 f
  mult_63/FS_1/U70/Q (oai21s3)             0.15       7.70 r
  mult_63/FS_1/U79/Q (aoi21s3)             0.11       7.81 f
  mult_63/FS_1/U57/Q (oai21s3)             0.14       7.95 r
  mult_63/FS_1/U78/Q (aoi22s3)             0.15       8.10 f
  mult_63/FS_1/U194/Q (and3s2)             0.21       8.32 f
  mult_63/FS_1/U108/Q (nor2s2)             0.10       8.41 r
  mult_63/FS_1/U111/Q (nnd2s2)             0.06       8.47 f
  mult_63/FS_1/U112/Q (oai211s2)           0.14       8.61 r
  mult_63/FS_1/U101/Q (nnd2s2)             0.08       8.69 f
  mult_63/FS_1/U199/Q (or4s3)              0.14       8.83 f
  mult_63/FS_1/U196/Q (oai211s3)           0.29       9.12 r
  mult_63/FS_1/U183/Q (nnd2s2)             0.06       9.18 f
  mult_63/FS_1/U181/Q (and2s2)             0.15       9.32 f
  mult_63/FS_1/U195/Q (oai21s3)            0.12       9.44 r
  mult_63/FS_1/U116/Q (aoi21s3)            0.13       9.57 f
  mult_63/FS_1/U184/Q (xnr2s2)             0.18       9.75 f
  partial_prod_reg[61]/DIN (dffs1)         0.01       9.75 f
  data arrival time                                   9.75

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  partial_prod_reg[61]/CLK (dffs1)         0.00       9.90 r
  library setup time                      -0.15       9.75
  data required time                                  9.75
  -----------------------------------------------------------
  data required time                                  9.75
  data arrival time                                  -9.75
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: partial_prod_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: product_out[63]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage         tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  partial_prod_reg[1]/CLK (dffs1)          0.00       0.00 r
  partial_prod_reg[1]/Q (dffs1)            0.19       0.19 r
  add_61/U286/Q (or2s1)                    0.23       0.42 r
  add_61/U89/Q (ib1s1)                     0.07       0.48 f
  add_61/U88/Q (oai21s2)                   0.13       0.61 r
  add_61/U93/Q (aoi21s2)                   0.14       0.75 f
  add_61/U91/Q (oai21s2)                   0.24       0.99 r
  add_61/U90/Q (ib1s1)                     0.15       1.15 f
  add_61/U21/Q (oai21s2)                   0.15       1.29 r
  add_61/U108/Q (aoi21s2)                  0.14       1.43 f
  add_61/U105/Q (oai21s2)                  0.18       1.61 r
  add_61/U465/Q (nnd2s2)                   0.07       1.68 f
  add_61/U11/Q (oai21s2)                   0.17       1.85 r
  add_61/U430/Q (nnd2s2)                   0.09       1.94 f
  add_61/U9/Q (oai21s2)                    0.16       2.11 r
  add_61/U401/Q (nnd2s2)                   0.09       2.20 f
  add_61/U45/Q (oai21s2)                   0.17       2.37 r
  add_61/U384/Q (nnd2s2)                   0.09       2.46 f
  add_61/U48/Q (oai21s2)                   0.17       2.63 r
  add_61/U366/Q (nnd2s2)                   0.09       2.72 f
  add_61/U28/Q (ib1s1)                     0.07       2.79 r
  add_61/U359/Q (nnd2s2)                   0.06       2.85 f
  add_61/U358/Q (nnd2s2)                   0.10       2.95 r
  add_61/U355/Q (nnd2s2)                   0.06       3.01 f
  add_61/U354/Q (nnd2s2)                   0.08       3.09 r
  add_61/U351/Q (nnd2s2)                   0.06       3.15 f
  add_61/U350/Q (nnd2s2)                   0.08       3.23 r
  add_61/U347/Q (nnd2s2)                   0.06       3.29 f
  add_61/U346/Q (nnd2s2)                   0.06       3.35 r
  add_61/U310/Q (xnr2s1)                   0.45       3.79 f
  product_out[63] (out)                    0.02       3.82 f
  data arrival time                                   3.82

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -3.82
  -----------------------------------------------------------
  slack (MET)                                         5.98


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : mult_stage
Version: O-2018.06
Date   : Fri Mar 20 10:56:28 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
dffcs1             lec25dscc25_TT   165.888000       1   165.888000 n
dffs1              lec25dscc25_TT   157.593994     128 20172.031250 n
dffs2              lec25dscc25_TT   174.182007      96 16721.472656 n
hib1s1             lec25dscc25_TT    49.766399       1    49.766399
hnb1s1             lec25dscc25_TT    58.060799     131  7605.964622
ib1s1              lec25dscc25_TT    33.177601      32  1061.683228
mult_stage_DW01_add_2         24742.195210       1  24742.195210  h
mult_stage_DW02_mult_0        248906.697933       1 248906.697933 h
nb1s1              lec25dscc25_TT    41.472000      30  1244.160004
-----------------------------------------------------------------------------
Total 9 references                                  320669.859303
1
