Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : RS_Line
Version: O-2018.06
Date   : Tue Feb 25 19:35:53 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS_Line
Version: O-2018.06
Date   : Tue Feb 25 19:35:53 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          382
Number of nets:                           925
Number of cells:                          587
Number of combinational cells:            455
Number of sequential cells:               132
Number of macros/black boxes:               0
Number of buf/inv:                        107
Number of references:                      25

Combinational area:              25936.587025
Buf/Inv area:                     3550.003292
Noncombinational area:           21963.568115
Macro/Black Box area:                0.000000
Net Interconnect area:             386.681053

Total cell area:                 47900.155140
Total area:                      48286.836193
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS_Line
Version: O-2018.06
Date   : Tue Feb 25 19:35:53 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: opa_reg_reg[21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opa_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  opa_reg_reg[21]/CLK (dffs1)              0.00      0.00       0.00 r
  opa_reg_reg[21]/Q (dffs1)                0.00      0.16       0.16 r
  opa_reg_reg[21]/QN (dffs1)               0.15      0.09       0.24 f
  n697 (net)                     3                   0.00       0.24 f
  U848/DIN4 (nnd4s1)                       0.15      0.00       0.25 f
  U848/Q (nnd4s1)                          0.41      0.19       0.43 r
  n760 (net)                     1                   0.00       0.43 r
  U847/DIN1 (nor4s1)                       0.41      0.00       0.44 r
  U847/Q (nor4s1)                          0.41      0.24       0.68 f
  n755 (net)                     1                   0.00       0.68 f
  U842/DIN2 (nnd3s1)                       0.41      0.00       0.68 f
  U842/Q (nnd3s1)                          0.29      0.16       0.85 r
  n727 (net)                     2                   0.00       0.85 r
  U836/DIN4 (or5s1)                        0.29      0.00       0.85 r
  U836/Q (or5s1)                           0.34      0.26       1.11 r
  n718 (net)                     3                   0.00       1.11 r
  U835/DIN (hi1s1)                         0.34      0.00       1.11 r
  U835/Q (hi1s1)                           0.50      0.25       1.37 f
  n721 (net)                     2                   0.00       1.37 f
  U807/DIN3 (aoi211s1)                     0.50      0.00       1.37 f
  U807/Q (aoi211s1)                        0.29      0.10       1.47 r
  n722 (net)                     1                   0.00       1.47 r
  U806/DIN1 (oai21s1)                      0.29      0.00       1.47 r
  U806/Q (oai21s1)                         1.41      0.63       2.10 f
  n651 (net)                    14                   0.00       2.10 f
  U407/DIN (ib1s1)                         1.41      0.00       2.10 f
  U407/Q (ib1s1)                           0.38      0.16       2.26 r
  n430 (net)                     1                   0.00       2.26 r
  U429/DIN (ib1s1)                         0.38      0.00       2.26 r
  U429/Q (ib1s1)                           0.61      0.31       2.57 f
  n429 (net)                    21                   0.00       2.57 f
  U805/DIN2 (nnd2s1)                       0.61      0.00       2.58 f
  U805/Q (nnd2s1)                          0.29      0.16       2.74 r
  n656 (net)                     2                   0.00       2.74 r
  U804/DIN (hi1s1)                         0.29      0.00       2.74 r
  U804/Q (hi1s1)                           0.75      0.35       3.09 f
  n719 (net)                     3                   0.00       3.09 f
  U404/DIN3 (nnd3s2)                       0.75      0.00       3.09 f
  U404/Q (nnd3s2)                          0.38      0.22       3.32 r
  n409 (net)                     2                   0.00       3.32 r
  U414/DIN (ib1s1)                         0.38      0.00       3.32 r
  U414/Q (ib1s1)                           0.75      0.38       3.69 f
  n433 (net)                    16                   0.00       3.69 f
  U757/DIN5 (aoi222s1)                     0.75      0.00       3.70 f
  U757/Q (aoi222s1)                        0.44      0.20       3.90 r
  n686 (net)                     1                   0.00       3.90 r
  U756/DIN5 (oai221s1)                     0.44      0.00       3.90 r
  U756/Q (oai221s1)                        1.01      0.27       4.16 f
  n353 (net)                     1                   0.00       4.16 f
  opa_reg_reg[15]/DIN (dffs1)              1.01      0.01       4.17 f
  data arrival time                                             4.17

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_reg_reg[15]/CLK (dffs1)                        0.00       9.90 r
  library setup time                                -0.25       9.65
  data required time                                            9.65
  ---------------------------------------------------------------------
  data required time                                            9.65
  data arrival time                                            -4.17
  ---------------------------------------------------------------------
  slack (MET)                                                   5.48


  Startpoint: opa_reg_reg[21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opa_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  opa_reg_reg[21]/CLK (dffs1)              0.00      0.00       0.00 r
  opa_reg_reg[21]/Q (dffs1)                0.00      0.16       0.16 r
  opa_reg_reg[21]/QN (dffs1)               0.15      0.09       0.24 f
  n697 (net)                     3                   0.00       0.24 f
  U848/DIN4 (nnd4s1)                       0.15      0.00       0.25 f
  U848/Q (nnd4s1)                          0.41      0.19       0.43 r
  n760 (net)                     1                   0.00       0.43 r
  U847/DIN1 (nor4s1)                       0.41      0.00       0.44 r
  U847/Q (nor4s1)                          0.41      0.24       0.68 f
  n755 (net)                     1                   0.00       0.68 f
  U842/DIN2 (nnd3s1)                       0.41      0.00       0.68 f
  U842/Q (nnd3s1)                          0.29      0.16       0.85 r
  n727 (net)                     2                   0.00       0.85 r
  U836/DIN4 (or5s1)                        0.29      0.00       0.85 r
  U836/Q (or5s1)                           0.34      0.26       1.11 r
  n718 (net)                     3                   0.00       1.11 r
  U835/DIN (hi1s1)                         0.34      0.00       1.11 r
  U835/Q (hi1s1)                           0.50      0.25       1.37 f
  n721 (net)                     2                   0.00       1.37 f
  U807/DIN3 (aoi211s1)                     0.50      0.00       1.37 f
  U807/Q (aoi211s1)                        0.29      0.10       1.47 r
  n722 (net)                     1                   0.00       1.47 r
  U806/DIN1 (oai21s1)                      0.29      0.00       1.47 r
  U806/Q (oai21s1)                         1.41      0.63       2.10 f
  n651 (net)                    14                   0.00       2.10 f
  U407/DIN (ib1s1)                         1.41      0.00       2.10 f
  U407/Q (ib1s1)                           0.38      0.16       2.26 r
  n430 (net)                     1                   0.00       2.26 r
  U429/DIN (ib1s1)                         0.38      0.00       2.26 r
  U429/Q (ib1s1)                           0.61      0.31       2.57 f
  n429 (net)                    21                   0.00       2.57 f
  U805/DIN2 (nnd2s1)                       0.61      0.00       2.58 f
  U805/Q (nnd2s1)                          0.29      0.16       2.74 r
  n656 (net)                     2                   0.00       2.74 r
  U804/DIN (hi1s1)                         0.29      0.00       2.74 r
  U804/Q (hi1s1)                           0.75      0.35       3.09 f
  n719 (net)                     3                   0.00       3.09 f
  U404/DIN3 (nnd3s2)                       0.75      0.00       3.09 f
  U404/Q (nnd3s2)                          0.38      0.22       3.32 r
  n409 (net)                     2                   0.00       3.32 r
  U414/DIN (ib1s1)                         0.38      0.00       3.32 r
  U414/Q (ib1s1)                           0.75      0.38       3.69 f
  n433 (net)                    16                   0.00       3.69 f
  U754/DIN5 (aoi222s1)                     0.75      0.00       3.70 f
  U754/Q (aoi222s1)                        0.44      0.20       3.90 r
  n684 (net)                     1                   0.00       3.90 r
  U753/DIN5 (oai221s1)                     0.44      0.00       3.90 r
  U753/Q (oai221s1)                        1.01      0.27       4.16 f
  n354 (net)                     1                   0.00       4.16 f
  opa_reg_reg[14]/DIN (dffs1)              1.01      0.01       4.17 f
  data arrival time                                             4.17

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_reg_reg[14]/CLK (dffs1)                        0.00       9.90 r
  library setup time                                -0.25       9.65
  data required time                                            9.65
  ---------------------------------------------------------------------
  data required time                                            9.65
  data arrival time                                            -4.17
  ---------------------------------------------------------------------
  slack (MET)                                                   5.48


  Startpoint: CDB_PRF_idx[2][2]
              (input port clocked by clock)
  Endpoint: opa_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  CDB_PRF_idx[2][2] (in)                   0.25      0.03       0.13 r
  CDB_PRF_idx[2][2] (net)        2                   0.00       0.13 r
  U838/DIN1 (xnr2s1)                       0.25      0.00       0.13 r
  U838/Q (xnr2s1)                          0.18      0.24       0.38 f
  n753 (net)                     1                   0.00       0.38 f
  U837/DIN4 (nnd4s1)                       0.18      0.00       0.38 f
  U837/Q (nnd4s1)                          0.34      0.17       0.54 r
  n749 (net)                     1                   0.00       0.54 r
  U836/DIN5 (or5s1)                        0.34      0.00       0.55 r
  U836/Q (or5s1)                           0.34      0.24       0.79 r
  n718 (net)                     3                   0.00       0.79 r
  U835/DIN (hi1s1)                         0.34      0.00       0.79 r
  U835/Q (hi1s1)                           0.50      0.25       1.04 f
  n721 (net)                     2                   0.00       1.04 f
  U807/DIN3 (aoi211s1)                     0.50      0.00       1.04 f
  U807/Q (aoi211s1)                        0.29      0.10       1.15 r
  n722 (net)                     1                   0.00       1.15 r
  U806/DIN1 (oai21s1)                      0.29      0.00       1.15 r
  U806/Q (oai21s1)                         1.41      0.63       1.78 f
  n651 (net)                    14                   0.00       1.78 f
  U407/DIN (ib1s1)                         1.41      0.00       1.78 f
  U407/Q (ib1s1)                           0.38      0.16       1.94 r
  n430 (net)                     1                   0.00       1.94 r
  U429/DIN (ib1s1)                         0.38      0.00       1.94 r
  U429/Q (ib1s1)                           0.61      0.31       2.25 f
  n429 (net)                    21                   0.00       2.25 f
  U805/DIN2 (nnd2s1)                       0.61      0.00       2.25 f
  U805/Q (nnd2s1)                          0.29      0.16       2.42 r
  n656 (net)                     2                   0.00       2.42 r
  U804/DIN (hi1s1)                         0.29      0.00       2.42 r
  U804/Q (hi1s1)                           0.75      0.35       2.77 f
  n719 (net)                     3                   0.00       2.77 f
  U404/DIN3 (nnd3s2)                       0.75      0.00       2.77 f
  U404/Q (nnd3s2)                          0.38      0.22       3.00 r
  n409 (net)                     2                   0.00       3.00 r
  U414/DIN (ib1s1)                         0.38      0.00       3.00 r
  U414/Q (ib1s1)                           0.75      0.38       3.37 f
  n433 (net)                    16                   0.00       3.37 f
  U757/DIN5 (aoi222s1)                     0.75      0.00       3.37 f
  U757/Q (aoi222s1)                        0.44      0.20       3.57 r
  n686 (net)                     1                   0.00       3.57 r
  U756/DIN5 (oai221s1)                     0.44      0.00       3.57 r
  U756/Q (oai221s1)                        1.01      0.27       3.84 f
  n353 (net)                     1                   0.00       3.84 f
  opa_reg_reg[15]/DIN (dffs1)              1.01      0.01       3.84 f
  data arrival time                                             3.84

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_reg_reg[15]/CLK (dffs1)                        0.00       9.90 r
  library setup time                                -0.25       9.65
  data required time                                            9.65
  ---------------------------------------------------------------------
  data required time                                            9.65
  data arrival time                                            -3.84
  ---------------------------------------------------------------------
  slack (MET)                                                   5.80


  Startpoint: CDB_PRF_idx[2][2]
              (input port clocked by clock)
  Endpoint: opa_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  CDB_PRF_idx[2][2] (in)                   0.25      0.03       0.13 r
  CDB_PRF_idx[2][2] (net)        2                   0.00       0.13 r
  U838/DIN1 (xnr2s1)                       0.25      0.00       0.13 r
  U838/Q (xnr2s1)                          0.18      0.24       0.38 f
  n753 (net)                     1                   0.00       0.38 f
  U837/DIN4 (nnd4s1)                       0.18      0.00       0.38 f
  U837/Q (nnd4s1)                          0.34      0.17       0.54 r
  n749 (net)                     1                   0.00       0.54 r
  U836/DIN5 (or5s1)                        0.34      0.00       0.55 r
  U836/Q (or5s1)                           0.34      0.24       0.79 r
  n718 (net)                     3                   0.00       0.79 r
  U835/DIN (hi1s1)                         0.34      0.00       0.79 r
  U835/Q (hi1s1)                           0.50      0.25       1.04 f
  n721 (net)                     2                   0.00       1.04 f
  U807/DIN3 (aoi211s1)                     0.50      0.00       1.04 f
  U807/Q (aoi211s1)                        0.29      0.10       1.15 r
  n722 (net)                     1                   0.00       1.15 r
  U806/DIN1 (oai21s1)                      0.29      0.00       1.15 r
  U806/Q (oai21s1)                         1.41      0.63       1.78 f
  n651 (net)                    14                   0.00       1.78 f
  U407/DIN (ib1s1)                         1.41      0.00       1.78 f
  U407/Q (ib1s1)                           0.38      0.16       1.94 r
  n430 (net)                     1                   0.00       1.94 r
  U429/DIN (ib1s1)                         0.38      0.00       1.94 r
  U429/Q (ib1s1)                           0.61      0.31       2.25 f
  n429 (net)                    21                   0.00       2.25 f
  U805/DIN2 (nnd2s1)                       0.61      0.00       2.25 f
  U805/Q (nnd2s1)                          0.29      0.16       2.42 r
  n656 (net)                     2                   0.00       2.42 r
  U804/DIN (hi1s1)                         0.29      0.00       2.42 r
  U804/Q (hi1s1)                           0.75      0.35       2.77 f
  n719 (net)                     3                   0.00       2.77 f
  U404/DIN3 (nnd3s2)                       0.75      0.00       2.77 f
  U404/Q (nnd3s2)                          0.38      0.22       3.00 r
  n409 (net)                     2                   0.00       3.00 r
  U414/DIN (ib1s1)                         0.38      0.00       3.00 r
  U414/Q (ib1s1)                           0.75      0.38       3.37 f
  n433 (net)                    16                   0.00       3.37 f
  U754/DIN5 (aoi222s1)                     0.75      0.00       3.37 f
  U754/Q (aoi222s1)                        0.44      0.20       3.57 r
  n684 (net)                     1                   0.00       3.57 r
  U753/DIN5 (oai221s1)                     0.44      0.00       3.57 r
  U753/Q (oai221s1)                        1.01      0.27       3.84 f
  n354 (net)                     1                   0.00       3.84 f
  opa_reg_reg[14]/DIN (dffs1)              1.01      0.01       3.84 f
  data arrival time                                             3.84

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_reg_reg[14]/CLK (dffs1)                        0.00       9.90 r
  library setup time                                -0.25       9.65
  data required time                                            9.65
  ---------------------------------------------------------------------
  data required time                                            9.65
  data arrival time                                            -3.84
  ---------------------------------------------------------------------
  slack (MET)                                                   5.80


  Startpoint: opb_valid_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  opb_valid_reg_reg/CLK (dffs1)            0.00      0.00       0.00 r
  opb_valid_reg_reg/Q (dffs1)              0.17      0.18       0.18 f
  n827 (net)                     1                   0.00       0.18 f
  opb_valid_reg_reg/QN (dffs1)             0.18      0.09       0.27 r
  n435 (net)                     3                   0.00       0.27 r
  U430/DIN1 (nor2s1)                       0.18      0.00       0.27 r
  U430/Q (nor2s1)                          0.86      0.42       0.69 f
  ready (net)                    1                   0.00       0.69 f
  ready (out)                              0.86      0.02       0.71 f
  data arrival time                                             0.71

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.71
  ---------------------------------------------------------------------
  slack (MET)                                                   9.09


  Startpoint: is_free_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: is_free (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  is_free_reg/CLK (dffs2)                  0.00      0.00       0.00 r
  is_free_reg/Q (dffs2)                    0.28      0.25       0.25 f
  is_free (net)                  3                   0.00       0.25 f
  is_free (out)                            0.28      0.02       0.27 f
  data arrival time                                             0.27

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.27
  ---------------------------------------------------------------------
  slack (MET)                                                   9.53


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS_Line
Version: O-2018.06
Date   : Tue Feb 25 19:35:53 2020
****************************************


  Startpoint: opa_reg_reg[21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opa_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  opa_reg_reg[21]/CLK (dffs1)              0.00       0.00 r
  opa_reg_reg[21]/Q (dffs1)                0.16       0.16 r
  opa_reg_reg[21]/QN (dffs1)               0.09       0.24 f
  U848/Q (nnd4s1)                          0.19       0.43 r
  U847/Q (nor4s1)                          0.25       0.68 f
  U842/Q (nnd3s1)                          0.17       0.85 r
  U836/Q (or5s1)                           0.26       1.11 r
  U835/Q (hi1s1)                           0.26       1.37 f
  U807/Q (aoi211s1)                        0.10       1.47 r
  U806/Q (oai21s1)                         0.63       2.10 f
  U407/Q (ib1s1)                           0.16       2.26 r
  U429/Q (ib1s1)                           0.31       2.57 f
  U805/Q (nnd2s1)                          0.17       2.74 r
  U804/Q (hi1s1)                           0.35       3.09 f
  U404/Q (nnd3s2)                          0.23       3.32 r
  U414/Q (ib1s1)                           0.38       3.69 f
  U754/Q (aoi222s1)                        0.20       3.90 r
  U753/Q (oai221s1)                        0.27       4.16 f
  opa_reg_reg[14]/DIN (dffs1)              0.01       4.17 f
  data arrival time                                   4.17

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  opa_reg_reg[14]/CLK (dffs1)              0.00       9.90 r
  library setup time                      -0.25       9.65
  data required time                                  9.65
  -----------------------------------------------------------
  data required time                                  9.65
  data arrival time                                  -4.17
  -----------------------------------------------------------
  slack (MET)                                         5.48


  Startpoint: CDB_PRF_idx[2][2]
              (input port clocked by clock)
  Endpoint: opa_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  CDB_PRF_idx[2][2] (in)                   0.03       0.13 r
  U838/Q (xnr2s1)                          0.25       0.38 f
  U837/Q (nnd4s1)                          0.17       0.54 r
  U836/Q (or5s1)                           0.24       0.79 r
  U835/Q (hi1s1)                           0.26       1.04 f
  U807/Q (aoi211s1)                        0.10       1.15 r
  U806/Q (oai21s1)                         0.63       1.78 f
  U407/Q (ib1s1)                           0.16       1.94 r
  U429/Q (ib1s1)                           0.31       2.25 f
  U805/Q (nnd2s1)                          0.17       2.42 r
  U804/Q (hi1s1)                           0.35       2.77 f
  U404/Q (nnd3s2)                          0.23       3.00 r
  U414/Q (ib1s1)                           0.38       3.37 f
  U754/Q (aoi222s1)                        0.20       3.57 r
  U753/Q (oai221s1)                        0.27       3.84 f
  opa_reg_reg[14]/DIN (dffs1)              0.01       3.84 f
  data arrival time                                   3.84

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  opa_reg_reg[14]/CLK (dffs1)              0.00       9.90 r
  library setup time                      -0.25       9.65
  data required time                                  9.65
  -----------------------------------------------------------
  data required time                                  9.65
  data arrival time                                  -3.84
  -----------------------------------------------------------
  slack (MET)                                         5.80


  Startpoint: opb_valid_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  opb_valid_reg_reg/CLK (dffs1)            0.00       0.00 r
  opb_valid_reg_reg/Q (dffs1)              0.18       0.18 f
  opb_valid_reg_reg/QN (dffs1)             0.09       0.27 r
  U430/Q (nor2s1)                          0.42       0.69 f
  ready (out)                              0.02       0.71 f
  data arrival time                                   0.71

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         9.09


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : RS_Line
Version: O-2018.06
Date   : Tue Feb 25 19:35:54 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       2    99.532799
aoi22s1            lec25dscc25_TT    58.060799      64  3715.891113
aoi211s1           lec25dscc25_TT    58.060799       2   116.121597
aoi222s1           lec25dscc25_TT    82.944000      32  2654.208008
dffs1              lec25dscc25_TT   157.593994      62  9770.827637 n
dffs2              lec25dscc25_TT   174.182007      70 12192.740479 n
hi1s1              lec25dscc25_TT    33.177601      84  2786.918472
ib1s1              lec25dscc25_TT    33.177601      23   763.084820
nnd2s1             lec25dscc25_TT    41.472000      26  1078.272003
nnd2s2             lec25dscc25_TT    41.472000       2    82.944000
nnd3s1             lec25dscc25_TT    49.766399       5   248.831997
nnd3s2             lec25dscc25_TT    49.766399       4   199.065598
nnd4s1             lec25dscc25_TT    58.060799      15   870.911980
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
nor4s1             lec25dscc25_TT    82.944000       2   165.888000
nor6s1             lec25dscc25_TT   107.827003       8   862.616028
oai21s1            lec25dscc25_TT    49.766399      25  1244.159985
oai22s1            lec25dscc25_TT    58.060799      43  2496.614342
oai211s1           lec25dscc25_TT    58.060799      34  1974.067154
oai221s1           lec25dscc25_TT    74.649597      32  2388.787109
or3s1              lec25dscc25_TT    58.060799       3   174.182396
or4s1              lec25dscc25_TT    82.944000       7   580.608002
or5s1              lec25dscc25_TT    91.238403       4   364.953613
xnr2s1             lec25dscc25_TT    82.944000      22  1824.768005
xor2s1             lec25dscc25_TT    82.944000      14  1161.216003
-----------------------------------------------------------------------------
Total 25 references                                 47900.155140
1
