Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : RS_Line
Version: O-2018.06
Date   : Fri Mar 13 18:54:17 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS_Line
Version: O-2018.06
Date   : Fri Mar 13 18:54:17 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          383
Number of nets:                           945
Number of cells:                          593
Number of combinational cells:            461
Number of sequential cells:               132
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                      25

Combinational area:              26143.947029
Buf/Inv area:                     3715.891296
Noncombinational area:           22892.496826
Macro/Black Box area:                0.000000
Net Interconnect area:             401.708444

Total cell area:                 49036.443855
Total area:                      49438.152299
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS_Line
Version: O-2018.06
Date   : Fri Mar 13 18:54:17 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: opa_out_reg[21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opa_out_reg[15]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  opa_out_reg[21]/CLK (dffs2)              0.00      0.00       0.00 r
  opa_out_reg[21]/Q (dffs2)                0.35      0.23       0.23 r
  opa_out[21] (net)              1                   0.00       0.23 r
  opa_out_reg[21]/QN (dffs2)               0.13      0.06       0.29 f
  n675 (net)                     3                   0.00       0.29 f
  U824/DIN4 (nnd4s1)                       0.13      0.00       0.29 f
  U824/Q (nnd4s1)                          0.40      0.18       0.47 r
  n740 (net)                     1                   0.00       0.47 r
  U823/DIN1 (nor4s1)                       0.40      0.00       0.48 r
  U823/Q (nor4s1)                          0.41      0.24       0.72 f
  n735 (net)                     1                   0.00       0.72 f
  U818/DIN2 (nnd3s1)                       0.41      0.00       0.72 f
  U818/Q (nnd3s1)                          0.29      0.16       0.89 r
  n706 (net)                     2                   0.00       0.89 r
  U812/DIN4 (or5s1)                        0.29      0.00       0.89 r
  U812/Q (or5s1)                           0.34      0.26       1.15 r
  n696 (net)                     3                   0.00       1.15 r
  U811/DIN (hi1s1)                         0.34      0.00       1.15 r
  U811/Q (hi1s1)                           0.50      0.25       1.40 f
  n700 (net)                     2                   0.00       1.40 f
  U781/DIN3 (aoi211s1)                     0.50      0.00       1.41 f
  U781/Q (aoi211s1)                        0.29      0.10       1.51 r
  n701 (net)                     1                   0.00       1.51 r
  U780/DIN1 (oai21s1)                      0.29      0.00       1.51 r
  U780/Q (oai21s1)                         1.41      0.63       2.14 f
  n629 (net)                    14                   0.00       2.14 f
  U382/DIN (ib1s1)                         1.41      0.00       2.14 f
  U382/Q (ib1s1)                           0.38      0.16       2.30 r
  n409 (net)                     1                   0.00       2.30 r
  U404/DIN (ib1s1)                         0.38      0.00       2.30 r
  U404/Q (ib1s1)                           0.61      0.31       2.61 f
  n408 (net)                    21                   0.00       2.61 f
  U779/DIN2 (nnd2s1)                       0.61      0.00       2.61 f
  U779/Q (nnd2s1)                          0.29      0.16       2.78 r
  n634 (net)                     2                   0.00       2.78 r
  U778/DIN (hi1s1)                         0.29      0.00       2.78 r
  U778/Q (hi1s1)                           0.75      0.35       3.13 f
  n697 (net)                     3                   0.00       3.13 f
  U374/DIN3 (nnd3s2)                       0.75      0.00       3.13 f
  U374/Q (nnd3s2)                          0.38      0.22       3.36 r
  n384 (net)                     2                   0.00       3.36 r
  U392/DIN (ib1s1)                         0.38      0.00       3.36 r
  U392/Q (ib1s1)                           0.75      0.38       3.73 f
  n412 (net)                    16                   0.00       3.73 f
  U731/DIN5 (aoi222s1)                     0.75      0.00       3.74 f
  U731/Q (aoi222s1)                        0.44      0.20       3.93 r
  n664 (net)                     1                   0.00       3.93 r
  U730/DIN5 (oai221s1)                     0.44      0.00       3.93 r
  U730/Q (oai221s1)                        1.06      0.28       4.22 f
  n323 (net)                     1                   0.00       4.22 f
  opa_out_reg[15]/DIN (dffs2)              1.06      0.01       4.22 f
  data arrival time                                             4.22

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_out_reg[15]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                -0.26       9.64
  data required time                                            9.64
  ---------------------------------------------------------------------
  data required time                                            9.64
  data arrival time                                            -4.22
  ---------------------------------------------------------------------
  slack (MET)                                                   5.42


  Startpoint: opa_out_reg[21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opa_out_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  opa_out_reg[21]/CLK (dffs2)              0.00      0.00       0.00 r
  opa_out_reg[21]/Q (dffs2)                0.35      0.23       0.23 r
  opa_out[21] (net)              1                   0.00       0.23 r
  opa_out_reg[21]/QN (dffs2)               0.13      0.06       0.29 f
  n675 (net)                     3                   0.00       0.29 f
  U824/DIN4 (nnd4s1)                       0.13      0.00       0.29 f
  U824/Q (nnd4s1)                          0.40      0.18       0.47 r
  n740 (net)                     1                   0.00       0.47 r
  U823/DIN1 (nor4s1)                       0.40      0.00       0.48 r
  U823/Q (nor4s1)                          0.41      0.24       0.72 f
  n735 (net)                     1                   0.00       0.72 f
  U818/DIN2 (nnd3s1)                       0.41      0.00       0.72 f
  U818/Q (nnd3s1)                          0.29      0.16       0.89 r
  n706 (net)                     2                   0.00       0.89 r
  U812/DIN4 (or5s1)                        0.29      0.00       0.89 r
  U812/Q (or5s1)                           0.34      0.26       1.15 r
  n696 (net)                     3                   0.00       1.15 r
  U811/DIN (hi1s1)                         0.34      0.00       1.15 r
  U811/Q (hi1s1)                           0.50      0.25       1.40 f
  n700 (net)                     2                   0.00       1.40 f
  U781/DIN3 (aoi211s1)                     0.50      0.00       1.41 f
  U781/Q (aoi211s1)                        0.29      0.10       1.51 r
  n701 (net)                     1                   0.00       1.51 r
  U780/DIN1 (oai21s1)                      0.29      0.00       1.51 r
  U780/Q (oai21s1)                         1.41      0.63       2.14 f
  n629 (net)                    14                   0.00       2.14 f
  U382/DIN (ib1s1)                         1.41      0.00       2.14 f
  U382/Q (ib1s1)                           0.38      0.16       2.30 r
  n409 (net)                     1                   0.00       2.30 r
  U404/DIN (ib1s1)                         0.38      0.00       2.30 r
  U404/Q (ib1s1)                           0.61      0.31       2.61 f
  n408 (net)                    21                   0.00       2.61 f
  U779/DIN2 (nnd2s1)                       0.61      0.00       2.61 f
  U779/Q (nnd2s1)                          0.29      0.16       2.78 r
  n634 (net)                     2                   0.00       2.78 r
  U778/DIN (hi1s1)                         0.29      0.00       2.78 r
  U778/Q (hi1s1)                           0.75      0.35       3.13 f
  n697 (net)                     3                   0.00       3.13 f
  U374/DIN3 (nnd3s2)                       0.75      0.00       3.13 f
  U374/Q (nnd3s2)                          0.38      0.22       3.36 r
  n384 (net)                     2                   0.00       3.36 r
  U392/DIN (ib1s1)                         0.38      0.00       3.36 r
  U392/Q (ib1s1)                           0.75      0.38       3.73 f
  n412 (net)                    16                   0.00       3.73 f
  U728/DIN5 (aoi222s1)                     0.75      0.00       3.74 f
  U728/Q (aoi222s1)                        0.44      0.20       3.93 r
  n662 (net)                     1                   0.00       3.93 r
  U727/DIN5 (oai221s1)                     0.44      0.00       3.93 r
  U727/Q (oai221s1)                        1.06      0.28       4.22 f
  n324 (net)                     1                   0.00       4.22 f
  opa_out_reg[14]/DIN (dffs2)              1.06      0.01       4.22 f
  data arrival time                                             4.22

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_out_reg[14]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                -0.26       9.64
  data required time                                            9.64
  ---------------------------------------------------------------------
  data required time                                            9.64
  data arrival time                                            -4.22
  ---------------------------------------------------------------------
  slack (MET)                                                   5.42


  Startpoint: CDB_PRF_idx[2][2]
              (input port clocked by clock)
  Endpoint: opa_out_reg[15]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  CDB_PRF_idx[2][2] (in)                   0.26      0.06       0.16 f
  CDB_PRF_idx[2][2] (net)        2                   0.00       0.16 f
  U814/DIN2 (xnr2s1)                       0.26      0.01       0.17 f
  U814/Q (xnr2s1)                          0.17      0.25       0.42 f
  n733 (net)                     1                   0.00       0.42 f
  U813/DIN4 (nnd4s1)                       0.17      0.00       0.43 f
  U813/Q (nnd4s1)                          0.34      0.16       0.59 r
  n729 (net)                     1                   0.00       0.59 r
  U812/DIN5 (or5s1)                        0.34      0.00       0.59 r
  U812/Q (or5s1)                           0.34      0.24       0.83 r
  n696 (net)                     3                   0.00       0.83 r
  U811/DIN (hi1s1)                         0.34      0.00       0.83 r
  U811/Q (hi1s1)                           0.50      0.25       1.09 f
  n700 (net)                     2                   0.00       1.09 f
  U781/DIN3 (aoi211s1)                     0.50      0.00       1.09 f
  U781/Q (aoi211s1)                        0.29      0.10       1.19 r
  n701 (net)                     1                   0.00       1.19 r
  U780/DIN1 (oai21s1)                      0.29      0.00       1.19 r
  U780/Q (oai21s1)                         1.41      0.63       1.82 f
  n629 (net)                    14                   0.00       1.82 f
  U382/DIN (ib1s1)                         1.41      0.00       1.82 f
  U382/Q (ib1s1)                           0.38      0.16       1.98 r
  n409 (net)                     1                   0.00       1.98 r
  U404/DIN (ib1s1)                         0.38      0.00       1.99 r
  U404/Q (ib1s1)                           0.61      0.31       2.30 f
  n408 (net)                    21                   0.00       2.30 f
  U779/DIN2 (nnd2s1)                       0.61      0.00       2.30 f
  U779/Q (nnd2s1)                          0.29      0.16       2.46 r
  n634 (net)                     2                   0.00       2.46 r
  U778/DIN (hi1s1)                         0.29      0.00       2.46 r
  U778/Q (hi1s1)                           0.75      0.35       2.81 f
  n697 (net)                     3                   0.00       2.81 f
  U374/DIN3 (nnd3s2)                       0.75      0.00       2.82 f
  U374/Q (nnd3s2)                          0.38      0.22       3.04 r
  n384 (net)                     2                   0.00       3.04 r
  U392/DIN (ib1s1)                         0.38      0.00       3.04 r
  U392/Q (ib1s1)                           0.75      0.38       3.42 f
  n412 (net)                    16                   0.00       3.42 f
  U731/DIN5 (aoi222s1)                     0.75      0.00       3.42 f
  U731/Q (aoi222s1)                        0.44      0.20       3.62 r
  n664 (net)                     1                   0.00       3.62 r
  U730/DIN5 (oai221s1)                     0.44      0.00       3.62 r
  U730/Q (oai221s1)                        1.06      0.28       3.90 f
  n323 (net)                     1                   0.00       3.90 f
  opa_out_reg[15]/DIN (dffs2)              1.06      0.01       3.91 f
  data arrival time                                             3.91

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_out_reg[15]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                -0.26       9.64
  data required time                                            9.64
  ---------------------------------------------------------------------
  data required time                                            9.64
  data arrival time                                            -3.91
  ---------------------------------------------------------------------
  slack (MET)                                                   5.73


  Startpoint: CDB_PRF_idx[2][2]
              (input port clocked by clock)
  Endpoint: opa_out_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  CDB_PRF_idx[2][2] (in)                   0.26      0.06       0.16 f
  CDB_PRF_idx[2][2] (net)        2                   0.00       0.16 f
  U814/DIN2 (xnr2s1)                       0.26      0.01       0.17 f
  U814/Q (xnr2s1)                          0.17      0.25       0.42 f
  n733 (net)                     1                   0.00       0.42 f
  U813/DIN4 (nnd4s1)                       0.17      0.00       0.43 f
  U813/Q (nnd4s1)                          0.34      0.16       0.59 r
  n729 (net)                     1                   0.00       0.59 r
  U812/DIN5 (or5s1)                        0.34      0.00       0.59 r
  U812/Q (or5s1)                           0.34      0.24       0.83 r
  n696 (net)                     3                   0.00       0.83 r
  U811/DIN (hi1s1)                         0.34      0.00       0.83 r
  U811/Q (hi1s1)                           0.50      0.25       1.09 f
  n700 (net)                     2                   0.00       1.09 f
  U781/DIN3 (aoi211s1)                     0.50      0.00       1.09 f
  U781/Q (aoi211s1)                        0.29      0.10       1.19 r
  n701 (net)                     1                   0.00       1.19 r
  U780/DIN1 (oai21s1)                      0.29      0.00       1.19 r
  U780/Q (oai21s1)                         1.41      0.63       1.82 f
  n629 (net)                    14                   0.00       1.82 f
  U382/DIN (ib1s1)                         1.41      0.00       1.82 f
  U382/Q (ib1s1)                           0.38      0.16       1.98 r
  n409 (net)                     1                   0.00       1.98 r
  U404/DIN (ib1s1)                         0.38      0.00       1.99 r
  U404/Q (ib1s1)                           0.61      0.31       2.30 f
  n408 (net)                    21                   0.00       2.30 f
  U779/DIN2 (nnd2s1)                       0.61      0.00       2.30 f
  U779/Q (nnd2s1)                          0.29      0.16       2.46 r
  n634 (net)                     2                   0.00       2.46 r
  U778/DIN (hi1s1)                         0.29      0.00       2.46 r
  U778/Q (hi1s1)                           0.75      0.35       2.81 f
  n697 (net)                     3                   0.00       2.81 f
  U374/DIN3 (nnd3s2)                       0.75      0.00       2.82 f
  U374/Q (nnd3s2)                          0.38      0.22       3.04 r
  n384 (net)                     2                   0.00       3.04 r
  U392/DIN (ib1s1)                         0.38      0.00       3.04 r
  U392/Q (ib1s1)                           0.75      0.38       3.42 f
  n412 (net)                    16                   0.00       3.42 f
  U728/DIN5 (aoi222s1)                     0.75      0.00       3.42 f
  U728/Q (aoi222s1)                        0.44      0.20       3.62 r
  n662 (net)                     1                   0.00       3.62 r
  U727/DIN5 (oai221s1)                     0.44      0.00       3.62 r
  U727/Q (oai221s1)                        1.06      0.28       3.90 f
  n324 (net)                     1                   0.00       3.90 f
  opa_out_reg[14]/DIN (dffs2)              1.06      0.01       3.91 f
  data arrival time                                             3.91

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opa_out_reg[14]/CLK (dffs2)                        0.00       9.90 r
  library setup time                                -0.26       9.64
  data required time                                            9.64
  ---------------------------------------------------------------------
  data required time                                            9.64
  data arrival time                                            -3.91
  ---------------------------------------------------------------------
  slack (MET)                                                   5.73


  Startpoint: opb_valid_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  opb_valid_reg_reg/CLK (dffs1)            0.00      0.00       0.00 r
  opb_valid_reg_reg/Q (dffs1)              0.17      0.18       0.18 f
  n807 (net)                     1                   0.00       0.18 f
  opb_valid_reg_reg/QN (dffs1)             0.18      0.09       0.27 r
  n414 (net)                     3                   0.00       0.27 r
  U405/DIN1 (nor2s1)                       0.18      0.00       0.27 r
  U405/Q (nor2s1)                          0.86      0.42       0.69 f
  ready (net)                    1                   0.00       0.69 f
  ready (out)                              0.86      0.02       0.71 f
  data arrival time                                             0.71

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.71
  ---------------------------------------------------------------------
  slack (MET)                                                   9.09


  Startpoint: opb_out_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opb_out[2] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  opb_out_reg[2]/CLK (dffs1)               0.00      0.00       0.00 r
  opb_out_reg[2]/Q (dffs1)                 0.00      0.17       0.17 f
  opb_out_reg[2]/QN (dffs1)                0.12      0.06       0.22 r
  n378 (net)                     1                   0.00       0.22 r
  U381/DIN (ib1s1)                         0.12      0.00       0.23 r
  U381/Q (ib1s1)                           0.85      0.39       0.61 f
  opb_out[2] (net)               5                   0.00       0.61 f
  opb_out[2] (out)                         0.85      0.02       0.63 f
  data arrival time                                             0.63

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.63
  ---------------------------------------------------------------------
  slack (MET)                                                   9.17


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS_Line
Version: O-2018.06
Date   : Fri Mar 13 18:54:17 2020
****************************************


  Startpoint: opa_out_reg[21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opa_out_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  opa_out_reg[21]/CLK (dffs2)              0.00       0.00 r
  opa_out_reg[21]/Q (dffs2)                0.23       0.23 r
  opa_out_reg[21]/QN (dffs2)               0.06       0.29 f
  U824/Q (nnd4s1)                          0.19       0.47 r
  U823/Q (nor4s1)                          0.25       0.72 f
  U818/Q (nnd3s1)                          0.17       0.89 r
  U812/Q (or5s1)                           0.26       1.15 r
  U811/Q (hi1s1)                           0.26       1.40 f
  U781/Q (aoi211s1)                        0.10       1.51 r
  U780/Q (oai21s1)                         0.63       2.14 f
  U382/Q (ib1s1)                           0.16       2.30 r
  U404/Q (ib1s1)                           0.31       2.61 f
  U779/Q (nnd2s1)                          0.17       2.78 r
  U778/Q (hi1s1)                           0.35       3.13 f
  U374/Q (nnd3s2)                          0.23       3.36 r
  U392/Q (ib1s1)                           0.38       3.73 f
  U728/Q (aoi222s1)                        0.20       3.93 r
  U727/Q (oai221s1)                        0.28       4.22 f
  opa_out_reg[14]/DIN (dffs2)              0.01       4.22 f
  data arrival time                                   4.22

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  opa_out_reg[14]/CLK (dffs2)              0.00       9.90 r
  library setup time                      -0.26       9.64
  data required time                                  9.64
  -----------------------------------------------------------
  data required time                                  9.64
  data arrival time                                  -4.22
  -----------------------------------------------------------
  slack (MET)                                         5.42


  Startpoint: CDB_PRF_idx[2][2]
              (input port clocked by clock)
  Endpoint: opa_out_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  CDB_PRF_idx[2][2] (in)                   0.06       0.16 f
  U814/Q (xnr2s1)                          0.26       0.42 f
  U813/Q (nnd4s1)                          0.17       0.59 r
  U812/Q (or5s1)                           0.24       0.83 r
  U811/Q (hi1s1)                           0.26       1.09 f
  U781/Q (aoi211s1)                        0.10       1.19 r
  U780/Q (oai21s1)                         0.63       1.82 f
  U382/Q (ib1s1)                           0.16       1.98 r
  U404/Q (ib1s1)                           0.31       2.30 f
  U779/Q (nnd2s1)                          0.17       2.46 r
  U778/Q (hi1s1)                           0.35       2.81 f
  U374/Q (nnd3s2)                          0.23       3.04 r
  U392/Q (ib1s1)                           0.38       3.42 f
  U728/Q (aoi222s1)                        0.20       3.62 r
  U727/Q (oai221s1)                        0.28       3.90 f
  opa_out_reg[14]/DIN (dffs2)              0.01       3.91 f
  data arrival time                                   3.91

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  opa_out_reg[14]/CLK (dffs2)              0.00       9.90 r
  library setup time                      -0.26       9.64
  data required time                                  9.64
  -----------------------------------------------------------
  data required time                                  9.64
  data arrival time                                  -3.91
  -----------------------------------------------------------
  slack (MET)                                         5.73


  Startpoint: opb_valid_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  opb_valid_reg_reg/CLK (dffs1)            0.00       0.00 r
  opb_valid_reg_reg/Q (dffs1)              0.18       0.18 f
  opb_valid_reg_reg/QN (dffs1)             0.09       0.27 r
  U405/Q (nor2s1)                          0.42       0.69 f
  ready (out)                              0.02       0.71 f
  data arrival time                                   0.71

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         9.09


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : RS_Line
Version: O-2018.06
Date   : Fri Mar 13 18:54:18 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       2    99.532799
aoi22s1            lec25dscc25_TT    58.060799      64  3715.891113
aoi211s1           lec25dscc25_TT    58.060799       2   116.121597
aoi222s1           lec25dscc25_TT    82.944000      32  2654.208008
dffs1              lec25dscc25_TT   157.593994       6   945.563965 n
dffs2              lec25dscc25_TT   174.182007     126 21946.932861 n
hi1s1              lec25dscc25_TT    33.177601      85  2820.096073
ib1s1              lec25dscc25_TT    33.177601      27   895.795223
nnd2s1             lec25dscc25_TT    41.472000      27  1119.744003
nnd2s2             lec25dscc25_TT    41.472000       2    82.944000
nnd3s1             lec25dscc25_TT    49.766399       5   248.831997
nnd3s2             lec25dscc25_TT    49.766399       4   199.065598
nnd4s1             lec25dscc25_TT    58.060799      15   870.911980
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
nor4s1             lec25dscc25_TT    82.944000       2   165.888000
nor6s1             lec25dscc25_TT   107.827003       8   862.616028
oai21s1            lec25dscc25_TT    49.766399      25  1244.159985
oai22s1            lec25dscc25_TT    58.060799      43  2496.614342
oai211s1           lec25dscc25_TT    58.060799      34  1974.067154
oai221s1           lec25dscc25_TT    74.649597      32  2388.787109
or3s1              lec25dscc25_TT    58.060799       3   174.182396
or4s1              lec25dscc25_TT    82.944000       7   580.608002
or5s1              lec25dscc25_TT    91.238403       4   364.953613
xnr2s1             lec25dscc25_TT    82.944000      22  1824.768005
xor2s1             lec25dscc25_TT    82.944000      14  1161.216003
-----------------------------------------------------------------------------
Total 25 references                                 49036.443855
1
