0 
64
+cli+1
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
ISA.svh
module_provided/freelist_psl_gen.v
module_provided/rs_psl_gen.v
module_provided/wand_sel.v
sys_defs.svh
testbench/mem.sv
testbench/testbench.sv
verilog/FreeList.sv
verilog/PRF.sv
verilog/RAT_RRAT.sv
verilog/Validlist.sv
verilog/arbiter_rr.sv
verilog/branch_pred.sv
verilog/cache/cachemem.sv
verilog/dcache.sv
verilog/dcache_ctrl.sv
verilog/dmem.sv
verilog/ex_stage.sv
verilog/icache.sv
verilog/id_stage.sv
verilog/if_stage.sv
verilog/lq.sv
verilog/lsq.sv
verilog/mem_arbiter.sv
verilog/mult.sv
verilog/processor.sv
verilog/rob.sv
verilog/rs.sv
verilog/sq.sv
52
sysc_uni_pwd=/home/hcyang/Videos/group7w20
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=9023
XDG_RUNTIME_DIR=/run/user/114191736
XDG_DATA_DIRS=/home/hcyang/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-7ccf3ec2-5daa-4972-af48-67f957c3cb46.sock
VMR_MODE_FLAG=64
VERBOSE_LOGGING=true
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.44.0
TERM_PROGRAM=vscode
SSH_CONNECTION=68.36.55.27 65404 141.213.74.71 22
SSH_CLIENT=68.36.55.27 65404 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SOURCES=verilog/rob.sv 
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
PIPE_LOGGING=true
PIPELINE_NAME=processor
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191736_F03rHx
KDEDIRS=/usr
HISTCONTROL=ignoredups
HEADERS=sys_defs.svh ISA.svh  
DESIGN_NAME=rob
COLORTERM=truecolor
CLOCK_PERIOD=5	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
0
30
1586917406 verilog/icache.sv
1586917406 verilog/cache/cachemem.sv
1586917313 module_provided/wand_sel.v
1586917404 module_provided/rs_psl_gen.v
1586917404 module_provided/freelist_psl_gen.v
1586917406 verilog/Validlist.sv
1586926721 verilog/sq.sv
1586917406 verilog/rs.sv
1586917406 verilog/rob.sv
1586926866 verilog/RAT_RRAT.sv
1586917406 verilog/processor.sv
1586917406 verilog/PRF.sv
1586917314 verilog/mult.sv
1586917406 verilog/mem_arbiter.sv
1586917406 verilog/lsq.sv
1586955134 verilog/lq.sv
1586917406 verilog/if_stage.sv
1586917406 verilog/id_stage.sv
1586917406 verilog/FreeList.sv
1586917406 verilog/ex_stage.sv
1586917406 verilog/dmem.sv
1586917406 verilog/dcache.sv
1586926606 verilog/dcache_ctrl.sv
1586917406 verilog/branch_pred.sv
1586917406 verilog/arbiter_rr.sv
1586917406 testbench/testbench.sv
1586917406 testbench/mem.sv
1586917312 ISA.svh
1586917406 sys_defs.svh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
6
1586917406 testbench/pipe_print.c
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1586955390 simv.daidir
