0 
56
+cli+1
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
ISA.svh
module_provided/freelist_psl_gen.v
module_provided/rs_psl_gen.v
module_provided/wand_sel.v
sys_defs.svh
testbench/mem.sv
testbench/testbench.sv
verilog/PRF.sv
verilog/RAT_RRAT.sv
verilog/branch_pred.sv
verilog/cache/cachemem.sv
verilog/ex_stage.sv
verilog/freelist.sv
verilog/icache.sv
verilog/id_stage.sv
verilog/if_stage.sv
verilog/mult.sv
verilog/processor.sv
verilog/rob.sv
verilog/rs.sv
verilog/validlist.sv
61
sysc_uni_pwd=/home/sunsusan/Desktop/group7w20
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=3720
XDG_SESSION_DESKTOP=gnome-classic
XDG_RUNTIME_DIR=/run/user/114191087
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/sunsusan/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/usr/caen/misc/menus
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-sunsusan-P05Dx4/database
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=sunsusan
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
SSH_AUTH_SOCK=/run/user/114191087/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=3683
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3501,unix/unix:/tmp/.ICE-unix/3501
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191087_au4RAq
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICEAUTHORITY=/run/user/114191087/iceauthority
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.86
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/07f0b230_0324_4ba0_b188_3a9d4e53dc84
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-6ifUXwxmwP,guid=1b47cfa15bb9f34e220fe3395e83d431
COLORTERM=truecolor
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
22
1585238522 module_provided/wand_sel.v
1585532326 module_provided/rs_psl_gen.v
1585532326 module_provided/freelist_psl_gen.v
1585532327 verilog/validlist.sv
1585532327 verilog/rs.sv
1585621990 verilog/rob.sv
1585622568 verilog/RAT_RRAT.sv
1585710644 verilog/processor.sv
1585534891 verilog/PRF.sv
1585244081 verilog/mult.sv
1585699359 verilog/if_stage.sv
1585702511 verilog/id_stage.sv
1585693765 verilog/icache.sv
1585532327 verilog/freelist.sv
1585532327 verilog/ex_stage.sv
1585693726 verilog/branch_pred.sv
1585693133 verilog/cache/cachemem.sv
1585711001 testbench/testbench.sv
1585596868 testbench/mem.sv
1583032744 ISA.svh
1585598860 sys_defs.svh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
6
1585666124 testbench/pipe_print.c
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1585711013 simv.daidir
