0 
56
+cli+1
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
ISA.svh
module_provided/freelist_psl_gen.v
module_provided/rs_psl_gen.v
module_provided/wand_sel.v
sys_defs.svh
testbench/mem.sv
testbench/testbench.sv
verilog/PRF.sv
verilog/RAT_RRAT.sv
verilog/branch_pred.sv
verilog/cache/cachemem.sv
verilog/ex_stage.sv
verilog/freelist.sv
verilog/icache.sv
verilog/id_stage.sv
verilog/if_stage.sv
verilog/mult.sv
verilog/processor.sv
verilog/rob.sv
verilog/rs.sv
verilog/validlist.sv
44
sysc_uni_pwd=/home/sunsusan/Desktop/group7w20
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=4559
XDG_RUNTIME_DIR=/run/user/114191087
XDG_DATA_DIRS=/home/sunsusan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-903b79b4-e550-4faa-b3b6-0a17afcd8ffd.sock
VMR_MODE_FLAG=64
VERBOSE_LOGGING=true
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.43.2
TERM_PROGRAM=vscode
SSH_CONNECTION=75.46.42.228 1806 141.213.74.65 22
SSH_CLIENT=75.46.42.228 1806 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
PIPE_LOGGING=true
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191087_3xMQ9x
KDEDIRS=/usr
HISTCONTROL=ignoredups
COLORTERM=truecolor
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
0
22
1585238522 module_provided/wand_sel.v
1585532326 module_provided/rs_psl_gen.v
1585532326 module_provided/freelist_psl_gen.v
1585935972 verilog/validlist.sv
1585938230 verilog/rs.sv
1585969927 verilog/rob.sv
1585935972 verilog/RAT_RRAT.sv
1586048087 verilog/processor.sv
1585935972 verilog/PRF.sv
1585935895 verilog/mult.sv
1586047563 verilog/if_stage.sv
1586092884 verilog/id_stage.sv
1585935972 verilog/icache.sv
1586094401 verilog/freelist.sv
1586042838 verilog/ex_stage.sv
1585935972 verilog/branch_pred.sv
1585935972 verilog/cache/cachemem.sv
1586028680 testbench/testbench.sv
1585596868 testbench/mem.sv
1583032744 ISA.svh
1585598860 sys_defs.svh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
6
1585940095 testbench/pipe_print.c
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1586094408 simv.daidir
