0 
56
+cli+1
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
ISA.svh
module_provided/freelist_psl_gen.v
module_provided/rs_psl_gen.v
module_provided/wand_sel.v
sys_defs.svh
testbench/mem.sv
testbench/testbench.sv
verilog/PRF.sv
verilog/RAT_RRAT.sv
verilog/branch_pred.sv
verilog/cache/cachemem.sv
verilog/ex_stage.sv
verilog/freelist.sv
verilog/icache.sv
verilog/id_stage.sv
verilog/if_stage.sv
verilog/mult.sv
verilog/processor.sv
verilog/rob.sv
verilog/rs.sv
verilog/validlist.sv
82
sysc_uni_pwd=/home/ambahri/Documents/EECS470/group7w20
mraarch=linux_64
installdir=/usr/caen/hspice-2017.12-SP2-1/hspice
_LMFILES_=/usr/caen/misc/modules/spectre/17.10.307:/usr/caen/misc/modules/cadence-ic/6.1.7.500.2100:/usr/caen/misc/modules/incisiv/15.20.005:/usr/caen/misc/modules/hspice/2017.12-SP2-1:/afs/umich.edu/class/coe/modules/eecs312/w19:/usr/caen/misc/modules/vcs/2017.12-SP2-1
XLIB_SKIP_ARGB_VISUALS=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=6198
XDG_SESSION_DESKTOP=gnome-classic
XDG_RUNTIME_DIR=/run/user/99518177
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ambahri/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/usr/caen/misc/menus
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-ambahri-EmyXID/database
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=ambahri
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TMIARCH=RH_64
SSH_AUTH_SOCK=/run/user/99518177/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=20233
SPECMAN_HOME=/usr/caen/incisive-15.20.005/specman
SOCV_KIT_HOME=/usr/caen/incisive-15.20.005/kits/VerificationKit
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SNPS_PLATFORM=linux64
SNPS_64=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/20062,unix/unix:/tmp/.ICE-unix/20062
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=spectre/17.10.307:cadence-ic/6.1.7.500.2100:incisiv/15.20.005:hspice/2017.12-SP2-1:eecs312/w19:vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_99518177_FM4O0T
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICEAUTHORITY=/run/user/99518177/iceauthority
HSP_HOME=/usr/caen/hspice-2017.12-SP2-1/hspice
HSP_GCC_VERSION=5.2.0
HSP_GCC=/usr/caen/hspice-2017.12-SP2-1/hspice/GNU/linux64/gcc/bin/gcc -m64
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.86
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/54e1d5ee_9078_495c_807c_83eebea50855
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DD_DONT_DO_OS_LOCKS=SET
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-omy9TiOOuX,guid=58e930d3cec40d4f0e8ef0305e877e15
COLORTERM=truecolor
CMIARCH=RH_64
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CINNAMON_2D=1
CDS_VERSION=IC6
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_INSTALL_DIR=/usr/caen/ic-6.1.7.500.2100/tools/dfII
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/caen/ic-6.1.7.500.2100
CDS=/usr/caen/ic-6.1.7.500.2100
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ARCH=linux64
0
22
1585509437 module_provided/wand_sel.v
1585603067 module_provided/rs_psl_gen.v
1585603067 module_provided/freelist_psl_gen.v
1585603067 verilog/validlist.sv
1585939465 verilog/rs.sv
1585940725 verilog/rob.sv
1585866429 verilog/RAT_RRAT.sv
1585940688 verilog/processor.sv
1585603067 verilog/PRF.sv
1585509437 verilog/mult.sv
1585716674 verilog/if_stage.sv
1585939465 verilog/id_stage.sv
1585716674 verilog/icache.sv
1585866429 verilog/freelist.sv
1585939465 verilog/ex_stage.sv
1585716674 verilog/branch_pred.sv
1585716674 verilog/cache/cachemem.sv
1585939465 testbench/testbench.sv
1585603067 testbench/mem.sv
1582607656 ISA.svh
1585716674 sys_defs.svh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
6
1585939465 testbench/pipe_print.c
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1585940732 simv.daidir
