 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Mon Feb 24 21:05:50 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     64
    Unconnected ports (LINT-28)                                    64
--------------------------------------------------------------------------------

Warning: In design 'RS_Line', port 'opa_out[31]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[30]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[29]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[28]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[27]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[26]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[25]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[24]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[23]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[22]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[21]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[20]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[19]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[18]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[17]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[16]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[15]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[14]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[13]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[12]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[11]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[10]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[9]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[8]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[7]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[6]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[5]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[3]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[0]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[31]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[30]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[29]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[28]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[27]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[26]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[25]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[24]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[23]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[22]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[21]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[20]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[19]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[18]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[17]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[16]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[15]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[14]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[13]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[12]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[11]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[10]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[9]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[8]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[7]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[6]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[5]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[3]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[0]' is not connected to any nets. (LINT-28)
1
