 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Sun Feb 23 20:33:32 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    129
    Unconnected ports (LINT-28)                                   129
--------------------------------------------------------------------------------

Warning: In design 'RS_Line', port 'rob_idx_in[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[63]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[62]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[61]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[60]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[59]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[58]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[57]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[56]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[55]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[54]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[53]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[52]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[51]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[50]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[49]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[48]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[47]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[46]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[45]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[44]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[43]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[42]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[41]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[40]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[39]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[38]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[37]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[36]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[35]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[34]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[33]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[32]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[31]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[30]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[29]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[28]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[27]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[26]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[25]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[24]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[23]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[22]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[21]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[20]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[19]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[18]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[17]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[16]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[15]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[14]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[13]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[12]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[11]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[10]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[9]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[8]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[7]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[6]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[5]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[3]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opa_out[0]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[63]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[62]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[61]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[60]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[59]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[58]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[57]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[56]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[55]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[54]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[53]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[52]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[51]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[50]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[49]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[48]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[47]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[46]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[45]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[44]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[43]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[42]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[41]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[40]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[39]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[38]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[37]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[36]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[35]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[34]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[33]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[32]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[31]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[30]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[29]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[28]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[27]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[26]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[25]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[24]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[23]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[22]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[21]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[20]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[19]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[18]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[17]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[16]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[15]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[14]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[13]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[12]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[11]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[10]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[9]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[8]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[7]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[6]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[5]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[3]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RS_Line', port 'opb_out[0]' is not connected to any nets. (LINT-28)
1
