Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : RS_Line
Version: O-2018.06
Date   : Sun Feb 23 20:33:36 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : RS_Line
Version: O-2018.06
Date   : Sun Feb 23 20:33:36 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          607
Number of nets:                          1428
Number of cells:                         1012
Number of combinational cells:            816
Number of sequential cells:               196
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                      23

Combinational area:              47037.537624
Buf/Inv area:                     6088.089752
Noncombinational area:           31983.231689
Macro/Black Box area:                0.000000
Net Interconnect area:             672.302948

Total cell area:                 79020.769314
Total area:                      79693.072262
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : RS_Line
Version: O-2018.06
Date   : Sun Feb 23 20:33:36 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: opb_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opb_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  opb_reg_reg[0]/CLK (dffs1)               0.00      0.00       0.00 r
  opb_reg_reg[0]/Q (dffs1)                 0.21      0.18       0.18 r
  opb_reg[0] (net)               1                   0.00       0.18 r
  opb_reg_reg[0]/QN (dffs1)                0.21      0.12       0.30 f
  n734 (net)                     6                   0.00       0.30 f
  U1095/DIN2 (and2s1)                      0.21      0.00       0.30 f
  U1095/Q (and2s1)                         0.16      0.22       0.52 f
  n763 (net)                     2                   0.00       0.52 f
  U1096/DIN3 (oai22s1)                     0.16      0.00       0.52 f
  U1096/Q (oai22s1)                        0.47      0.19       0.71 r
  n770 (net)                     1                   0.00       0.71 r
  U1103/DIN2 (nnd4s1)                      0.47      0.00       0.71 r
  U1103/Q (nnd4s1)                         0.30      0.12       0.84 f
  n773 (net)                     1                   0.00       0.84 f
  U1105/DIN1 (nor6s1)                      0.30      0.00       0.84 f
  U1105/Q (nor6s1)                         0.11      0.27       1.11 r
  n786 (net)                     1                   0.00       1.11 r
  U1118/DIN1 (and4s1)                      0.11      0.00       1.11 r
  U1118/Q (and4s1)                         0.20      0.18       1.30 r
  N8 (net)                       1                   0.00       1.30 r
  U483/DIN3 (nnd3s2)                       0.20      0.00       1.30 r
  U483/Q (nnd3s2)                          0.25      0.10       1.40 f
  n490 (net)                     3                   0.00       1.40 f
  U482/DIN2 (nnd2s2)                       0.25      0.00       1.41 f
  U482/Q (nnd2s2)                          0.17      0.09       1.50 r
  n497 (net)                     1                   0.00       1.50 r
  U945/DIN1 (aoi13s2)                      0.17      0.00       1.50 r
  U945/Q (aoi13s2)                         0.28      0.09       1.59 f
  n496 (net)                     1                   0.00       1.59 f
  U944/DIN2 (oai21s2)                      0.28      0.00       1.59 f
  U944/Q (oai21s2)                         0.91      0.33       1.92 r
  n494 (net)                     7                   0.00       1.92 r
  U477/DIN2 (nnd2s2)                       0.91      0.00       1.93 r
  U477/Q (nnd2s2)                          0.32      0.08       2.01 f
  n493 (net)                     3                   0.00       2.01 f
  U806/DIN (ib1s1)                         0.32      0.00       2.01 f
  U806/Q (ib1s1)                           0.18      0.09       2.10 r
  n904 (net)                     1                   0.00       2.10 r
  U473/DIN1 (nnd2s2)                       0.18      0.00       2.10 r
  U473/Q (nnd2s2)                          0.15      0.05       2.15 f
  n491 (net)                     2                   0.00       2.15 f
  U756/DIN2 (or2s1)                        0.15      0.00       2.16 f
  U756/Q (or2s1)                           0.23      0.23       2.39 f
  n630 (net)                     4                   0.00       2.39 f
  U768/DIN (ib1s1)                         0.23      0.00       2.39 f
  U768/Q (ib1s1)                           0.89      0.36       2.75 r
  n646 (net)                    16                   0.00       2.75 r
  U814/DIN5 (aoi222s1)                     0.89      0.00       2.75 r
  U814/Q (aoi222s1)                        0.61      0.35       3.10 f
  n487 (net)                     1                   0.00       3.10 f
  U466/DIN4 (oai211s2)                     0.61      0.00       3.10 f
  U466/Q (oai211s2)                        0.55      0.28       3.39 r
  n625 (net)                     1                   0.00       3.39 r
  opb_reg_reg[0]/DIN (dffs1)               0.55      0.01       3.39 r
  data arrival time                                             3.39

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opb_reg_reg[0]/CLK (dffs1)                         0.00       9.90 r
  library setup time                                -0.15       9.75
  data required time                                            9.75
  ---------------------------------------------------------------------
  data required time                                            9.75
  data arrival time                                            -3.39
  ---------------------------------------------------------------------
  slack (MET)                                                   6.36


  Startpoint: opb_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opb_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  opb_reg_reg[0]/CLK (dffs1)               0.00      0.00       0.00 r
  opb_reg_reg[0]/Q (dffs1)                 0.21      0.18       0.18 r
  opb_reg[0] (net)               1                   0.00       0.18 r
  opb_reg_reg[0]/QN (dffs1)                0.21      0.12       0.30 f
  n734 (net)                     6                   0.00       0.30 f
  U1095/DIN2 (and2s1)                      0.21      0.00       0.30 f
  U1095/Q (and2s1)                         0.16      0.22       0.52 f
  n763 (net)                     2                   0.00       0.52 f
  U1096/DIN3 (oai22s1)                     0.16      0.00       0.52 f
  U1096/Q (oai22s1)                        0.47      0.19       0.71 r
  n770 (net)                     1                   0.00       0.71 r
  U1103/DIN2 (nnd4s1)                      0.47      0.00       0.71 r
  U1103/Q (nnd4s1)                         0.30      0.12       0.84 f
  n773 (net)                     1                   0.00       0.84 f
  U1105/DIN1 (nor6s1)                      0.30      0.00       0.84 f
  U1105/Q (nor6s1)                         0.11      0.27       1.11 r
  n786 (net)                     1                   0.00       1.11 r
  U1118/DIN1 (and4s1)                      0.11      0.00       1.11 r
  U1118/Q (and4s1)                         0.20      0.18       1.30 r
  N8 (net)                       1                   0.00       1.30 r
  U483/DIN3 (nnd3s2)                       0.20      0.00       1.30 r
  U483/Q (nnd3s2)                          0.25      0.10       1.40 f
  n490 (net)                     3                   0.00       1.40 f
  U482/DIN2 (nnd2s2)                       0.25      0.00       1.41 f
  U482/Q (nnd2s2)                          0.17      0.09       1.50 r
  n497 (net)                     1                   0.00       1.50 r
  U945/DIN1 (aoi13s2)                      0.17      0.00       1.50 r
  U945/Q (aoi13s2)                         0.28      0.09       1.59 f
  n496 (net)                     1                   0.00       1.59 f
  U944/DIN2 (oai21s2)                      0.28      0.00       1.59 f
  U944/Q (oai21s2)                         0.91      0.33       1.92 r
  n494 (net)                     7                   0.00       1.92 r
  U477/DIN2 (nnd2s2)                       0.91      0.00       1.93 r
  U477/Q (nnd2s2)                          0.32      0.08       2.01 f
  n493 (net)                     3                   0.00       2.01 f
  U806/DIN (ib1s1)                         0.32      0.00       2.01 f
  U806/Q (ib1s1)                           0.18      0.09       2.10 r
  n904 (net)                     1                   0.00       2.10 r
  U473/DIN1 (nnd2s2)                       0.18      0.00       2.10 r
  U473/Q (nnd2s2)                          0.15      0.05       2.15 f
  n491 (net)                     2                   0.00       2.15 f
  U756/DIN2 (or2s1)                        0.15      0.00       2.16 f
  U756/Q (or2s1)                           0.23      0.23       2.39 f
  n630 (net)                     4                   0.00       2.39 f
  U768/DIN (ib1s1)                         0.23      0.00       2.39 f
  U768/Q (ib1s1)                           0.89      0.36       2.75 r
  n646 (net)                    16                   0.00       2.75 r
  U812/DIN5 (aoi222s1)                     0.89      0.00       2.75 r
  U812/Q (aoi222s1)                        0.61      0.35       3.10 f
  n485 (net)                     1                   0.00       3.10 f
  U463/DIN4 (oai211s2)                     0.61      0.00       3.10 f
  U463/Q (oai211s2)                        0.55      0.28       3.39 r
  n624 (net)                     1                   0.00       3.39 r
  opb_reg_reg[1]/DIN (dffs1)               0.55      0.01       3.39 r
  data arrival time                                             3.39

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opb_reg_reg[1]/CLK (dffs1)                         0.00       9.90 r
  library setup time                                -0.15       9.75
  data required time                                            9.75
  ---------------------------------------------------------------------
  data required time                                            9.75
  data arrival time                                            -3.39
  ---------------------------------------------------------------------
  slack (MET)                                                   6.36


  Startpoint: CDB_PRF_idx[1][2]
              (input port clocked by clock)
  Endpoint: opb_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  CDB_PRF_idx[1][2] (in)                   0.42      0.11       0.21 r
  CDB_PRF_idx[1][2] (net)        2                   0.00       0.21 r
  U1101/DIN2 (xnr2s1)                      0.42      0.01       0.21 r
  U1101/Q (xnr2s1)                         0.16      0.23       0.44 r
  n764 (net)                     1                   0.00       0.44 r
  U1102/DIN4 (and4s1)                      0.16      0.00       0.44 r
  U1102/Q (and4s1)                         0.17      0.19       0.64 r
  n768 (net)                     1                   0.00       0.64 r
  U1103/DIN4 (nnd4s1)                      0.17      0.00       0.64 r
  U1103/Q (nnd4s1)                         0.30      0.13       0.77 f
  n773 (net)                     1                   0.00       0.77 f
  U1105/DIN1 (nor6s1)                      0.30      0.00       0.78 f
  U1105/Q (nor6s1)                         0.11      0.27       1.05 r
  n786 (net)                     1                   0.00       1.05 r
  U1118/DIN1 (and4s1)                      0.11      0.00       1.05 r
  U1118/Q (and4s1)                         0.20      0.18       1.23 r
  N8 (net)                       1                   0.00       1.23 r
  U483/DIN3 (nnd3s2)                       0.20      0.00       1.23 r
  U483/Q (nnd3s2)                          0.25      0.10       1.34 f
  n490 (net)                     3                   0.00       1.34 f
  U482/DIN2 (nnd2s2)                       0.25      0.00       1.34 f
  U482/Q (nnd2s2)                          0.17      0.09       1.43 r
  n497 (net)                     1                   0.00       1.43 r
  U945/DIN1 (aoi13s2)                      0.17      0.00       1.44 r
  U945/Q (aoi13s2)                         0.28      0.09       1.53 f
  n496 (net)                     1                   0.00       1.53 f
  U944/DIN2 (oai21s2)                      0.28      0.00       1.53 f
  U944/Q (oai21s2)                         0.91      0.33       1.86 r
  n494 (net)                     7                   0.00       1.86 r
  U477/DIN2 (nnd2s2)                       0.91      0.00       1.86 r
  U477/Q (nnd2s2)                          0.32      0.08       1.95 f
  n493 (net)                     3                   0.00       1.95 f
  U806/DIN (ib1s1)                         0.32      0.00       1.95 f
  U806/Q (ib1s1)                           0.18      0.09       2.03 r
  n904 (net)                     1                   0.00       2.03 r
  U473/DIN1 (nnd2s2)                       0.18      0.00       2.04 r
  U473/Q (nnd2s2)                          0.15      0.05       2.09 f
  n491 (net)                     2                   0.00       2.09 f
  U756/DIN2 (or2s1)                        0.15      0.00       2.09 f
  U756/Q (or2s1)                           0.23      0.23       2.32 f
  n630 (net)                     4                   0.00       2.32 f
  U768/DIN (ib1s1)                         0.23      0.00       2.32 f
  U768/Q (ib1s1)                           0.89      0.36       2.68 r
  n646 (net)                    16                   0.00       2.68 r
  U814/DIN5 (aoi222s1)                     0.89      0.00       2.68 r
  U814/Q (aoi222s1)                        0.61      0.35       3.04 f
  n487 (net)                     1                   0.00       3.04 f
  U466/DIN4 (oai211s2)                     0.61      0.00       3.04 f
  U466/Q (oai211s2)                        0.55      0.28       3.32 r
  n625 (net)                     1                   0.00       3.32 r
  opb_reg_reg[0]/DIN (dffs1)               0.55      0.01       3.33 r
  data arrival time                                             3.33

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opb_reg_reg[0]/CLK (dffs1)                         0.00       9.90 r
  library setup time                                -0.15       9.75
  data required time                                            9.75
  ---------------------------------------------------------------------
  data required time                                            9.75
  data arrival time                                            -3.33
  ---------------------------------------------------------------------
  slack (MET)                                                   6.42


  Startpoint: CDB_PRF_idx[1][2]
              (input port clocked by clock)
  Endpoint: opb_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  CDB_PRF_idx[1][2] (in)                   0.42      0.11       0.21 r
  CDB_PRF_idx[1][2] (net)        2                   0.00       0.21 r
  U1101/DIN2 (xnr2s1)                      0.42      0.01       0.21 r
  U1101/Q (xnr2s1)                         0.16      0.23       0.44 r
  n764 (net)                     1                   0.00       0.44 r
  U1102/DIN4 (and4s1)                      0.16      0.00       0.44 r
  U1102/Q (and4s1)                         0.17      0.19       0.64 r
  n768 (net)                     1                   0.00       0.64 r
  U1103/DIN4 (nnd4s1)                      0.17      0.00       0.64 r
  U1103/Q (nnd4s1)                         0.30      0.13       0.77 f
  n773 (net)                     1                   0.00       0.77 f
  U1105/DIN1 (nor6s1)                      0.30      0.00       0.78 f
  U1105/Q (nor6s1)                         0.11      0.27       1.05 r
  n786 (net)                     1                   0.00       1.05 r
  U1118/DIN1 (and4s1)                      0.11      0.00       1.05 r
  U1118/Q (and4s1)                         0.20      0.18       1.23 r
  N8 (net)                       1                   0.00       1.23 r
  U483/DIN3 (nnd3s2)                       0.20      0.00       1.23 r
  U483/Q (nnd3s2)                          0.25      0.10       1.34 f
  n490 (net)                     3                   0.00       1.34 f
  U482/DIN2 (nnd2s2)                       0.25      0.00       1.34 f
  U482/Q (nnd2s2)                          0.17      0.09       1.43 r
  n497 (net)                     1                   0.00       1.43 r
  U945/DIN1 (aoi13s2)                      0.17      0.00       1.44 r
  U945/Q (aoi13s2)                         0.28      0.09       1.53 f
  n496 (net)                     1                   0.00       1.53 f
  U944/DIN2 (oai21s2)                      0.28      0.00       1.53 f
  U944/Q (oai21s2)                         0.91      0.33       1.86 r
  n494 (net)                     7                   0.00       1.86 r
  U477/DIN2 (nnd2s2)                       0.91      0.00       1.86 r
  U477/Q (nnd2s2)                          0.32      0.08       1.95 f
  n493 (net)                     3                   0.00       1.95 f
  U806/DIN (ib1s1)                         0.32      0.00       1.95 f
  U806/Q (ib1s1)                           0.18      0.09       2.03 r
  n904 (net)                     1                   0.00       2.03 r
  U473/DIN1 (nnd2s2)                       0.18      0.00       2.04 r
  U473/Q (nnd2s2)                          0.15      0.05       2.09 f
  n491 (net)                     2                   0.00       2.09 f
  U756/DIN2 (or2s1)                        0.15      0.00       2.09 f
  U756/Q (or2s1)                           0.23      0.23       2.32 f
  n630 (net)                     4                   0.00       2.32 f
  U768/DIN (ib1s1)                         0.23      0.00       2.32 f
  U768/Q (ib1s1)                           0.89      0.36       2.68 r
  n646 (net)                    16                   0.00       2.68 r
  U812/DIN5 (aoi222s1)                     0.89      0.00       2.68 r
  U812/Q (aoi222s1)                        0.61      0.35       3.04 f
  n485 (net)                     1                   0.00       3.04 f
  U463/DIN4 (oai211s2)                     0.61      0.00       3.04 f
  U463/Q (oai211s2)                        0.55      0.28       3.32 r
  n624 (net)                     1                   0.00       3.32 r
  opb_reg_reg[1]/DIN (dffs1)               0.55      0.01       3.33 r
  data arrival time                                             3.33

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  opb_reg_reg[1]/CLK (dffs1)                         0.00       9.90 r
  library setup time                                -0.15       9.75
  data required time                                            9.75
  ---------------------------------------------------------------------
  data required time                                            9.75
  data arrival time                                            -3.33
  ---------------------------------------------------------------------
  slack (MET)                                                   6.42


  Startpoint: opa_valid_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  opa_valid_reg_reg/CLK (dffs1)            0.00      0.00       0.00 r
  opa_valid_reg_reg/Q (dffs1)              0.00      0.17       0.17 f
  opa_valid_reg_reg/QN (dffs1)             0.31      0.14       0.30 r
  n20 (net)                      5                   0.00       0.30 r
  U950/DIN1 (nor2s1)                       0.31      0.00       0.30 r
  U950/Q (nor2s1)                          0.87      0.44       0.74 f
  ready (net)                    1                   0.00       0.74 f
  ready (out)                              0.87      0.02       0.76 f
  data arrival time                                             0.76

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.76
  ---------------------------------------------------------------------
  slack (MET)                                                   9.04


  Startpoint: is_free_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: is_free (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  is_free_reg/CLK (dffs2)                  0.00      0.00       0.00 r
  is_free_reg/Q (dffs2)                    0.29      0.25       0.25 f
  is_free (net)                  3                   0.00       0.25 f
  is_free (out)                            0.29      0.02       0.27 f
  data arrival time                                             0.27

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.27
  ---------------------------------------------------------------------
  slack (MET)                                                   9.53


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : RS_Line
Version: O-2018.06
Date   : Sun Feb 23 20:33:36 2020
****************************************


  Startpoint: opb_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: opb_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  opb_reg_reg[0]/CLK (dffs1)               0.00       0.00 r
  opb_reg_reg[0]/Q (dffs1)                 0.18       0.18 r
  opb_reg_reg[0]/QN (dffs1)                0.12       0.30 f
  U1095/Q (and2s1)                         0.22       0.52 f
  U1096/Q (oai22s1)                        0.19       0.71 r
  U1103/Q (nnd4s1)                         0.13       0.84 f
  U1105/Q (nor6s1)                         0.27       1.11 r
  U1118/Q (and4s1)                         0.18       1.30 r
  U483/Q (nnd3s2)                          0.11       1.40 f
  U482/Q (nnd2s2)                          0.10       1.50 r
  U945/Q (aoi13s2)                         0.09       1.59 f
  U944/Q (oai21s2)                         0.33       1.92 r
  U477/Q (nnd2s2)                          0.09       2.01 f
  U806/Q (ib1s1)                           0.09       2.10 r
  U473/Q (nnd2s2)                          0.06       2.15 f
  U756/Q (or2s1)                           0.23       2.39 f
  U768/Q (ib1s1)                           0.36       2.75 r
  U814/Q (aoi222s1)                        0.36       3.10 f
  U466/Q (oai211s2)                        0.29       3.39 r
  opb_reg_reg[0]/DIN (dffs1)               0.01       3.39 r
  data arrival time                                   3.39

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  opb_reg_reg[0]/CLK (dffs1)               0.00       9.90 r
  library setup time                      -0.15       9.75
  data required time                                  9.75
  -----------------------------------------------------------
  data required time                                  9.75
  data arrival time                                  -3.39
  -----------------------------------------------------------
  slack (MET)                                         6.36


  Startpoint: CDB_PRF_idx[1][2]
              (input port clocked by clock)
  Endpoint: opb_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  CDB_PRF_idx[1][2] (in)                   0.11       0.21 r
  U1101/Q (xnr2s1)                         0.23       0.44 r
  U1102/Q (and4s1)                         0.20       0.64 r
  U1103/Q (nnd4s1)                         0.14       0.77 f
  U1105/Q (nor6s1)                         0.27       1.05 r
  U1118/Q (and4s1)                         0.18       1.23 r
  U483/Q (nnd3s2)                          0.11       1.34 f
  U482/Q (nnd2s2)                          0.10       1.43 r
  U945/Q (aoi13s2)                         0.09       1.53 f
  U944/Q (oai21s2)                         0.33       1.86 r
  U477/Q (nnd2s2)                          0.09       1.95 f
  U806/Q (ib1s1)                           0.09       2.03 r
  U473/Q (nnd2s2)                          0.06       2.09 f
  U756/Q (or2s1)                           0.23       2.32 f
  U768/Q (ib1s1)                           0.36       2.68 r
  U814/Q (aoi222s1)                        0.36       3.04 f
  U466/Q (oai211s2)                        0.29       3.32 r
  opb_reg_reg[0]/DIN (dffs1)               0.01       3.33 r
  data arrival time                                   3.33

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  opb_reg_reg[0]/CLK (dffs1)               0.00       9.90 r
  library setup time                      -0.15       9.75
  data required time                                  9.75
  -----------------------------------------------------------
  data required time                                  9.75
  data arrival time                                  -3.33
  -----------------------------------------------------------
  slack (MET)                                         6.42


  Startpoint: opa_valid_reg_reg
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RS_Line            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  opa_valid_reg_reg/CLK (dffs1)            0.00       0.00 r
  opa_valid_reg_reg/Q (dffs1)              0.17       0.17 f
  opa_valid_reg_reg/QN (dffs1)             0.14       0.30 r
  U950/Q (nor2s1)                          0.44       0.74 f
  ready (out)                              0.02       0.76 f
  data arrival time                                   0.76

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         9.04


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : RS_Line
Version: O-2018.06
Date   : Sun Feb 23 20:33:37 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       7   348.364796
and4s1             lec25dscc25_TT    74.649597      12   895.795166
aoi13s2            lec25dscc25_TT    58.060799       2   116.121597
aoi22s1            lec25dscc25_TT    58.060799      65  3773.951912
aoi222s1           lec25dscc25_TT    82.944000     128 10616.832031
dffs1              lec25dscc25_TT   157.593994     130 20487.219238 n
dffs2              lec25dscc25_TT   174.182007      66 11496.012451 n
hi1s1              lec25dscc25_TT    33.177601      65  2156.544056
i1s3               lec25dscc25_TT    41.472000       6   248.832001
ib1s1              lec25dscc25_TT    33.177601     111  3682.713696
nnd2s2             lec25dscc25_TT    41.472000     136  5640.192017
nnd3s2             lec25dscc25_TT    49.766399       4   199.065598
nnd4s1             lec25dscc25_TT    58.060799       6   348.364792
nor2s1             lec25dscc25_TT    41.472000      16   663.552002
nor6s1             lec25dscc25_TT   107.827003      24  2587.848083
oai21s2            lec25dscc25_TT    49.766399       3   149.299198
oai22s1            lec25dscc25_TT    58.060799      12   696.729584
oai211s1           lec25dscc25_TT    58.060799       2   116.121597
oai211s2           lec25dscc25_TT    58.060799     128  7431.782227
or2s1              lec25dscc25_TT    49.766399       5   248.831997
or4s1              lec25dscc25_TT    82.944000      42  3483.648010
or5s1              lec25dscc25_TT    91.238403      18  1642.291260
xnr2s1             lec25dscc25_TT    82.944000      24  1990.656006
-----------------------------------------------------------------------------
Total 23 references                                 79020.769314
1
