MemTotal:       22091216 kB
MemFree:         2418040 kB
MemAvailable:   15011048 kB
Buffers:          110340 kB
Cached:         11962092 kB
SwapCached:         1264 kB
Active:         10670296 kB
Inactive:        7272056 kB
Active(anon):    5195052 kB
Inactive(anon):   932696 kB
Active(file):    5475244 kB
Inactive(file):  6339360 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:      10485756 kB
SwapFree:       10471144 kB
Dirty:            121800 kB
Writeback:             0 kB
AnonPages:       5869812 kB
Mapped:          1039840 kB
Shmem:            256440 kB
Slab:            1300472 kB
SReclaimable:    1138804 kB
SUnreclaim:       161668 kB
KernelStack:       27120 kB
PageTables:       160632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531364 kB
Committed_AS:   17899696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      211428 kB
VmallocChunk:   34359404540 kB
Percpu:             4064 kB
HardwareCorrupted:     0 kB
AnonHugePages:    684032 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      217052 kB
DirectMap2M:    13922304 kB
DirectMap1G:     8388608 kB
