0 
27
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
rs_line.sv
rs_line_test.sv
65
sysc_uni_pwd=/home/sunsusan/Desktop/group7w20/verilog
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=3314
XDG_SESSION_DESKTOP=gnome-classic
XDG_RUNTIME_DIR=/run/user/114191087
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/sunsusan/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/usr/caen/misc/menus
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-sunsusan-A7Iixt/database
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=sunsusan
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
SW_VCS=2017.12-SP2-1
SSH_AUTH_SOCK=/run/user/114191087/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=23110
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/22903,unix/unix:/tmp/.ICE-unix/22903
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191087_eSCy0Q
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICEAUTHORITY=/run/user/114191087/iceauthority
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.86
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/82c0953b_c1b9_4b6b_9105_c9fc10986df4
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-KbIhpxS6AN,guid=2c59b155e3aa0c9ed86865845e530bb0
COLORTERM=truecolor
CLOCK_PERIOD=10	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
3
1582390917 sys_defs.svh
1582501365 rs_line_test.sv
1582501512 rs_line.sv
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1582501516 simv.daidir
