MemTotal:       22091264 kB
MemFree:         1054432 kB
MemAvailable:   13401396 kB
Buffers:          112200 kB
Cached:         12432120 kB
SwapCached:         1712 kB
Active:         10255800 kB
Inactive:        9248020 kB
Active(anon):    4590264 kB
Inactive(anon):  3114460 kB
Active(file):    5665536 kB
Inactive(file):  6133560 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      10485756 kB
SwapFree:       10108752 kB
Dirty:             12840 kB
Writeback:             0 kB
AnonPages:       6957916 kB
Mapped:           955968 kB
Shmem:            744904 kB
Slab:            1076232 kB
SReclaimable:     908280 kB
SUnreclaim:       167952 kB
KernelStack:       32912 kB
PageTables:       183564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:   23680704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      212384 kB
VmallocChunk:   34359363748 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      346076 kB
DirectMap2M:    19036160 kB
DirectMap1G:     3145728 kB
