MemTotal:       22091264 kB
MemFree:          378748 kB
MemAvailable:   20953400 kB
Buffers:          142812 kB
Cached:         19836828 kB
SwapCached:          996 kB
Active:         13488256 kB
Inactive:        6773676 kB
Active(anon):     262200 kB
Inactive(anon):   186312 kB
Active(file):   13226056 kB
Inactive(file):  6587364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10485756 kB
SwapFree:       10471420 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        282024 kB
Mapped:           137752 kB
Shmem:            166220 kB
Slab:            1224672 kB
SReclaimable:    1121632 kB
SUnreclaim:       103040 kB
KernelStack:        4896 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:    1348080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210944 kB
VmallocChunk:   34359370292 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      333788 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
