MemTotal:       22091264 kB
MemFree:          993308 kB
MemAvailable:   15905568 kB
Buffers:          158964 kB
Cached:         14631820 kB
SwapCached:         4616 kB
Active:         10214232 kB
Inactive:        9274276 kB
Active(anon):    3478792 kB
Inactive(anon):  1784112 kB
Active(file):    6735440 kB
Inactive(file):  7490164 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      10485756 kB
SwapFree:       10174048 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       4693016 kB
Mapped:           788260 kB
Shmem:            565172 kB
Slab:            1206220 kB
SReclaimable:    1047056 kB
SUnreclaim:       159164 kB
KernelStack:       26560 kB
PageTables:       145632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:   17002484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      211496 kB
VmallocChunk:   34359394688 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      690140 kB
DirectMap2M:    15546368 kB
DirectMap1G:     6291456 kB
