MemTotal:       22091264 kB
MemFree:         3308560 kB
MemAvailable:   19379124 kB
Buffers:          182400 kB
Cached:         15689752 kB
SwapCached:         1476 kB
Active:         11058368 kB
Inactive:        6176168 kB
Active(anon):    1324152 kB
Inactive(anon):   630104 kB
Active(file):    9734216 kB
Inactive(file):  5546064 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      10485756 kB
SwapFree:       10133128 kB
Dirty:            177600 kB
Writeback:             0 kB
AnonPages:       1362264 kB
Mapped:           481788 kB
Shmem:            590844 kB
Slab:            1264484 kB
SReclaimable:    1150696 kB
SUnreclaim:       113788 kB
KernelStack:       11408 kB
PageTables:        52520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:    6616020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      212384 kB
VmallocChunk:   34359363748 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      346076 kB
DirectMap2M:    19036160 kB
DirectMap1G:     3145728 kB
