MemTotal:       22091264 kB
MemFree:          359616 kB
MemAvailable:   20944552 kB
Buffers:          143300 kB
Cached:         19846644 kB
SwapCached:          996 kB
Active:         13506332 kB
Inactive:        6774372 kB
Active(anon):     270700 kB
Inactive(anon):   186284 kB
Active(file):   13235632 kB
Inactive(file):  6588088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10485756 kB
SwapFree:       10471420 kB
Dirty:              1620 kB
Writeback:             0 kB
AnonPages:        290640 kB
Mapped:           137820 kB
Shmem:            166220 kB
Slab:            1224616 kB
SReclaimable:    1121616 kB
SUnreclaim:       103000 kB
KernelStack:        4928 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    21531388 kB
Committed_AS:    1346984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      210944 kB
VmallocChunk:   34359370292 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      333788 kB
DirectMap2M:    14854144 kB
DirectMap1G:     7340032 kB
